<template>
  <div class="root-view" style="background: white">
    <!-- <c-location-and-products-header   quote-option-list={quoteOptionList}></c-location-and-products-header> -->

    <div class="comp-header" data-my-id="in1">
      <div>
        <template if:false={isSingleLocationProductsView}>
          <div class={className} onclick={summarySelection}>Summary</div>
        </template>

        <c-location-and-products
          is-edit-quote-request={isEditQuoteRequest}
          quote-request-id={quoteRequest.Id}
          quote-request-status={quoteRequest.Quote_Request_Status__c}
          quote-request-quote-type={quoteRequest.Quote_Type__c}
          quote-request-business-unit={quoteRequest.Business_Unit__c}
          logged-in-user={loggedInUser}
          record-id={recordId}
          onquoteoptionsclick={handleQuoteOptionsClick}
          onsinglelocationproductsview={handleSingleProductChange}
          oncallpasstoparent={getErrorRecords}
          onupdatecurrenttotal={handleUpdatecurrentTotal}
          onupdateqrstatus={handleUpdateQrStatus}
          onseleclocationsandprod={handleeleclocationsandprod}
        >
        </c-location-and-products>
      </div>
    </div>

    <template if:false={isQuoteOptionClick}>
      <lightning-input
        slot="title"
        class="show-total-checkbox"
        label="Certified Locations and Products"
        type="checkbox"
        checked={isChecked}
        onchange={filterClosedWon}
      >
      </lightning-input>
      <div style="margin: 1rem">
        <template if:true={isSalesRep}>
          <template
            if:true={quoteOptionList}
            for:each={quoteOptionList}
            for:index="index"
            for:item="qo"
          >
            <c-summary-child-component
              key={qo.Id}
              products={qo.products}
              quote-option={qo.Id}
              header-text={qo.Name}
              summary-surcharge={surchargeSummaryCheck}
              is-potproduct={isPOTSProduct}
            ></c-summary-child-component>
          </template>
          <c-summary-child-component
            is-total="true"
            products={allProducts}
            summary-surcharge={surchargeSummaryCheck}
            is-potproduct={isPOTSProduct}
            header-text="Total - All Options Combined"
          ></c-summary-child-component>
        </template>
        <template if:true={isSalesEngOrEX}>
          <template
            if:true={quoteWrapperList}
            for:each={quoteWrapperList}
            for:index="index"
            for:item="qo"
          >
            <c-summary-child-new-view
              key={qo.quoteOptionsId}
              products={qo.quoteOptionItemList}
              quote-option={qo.quoteOptionsId}
              header-text={qo.quoteOptionsName}
            ></c-summary-child-new-view>
          </template>
          <br />
          <c-summary-child-new-view
            is-total="true"
            totals-of-all={salesEngProduct}
            header-text="Total - All Options Combined"
          ></c-summary-child-new-view>
        </template>
      </div>
      <br />
    </template>
  </div>
</template>