/* .quote-option-button */
.quote-option-checkbox {
  /* --sds-c-checkbox-color-background-checked: #FF9537; */
  --sds-c-checkbox-mark-color-foreground: #ff9537;
}
.root-view {
  background-color: rgb(255, 249, 249);
}
.selected {
  font-weight: bold;
  background-color: #ff9537;
  margin-right: 10px;
  margin-top: 10px;
  margin-left: 10px;
  color: white;
  border-radius: 30px;
  /* font-size: smaller; */
  height: 25px;
  padding-top: 3px;
  vertical-align: middle;
  width: 150px;
  text-align: center;
  float: left;
}

.notselected {
  font-weight: 500;
  background-color: white;
  margin-right: 10px;
  margin-left: 10px;
  margin-top: 10px;
  color: black;
  padding-top: 3px;
  padding-bottom: 3px;
  border-radius: 30px;
  font-size: smaller;
  height: 25px;
  width: 200px;
  text-align: center;
  vertical-align: middle;
  border-style: solid;
  border-width: 1px 1px 1px 1px;
  border-color: #d3d3d3;
  float: left;

  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.three-dot-icon {
  margin-left: 5px;
}
/* .button-text{
  margin: 10px;
 } */

.button-decoration {
  text-decoration: underline;
  text-decoration-color: rgba(65, 148, 249, 1);
  font-weight: 500;
  text-decoration: underline;
  font-size: small;
}
.card-header {
  margin-left: 10px;
  margin-right: 10px;
  border-color: #d3d3d3;
  border-style: solid;
  border-width: 0px 0px 1px 0px;
}
.card-header-text {
  color: #ff9537;
  margin-bottom: 10px;
  margin-left: 10px;
  font-size: small;
}
.action-buttons {
  margin-right: 10px;
  /* position: absolute;
    right:0px;  */
}
.comp-header {
  margin-bottom: 25px;
}
.sort-button {
  position: absolute;
  right: 0px;
  margin: 15px;
}
.row_column {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.slds-select {
  height: 30px;
  width: 120px;
  float: right;
  border-width: 0px 0px 0px 0px;
}
.popup {
  position: relative;
  display: inline-block;
  cursor: pointer;
}
/* .popup .popuptext {
    visibility: visible;
    width: 160px;
    background-color: #555;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 8px 0;
    position: absolute;
    z-index: 1;
    bottom: 125%;
    left: 50%;
    margin-left: -80px;
  } */
.popup .popupshow {
  visibility: visible;
  width: 80px;
  background-color: #ff9537;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 8px 0;
  position: absolute;
  margin-bottom: 20px;
  z-index: 1;
  bottom: 125%;
  left: 50%;
  margin-left: -54px;
}
.popup .popuphide {
  visibility: hidden;
  width: 160px;
  background-color: #ff9537;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 8px 0;
  position: absolute;
  z-index: 1;
  bottom: 125%;
  left: 50%;
  margin-left: -80px;
}

/* Popup arrow */
.popup .popupshow::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;

  border-width: 5px;
  border-style: solid;
  border-color: #ff9537 transparent transparent transparent;
}

/* Toggle this class when clicking on the popup container (hide and show the popup) */
.popup .show {
  visibility: visible;
  -webkit-animation: fadeIn 1s;
  animation: fadeIn 1s;
}

.popup .renameDeleteShow {
  visibility: visible;
  width: 80px;
  background-color: #ff9537;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 8px 0;
  position: absolute;
  margin-bottom: 20px;
  z-index: 1;
  bottom: 125%;
  left: 50%;
  margin-left: -54px;
}
.popup .renameDeleteHide {
  visibility: hidden;
  width: 160px;
  background-color: #ff9537;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 8px 0;
  position: absolute;
  z-index: 1;
  bottom: 125%;
  left: 50%;
  margin-left: -80px;
}

/* Popup arrow */
.popup .renameDeleteShow::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;

  border-width: 5px;
  border-style: solid;
  border-color: #ff9537 transparent transparent transparent;
}

.popup .productPopupShow {
  visibility: visible;
  width: 80px;
  background-color: #ff9537;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 8px 0;
  position: absolute;
  margin-bottom: 20px;
  z-index: 1;
  bottom: 125%;
  left: 50%;
  margin-left: -54px;
}
.popup .productPopupHide {
  visibility: hidden;
  width: 160px;
  background-color: #ff9537;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 8px 0;
  position: absolute;
  z-index: 1;
  bottom: 125%;
  left: 50%;
  margin-left: -80px;
}

/* Popup arrow */
.popup .productPopupShow::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;

  border-width: 5px;
  border-style: solid;
  border-color: #ff9537 transparent transparent transparent;
}

/* Toggle this class when clicking on the popup container (hide and show the popup) */
.popup .show {
  visibility: visible;
  -webkit-animation: fadeIn 1s;
  animation: fadeIn 1s;
}

.slot-action {
  position: relative;

  display: inline-block;
}

.card-light {
  background-color: white;
  margin: 20px;
}
.check-box-style {
  --sds-c-checkbox-shadow-focus: white !important;
  --sds-c-checkbox-color-background: white !important;
  --sds-c-checkbox-color-border-checked: #ff9633 !important;
  --sds-c-checkbox-color-background-checked: #ff9633 !important;
  --sds-c-checkbox-mark-color-foreground: white !important;
  --sds-c-checkbox-color-border-focus: #ff9633 !important;
}
/* :host{
  background-color: #d3d3d3;
} */
.show-total-checkbox {
  -webkit-text-fill-color: #ff9537;
  --sds-c-checkbox-mark-color-foreground: #ff9537;
  padding-bottom: 1rem;
  margin-left: 18px;
  font-weight: bold;
}