<!--
  @description       : 
  @author            : ChangeMeIn@UserSettingsUnder.SFDoc
  @group             : 
  @last modified on  : 11-11-2021
  @last modified by  : ChangeMeIn@UserSettingsUnder.SFDoc
-->
<template>
  <div class="slds-card__body slds-card__body_inner">
    <template if:true={quoteOptId}>
      <article key={quoteOptId} class="slds-card slds-card_boundary card-style">
        <div class="slds-var-m-around_small">
          <template if:true={editmrc}>
            <div
              class="slds-border_bottom slds-var-p-bottom_x-small slds-grid slds-gutters"
            >
              <div
                style="font: normal normal 900 13px/30px Lato; color: #ff9537"
                class="slds-col"
              >
                {quoteOptNm}
              </div>
              <div class="slds-col slds-p-right_medium">
                <template if:true={isQuoteSubmitted}>
                  <template if:false={allowMRCCalculation}>
                    <span
                      style="
                        font: normal normal 900 13px/30px Lato;
                        float: right;
                      "
                      >Edit MRC</span
                    >
                  </template>
                  <template if:true={allowMRCCalculation}>
                    <a
                      style="
                        font: normal normal 900 13px/30px Lato;
                        float: right;
                        color: #ff9537;
                      "
                      onclick={showdiscountmodal}
                      >Edit MRC</a
                    >
                  </template>
                  <div if:true={showMRCBox}>
                    <c-custom-mrc
                      show-m-r-c-modal={showMRCBox}
                      onclosepopup={onMRCPopupClose}
                      map-m-r-c={mapMRC}
                      onclosepopupandrefresh={closePopUpAndRefresh}
                    ></c-custom-mrc>
                  </div>
                </template>
              </div>
            </div>
          </template>
          <!-- </div> -->
          <template if:true={showLoading}>
            <lightning-spinner
              alternative-text="Loading"
              size="small"
              variant="brand"
              class="spinnerClass"
            ></lightning-spinner>
          </template>
          <template if:true={finalProdArraylength}>
            <template
              for:each={finalProdArray}
              for:item="qoItem"
              for:index="qoItemIndex"
            >
              <div
                key={qoItem.product.Id}
                class="slds-var-p-top_xxx-small slds-border_bottom"
              >
                <!-- <div
                  style="
                    font: normal normal 900 13px/30px Lato;
                    color: #ff9537;
                    position: relative;
                    top: 1rem;
                  "
                >
                  {qoItem.product.Product_Family__c}
                </div> -->
                <div class="slds-grid slds-gutters">
                  <!-- <template if:true={qoItem.product.Product_Family__c}>
                            <div class="slds-checkbox check-box-style" style=" position: relative;left: 1rem; top: 2.7rem;width: 2.5rem;">
                                <lightning-input class="slds-truncate check-box-style"
                                    type="checkbox" id={qoItem.product.Id} disabled={qoItem.disableSelection} onclick={qoItemOnChange} key={qoItem.product.Id} data-index={qoItemIndex}>
                                </lightning-input>
                            </div>
                        </template> -->
                  <!-- <template if:true={qoItem.product.Product_Family__c}>
                    <div class="slds-col">
                      <div
                        class="slds-var-p-top_medium slds-var-p-bottom_small"
                      >
                        <div style="font: normal normal 900 13px/30px Lato">
                          Provider
                        </div>
                        <div style="font: normal normal medium 15px/20px Lato">
                          Granite
                        </div>
                      </div>
                    </div>
                  </template> -->
                  <template if:true={qoItem.prodFields}>
                    <template for:each={qoItem.prodFields} for:item="field">
                      <div key={field.fieldName} class="slds-col">
                        <div
                          class="slds-var-p-top_medium slds-var-p-bottom_small"
                        >
                          <div style="font: normal normal 900 13px/30px Lato">
                            {field.fieldLabel}
                          </div>
                          <div
                            style="font: normal normal medium 15px/20px Lato"
                          >
                            {field.fieldValue}
                          </div>
                        </div>
                      </div>
                    </template>
                  </template>
                  <div
                    class="slds-float_right"
                    style="position: sticky; left: 100%"
                  >
                    <div class="slds-grid slds-m-top_x-large">
                      <div class="slds-col">
                        <lightning-button-icon
                          icon-name="utility:threedots"
                          variant="bare"
                          name={qoItem.showEditDeletePopoverLabel}
                          access-key={qoItem.product.Id}
                          onclick={showEditDeletePopover}
                        ></lightning-button-icon>
                      </div>
                      <template if:false={qoItem.showLocationTableCheck}>
                        <div class="slds-col">
                          <lightning-button-icon
                            icon-name="utility:chevrondown"
                            name={qoItem.showLocationsLabel}
                            data-index={qoItemIndex}
                            access-key={qoItem.product.Id}
                            onclick={openLocationTable}
                            variant="bare"
                          ></lightning-button-icon>
                        </div>
                      </template>
                      <template if:true={qoItem.showLocationTableCheck}>
                        <div class="slds-col">
                          <lightning-button-icon
                            icon-name="utility:chevronup"
                            name={qoItem.showLocationsLabel}
                            data-index={qoItemIndex}
                            access-key={qoItem.product.Id}
                            onclick={openLocationTable}
                            variant="bare"
                          ></lightning-button-icon>
                        </div>
                      </template>
                    </div>
                    <div if:true={qoItem.showEditDeletePopoverCheck}>
                      <section
                        id={qoItem.product.Id}
                        aria-describedby="dialog-body-id-109"
                        aria-labelledby="dialog-heading-id-114"
                        class="slds-popover slds-nubbin_right slds-popover_small popover-position"
                        role="dialog"
                      >
                        <div class="slds-popover__body">
                          <div class="slds-media">
                            <div class="slds-media__body">
                              <div>
                                <button
                                  name={qoItem.product.Id}
                                  onclick={deleteQuoteOption}
                                  data-index={qoItemIndex}
                                  class="slds-button slds-button_base pop-overButtonsStyle"
                                >
                                  DELETE
                                </button>
                              </div>
                              <div>
                                <button
                                  name={qoItem.product.Id}
                                  onclick={enableQOInput}
                                  data-index={qoItemIndex}
                                  class="slds-button slds-button_base pop-overButtonsStyle"
                                >
                                  EDIT
                                </button>
                              </div>
                            </div>
                          </div>
                        </div>
                      </section>
                    </div>
                  </div>
                </div>
                <template if:true={qoItem.childPrdsFields}>
                  <template
                    for:each={qoItem.childPrdsFields}
                    for:item="child"
                    for:index="indexVarc1"
                  >
                    <div key={child.Index}>
                      <table>
                        <tr>
                          <template
                            for:each={child.childFields}
                            for:item="fieldc"
                            for:index="indexVarc"
                          >
                            <td key={fieldc.fieldName}>
                              <div key={fieldc.fieldName} class="slds-col">
                                <div
                                  class="slds-var-p-top_medium slds-var-p-bottom_small"
                                >
                                  <div
                                    style="
                                      font: normal normal 900 13px/30px Lato;
                                    "
                                  >
                                    {fieldc.fieldLabel}
                                  </div>
                                  <template if:false={fieldc.showEditableRow}>
                                    <div
                                      data-record-id={qoItem.product.Id}
                                      name={fieldc.showInput}
                                      data-index={indexVarc}
                                      onclick={enableEditField}
                                      data-fvalue={fieldc.fieldValue}
                                      style="
                                        font: normal normal medium 15px/20px
                                          Lato;
                                      "
                                    >
                                      {fieldc.fieldValue}
                                    </div>
                                  </template>
                                </div>
                              </div>
                            </td>
                          </template>
                        </tr>
                      </table>
                    </div>
                  </template>
                </template>
              </div>
              <template if:true={qoItem.showLocationTableCheck}>
                <div key={qoItem.product.Id} class="slds-media">
                  <div class="slds-media__body">
                    <table
                      class="slds-table"
                      style="background: #f3f3f5 0% 0% no-repeat padding-box"
                    >
                      <thead style="background: #f3f3f5">
                        <tr class="slds-line-height_reset">
                          <th class="table-column" scope="col">
                            <div class="combo-filter">
                              <c-auto-complete-text
                                value-item-list={groupNameOption}
                                placeholder="All Groups"
                                ongroupnamevaluechange={filterGroupName}
                                is-filter="true"
                              >
                              </c-auto-complete-text>
                            </div>
                          </th>
                          <th class="table-column" scope="col">
                            <div class="combo-filter">
                              <c-auto-complete-text
                                value-item-list={addressOption}
                                placeholder="All Address"
                                ongroupnamevaluechange={filteraddress}
                                is-filter="true"
                              >
                              </c-auto-complete-text>
                            </div>
                          </th>
                          <th class="table-column" scope="col">
                            <div class="combo-filter">
                              <c-auto-complete-text
                                value-item-list={cityOption}
                                placeholder="All Cities"
                                ongroupnamevaluechange={filterCity}
                                is-filter="true"
                              >
                              </c-auto-complete-text>
                            </div>
                          </th>
                          <th class="table-column" scope="col">
                            <div class="combo-filter">
                              <c-auto-complete-text
                                value-item-list={stateOption}
                                placeholder="All States"
                                ongroupnamevaluechange={filterState}
                                is-filter="true"
                              >
                              </c-auto-complete-text>
                            </div>
                          </th>
                          <th class="table-column" scope="col">
                            <div class="combo-filter">
                              <c-auto-complete-text
                                value-item-list={zipOption}
                                placeholder="All Zip"
                                ongroupnamevaluechange={filterZip}
                                is-filter="true"
                              >
                              </c-auto-complete-text>
                            </div>
                          </th>
                          <th class="table-column" scope="col">
                            <div class="combo-filter">
                              <c-auto-complete-text
                                value-item-list={phoneOption}
                                placeholder="All Phones"
                                ongroupnamevaluechange={filterPhone}
                                is-filter="true"
                              >
                              </c-auto-complete-text>
                            </div>
                          </th>
                          <td colspan="2"></td>
                        </tr>
                      </thead>

                      <tbody>
                        <template
                          for:each={allLocations}
                          for:item="loc"
                          for:index="indexVar"
                        >
                          <tr key={loc.locKey} class="slds-hint-parent">
                            <td class="slds-size_1-of-7">
                              <div>{loc.grpName}</div>
                            </td>
                            <td class="slds-size_1-of-7">
                              <div>{loc.address}</div>
                            </td>
                            <td class="slds-size_1-of-7">
                              <div>{loc.cityName}</div>
                            </td>
                            <td class="slds-size_1-of-7">
                              <div>{loc.stateName}</div>
                            </td>
                            <td class="slds-size_1-of-7">
                              <div>{loc.zipCode}</div>
                            </td>
                            <td class="slds-size_1-of-7">
                              <div>{loc.phoneNum }</div>
                            </td>
                          </tr>
                        </template>
                      </tbody>
                    </table>
                  </div>
                </div>
              </template>
            </template>
          </template>
        </div>
      </article>
    </template>
  </div>
</template>