.card-style {
  --sds-c-card-radius-border: -0.75rem;
  box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%);
}
.check-box-style {
  --sds-c-checkbox-shadow-focus: white !important;
  --sds-c-checkbox-color-background: white !important;
  --sds-c-checkbox-color-border-checked: #ff9537 !important;
  --sds-c-checkbox-color-background-checked: #ff9537 !important;
  --sds-c-checkbox-mark-color-foreground: white !important;
  --sds-c-checkbox-color-border-focus: #ff9537 !important;
}
.pop-overButtonsStyle {
  font-size: 12px;
  width: 47px;
  height: 16px;
  text-align: center;
  font: normal normal medium 11px/16px Poppins;
  letter-spacing: 0px;
  color: #ffffff;
  opacity: 1;
}
.popover-position {
  position: absolute;
  right: 6em;
  top: 0.9em;
  width: 71px;
  height: 60px;
  background: #ff9537;
}
.combo-filter {
  width: 160px;
}