<template>
  <div class="slds-float_left">
    <h1>
      <span
        class="slds-page-header__title slds-hyphenate slds-align_absolute-center"
        title="Add Products"
      >
        <lightning-button-icon
          style="margin-bottom: 0.125rem; font-weight: bold"
          icon-name="utility:chevronleft"
          variant="bare"
          name=""
          onclick={backToLocationsAndProducts}
        ></lightning-button-icon>
        <span style="margin-left: 0.5rem; margin-top: 0.3rem">{subHeader}</span>
      </span>
    </h1>
  </div>
  <div class="slds-float_right">
    <lightning-button
      style="
        padding-right: 20px;
        color: #22b2da;
        font: normal normal 900 11px/14px Lato;
        text-decoration: underline;
      "
      variant="base"
      slot="actions"
      onclick={redirectToProductAdd}
      label="ADD PRODUCTS"
      title="ADD PRODUCTS"
      class="slds-float_right"
    >
    </lightning-button>
  </div>
  <div class="slds-card__body slds-card__body_inner" style="padding-top: 3rem">
    <template if:true={showLoading}>
      <lightning-spinner
        alternative-text="Loading"
        size="medium"
        class="spinnerClass"
      ></lightning-spinner>
    </template>
    <template if:true={finalQoArray}>
      <template for:each={finalQoArray} for:item="quoteOpt">
        <article
          key={quoteOpt.quoteOption.Id}
          class="slds-card slds-card_boundary card-style"
        >
          <div class="slds-var-m-around_small">
            <div
              class="slds-border_bottom slds-var-p-bottom_x-small"
              style="color: #ff9537"
            >
              <div style="font: normal normal 900 13px/30px Lato">
                {quoteOpt.quoteOption}
              </div>
            </div>
            <div style="width: 900px">
              <template for:each={quoteOpt.products} for:item="qoItem">
                <div
                  key={qoItem.prodData.Id}
                  class="slds-var-p-top_xxx-small slds-border_bottom"
                >
                  <div
                    style="
                      font: normal normal 900 13px/30px Lato;
                      color: #ff9537;
                      position: relative;
                      top: 1rem;
                    "
                  >
                    {qoItem.prodData.Product_Family__c}
                  </div>
                  <div class="slds-grid slds-gutters">
                    <template if:true={qoItem.prodData.Product_Family__c}>
                      <div class="slds-col slds-size_1-of-8">
                        <div
                          class="slds-var-p-top_medium slds-var-p-bottom_small"
                        >
                          <div style="font: normal normal 900 13px/30px Lato">
                            Provider
                          </div>
                          <div
                            style="font: normal normal medium 15px/20px Lato"
                          >
                            Granite
                          </div>
                        </div>
                      </div>
                    </template>
                    <template if:true={qoItem.prodFields}>
                      <template for:each={qoItem.prodFields} for:item="field">
                        <div
                          key={field.fieldName}
                          class="slds-col slds-size_1-of-8"
                        >
                          <div
                            class="slds-var-p-top_medium slds-var-p-bottom_small"
                          >
                            <div style="font: normal normal 900 13px/30px Lato">
                              {field.fieldLabel}
                            </div>
                            <div
                              style="font: normal normal medium 15px/20px Lato"
                            >
                              {field.fieldValue}
                            </div>
                          </div>
                        </div>
                      </template>
                    </template>

                    <div
                      class="slds-float_right"
                      style="position: sticky; left: 100%"
                    >
                      <div class="slds-grid slds-m-top_x-large">
                        <div class="slds-col">
                          <lightning-button-icon
                            icon-name="utility:threedots"
                            variant="bare"
                            name={qoItem.showEditDeletePopoverLabel}
                            access-key={qoItem.prodData.Id}
                            onclick={handlePopOverEvent}
                          ></lightning-button-icon>
                        </div>
                      </div>
                      <div if:true={qoItem.showEditDeletePopoverCheck}>
                        <section
                          id={qoItem.prodData.Id}
                          aria-describedby="dialog-body-id-109"
                          aria-labelledby="dialog-heading-id-114"
                          class="slds-popover slds-nubbin_right slds-popover_small popover-position"
                          role="dialog"
                        >
                          <div class="slds-popover__body">
                            <div class="slds-media">
                              <div class="slds-media__body">
                                <div>
                                  <button
                                    onclick={deleteQuoteOption}
                                    class="slds-button slds-button_base pop-overButtonsStyle"
                                  >
                                    DELETE
                                  </button>
                                </div>

                                <div>
                                  <button
                                    onclick={redirectToProductAdd}
                                    class="slds-button slds-button_base pop-overButtonsStyle"
                                  >
                                    EDIT
                                  </button>
                                </div>
                              </div>
                            </div>
                          </div>
                        </section>
                      </div>
                    </div>
                  </div>
                  <template if:true={qoItem.childPrdsFields}>
                    <template
                      for:each={qoItem.childPrdsFields}
                      for:item="child"
                      for:index="indexVarc1"
                    >
                      <div key={child.Index}>
                        <table>
                          <tr>
                            <template
                              for:each={child.childFields}
                              for:item="fieldc"
                              for:index="indexVarc"
                            >
                              <td key={fieldc.fieldName}>
                                <div key={fieldc.fieldName} class="slds-col">
                                  <div
                                    class="slds-var-p-top_medium slds-var-p-bottom_small"
                                  >
                                    <div
                                      style="
                                        font: normal normal 900 13px/30px Lato;
                                      "
                                    >
                                      {fieldc.fieldLabel}
                                    </div>
                                    <template if:false={fieldc.showEditableRow}>
                                      <div
                                        data-record-id={qoItem.prodData.Id}
                                        name={fieldc.showInput}
                                        data-index={indexVarc}
                                        onclick={enableEditField}
                                        data-fvalue={fieldc.fieldValue}
                                        style="
                                          font: normal normal medium 15px/20px
                                            Lato;
                                        "
                                      >
                                        {fieldc.fieldValue}
                                      </div>
                                    </template>
                                  </div>
                                </div>
                              </td>
                            </template>
                          </tr>
                        </table>
                      </div>
                    </template>
                  </template>
                </div>
              </template>
            </div>
          </div>
        </article>
      </template>
    </template>
  </div>

  <template if:true={openAddProduct}>
    <c-add-products-and-locations-container
      quote-request={quoteRequest}
      modal-active-tab="AddProduct"
      record-id={quoteRequestId}
      selected-locations={selectedLocations}
      hide-product-tabs={_hideTabs}
      sub-header={subHeader}
      oncloseaddlocationandproductmodal={handleClosePopupModal}
      onsaveaddlocationandproductmodal={saveLocationsAndProducts}
    >
    </c-add-products-and-locations-container>
  </template>

  <template if:true={openDeleteModal}>
    <section
      role="dialog"
      tabindex="-1"
      class="slds-modal slds-fade-in-open"
      aria-labelledby="modal-heading-01"
      aria-modal="true"
      aria-describedby="modal-content-id-1"
    >
      <div class="slds-modal__container">
        <header class="slds-modal__header slds-modal__header_empty"></header>
        <div
          class="slds-modal__content slds-p-around_medium"
          id="modal-content-id-1"
        >
          <div class="slds-page-header__name-title">
            <h1>
              <span
                class="slds-page-header__title slds-hyphenate slds-align_absolute-center text-decoration product-font"
                title="Delete"
              >
                Delete
              </span>
            </h1>
          </div>
          <div class="">
            <div class="slds-grid slds-grid_vertical-align-center">
              <div
                style="
                  font: normal normal 16px/20px Lato;
                  padding: 1rem 0rem 0.8rem 0rem;
                "
                class="slds-col slds-align_absolute-center"
              >
                <span>You are about to delete this product</span>
              </div>
            </div>
            <div class="slds-grid slds-grid_vertical-align-center">
              <div class="slds-col slds-align_absolute-center">
                <span>
                  <input
                    type="checkbox"
                    class="check-box-style"
                    name="options"
                    id="checkbox-unique-id-72"
                    value="checkbox-unique-id-72"
                    onchange={applyToAllVal}
                    checked={applyToAllCheck}
                  />
                  <label
                    class="slds-checkbox__label"
                    for="checkbox-unique-id-72"
                  >
                    <span class="slds-checkbox_faux"></span>
                    <span
                      style="
                        font: normal normal 16px/20px Lato;
                        padding: 1rem 0rem 0.8rem 0.8rem;
                      "
                      class="slds-form-element__label"
                      >Delete from all locations</span
                    >
                  </label>
                </span>
              </div>
            </div>
            <div
              style="
                font: normal normal 900 16px/30px Lato;
                padding: 1.5rem 0rem 0.8rem 0rem;
              "
              class="slds-grid slds-grid_vertical-align-center"
            >
              <div class="slds-col slds-align_absolute-center">
                <span>Are you sure you'd like to delete?</span>
              </div>
            </div>
          </div>
        </div>
        <footer class="slds-modal__footer">
          <div class="slds-form-element">
            <div class="slds-form-element__control">
              <div class="slds-grid slds-gutters">
                <div class="slds-col slds-size_1-of-6">
                  <lightning-button
                    variant="base"
                    label="NO"
                    title="Cancel Add Products"
                    onclick={closeDeleteModal}
                    class="cancel-button slds-float_left"
                  >
                  </lightning-button>
                </div>
                <div class="slds-col slds-size_2-of-6"></div>
                <div class="slds-col slds-size_2-of-6"></div>
                <div class="slds-col slds-size_1-of-6">
                  <button
                    class="slds-button slds-button_brand save-quote_button slds-float_right"
                    onclick={deleteProducts}
                  >
                    <span style="font-size: 13px; font-weight: 600">YES</span>
                  </button>
                </div>
              </div>
            </div>
          </div>
        </footer>
      </div>
    </section>
    <div class="slds-backdrop slds-backdrop_open"></div>
  </template>
</template>