<template>
	<!-- Modal will open on click of this modal -->
	<!-- This Modal will only be visible if showModal is set to true -->
  <template if:true={showMRCModal}>
		<section aria-modal="true" class="slds-modal slds-fade-in-open">
			<template if:true={loadSpinner}>
				<lightning-spinner alternative-text="Loading" size="large"></lightning-spinner>
			</template>
			<div class="slds-modal__container">
				<header class="slds-modal__header">
					<h2 class="slds-text-heading_small heading">Edit MRC</h2>
					<lightning-icon class="slds-modal__close" icon-name="utility:close" size="small" onclick={closeModal}></lightning-icon>
				</header>
				<div class="slds-modal__content">
					<div class="slds-p-around_x-large slds-grid slds-wrap">
						<div class="displayblock slds-col slds-size_1-of-2">
							<span label="discount" id="discountblock" class="buttonbox selected discountblock" onclick={switchdiscount}>Discount</span>
						</div>
						<div class="displayblock slds-col slds-size_1-of-2">
							<span class="buttonbox marginblock" id="marginblock" label="margin" onclick={switchmargin}>Margin</span> 
						</div>
					</div>
					<div class="slds-p-around_x-large slds-grid slds-wrap">
						<div class="slds-col slds-size_1-of-12 ">CheckBox</div>
						<div class="slds-col slds-size_1-of-12 paddingLeft">Product</div>
						<div class="slds-col slds-size_2-of-12 paddingLeft">Product 2</div>
						<template if:true={showChargeType}><div class="slds-col slds-size_4-of-12 paddingLeft">Charge Type</div></template>
						<div class="slds-col slds-size_2-of-12 paddingLeft">Vendor Specific</div>
						<div class="slds-col slds-size_1-of-12 paddingLeft">Discount Type</div>
						<div class="slds-col slds-size_1-of-12 paddingLeft">Amount</div>
					</div>
					<div class="slds-p-around_x-large slds-grid slds-wrap">
						<template if:true={displayMap} for:each={displayMap} for:item="map" for:index="index"> 
							<div class="slds-col slds-size_1-of-12 " key={map.key}>
								<lightning-input type="checkbox" checked={map.chkbxChecked} variant="standard" data-prodkey={map.key} name="prodSelection" data-index={index} onchange={handleProdSelection}></lightning-input>
							</div>
							<div class="slds-col slds-size_1-of-12 paddingLeft" key={map.key}>
								{map.value.prodName}
							</div>
							<div class="slds-col slds-size_2-of-12 paddingLeft" key={map.key}>
								{map.value.secondaryProduct}
							</div>
							<template if:true={showChargeType}>
								<div class="slds-col slds-size_4-of-12 paddingLeft" key={map.key}>
									<lightning-dual-listbox 
										name="fields"
										variant="label-hidden"
										size="3"
										data-index={index}
										data-prodkey={map.key} 
										class="settlementValue"
										options={map.fieldsOptions}
										onchange={handleFieldsChange}>
									</lightning-dual-listbox>
								</div>
							</template>
							<div class="slds-col slds-size_2-of-12 paddingLeft" key={map.key}>
								{map.value.rates.Vendor__c}
							</div>
							<div class="slds-col slds-size_1-of-12 paddingLeft" key={map.key}>
								<select class="input-border pb-2 typeOfSelection settlementValue" data-index={index} id="typeOfSelection" name="typeOfSelection" data-prodkey={map.key} onchange={handleFormInputChange}>
									<template for:each={typeOfSelection} for:item="listViewItem">
										<option style="font: normal normal medium 15px/20px Lato;outline: none;" key={listViewItem.label} value={listViewItem.value} > {listViewItem.label} </option>
									</template>
								</select>
							</div>
							<div class="slds-col slds-size_1-of-12 paddingLeft" key={map.key}>
								<input type="number" step="0.01" formatter="decimal" data-index={index} value="0" id="settlementValue" data-prodkey={map.key} class="input-border settlementValue" onchange={handleFormInputChange} name="settlementValue" /> 
							</div>
							<div class="slds-col slds-size_12-of-12 paddingLeft" key={map.key}>
								<hr />
							</div>
						</template>
					</div>
				</div>
				<footer class="slds-modal__footer">
					<lightning-button style=" margin-right: 1.5rem; color: #22b2da; font-weight: bold; font-size: 15px; text-decoration: underline;" onclick={handleSave} variant="base" slot="actions" label="Save" title="Save" class="button-decoration slds-float_right"> </lightning-button>
					<lightning-button onclick={closeModal} style=" color: #000000 !important; margin-left: 1.5rem; font-weight: bold; font-size: 15px; text-decoration: underline;" variant="base" slot="actions" label="Cancel" title="Cancel" class="button-decoration slds-float_left"> </lightning-button>
				</footer>
			</div>
		</section>
		<div class="slds-backdrop slds-backdrop_open"></div>
	</template>
</template>