.input-border {
  border-top: 0 !important;
  border-left: 0 !important;
  border-right: 0 !important;
  padding-top: 10px;
}

.slds-modal__container {
  max-width: 100%;
  width: 80%;
}

.heading {
  font-weight: bold;
}

.buttonbox {
  font-weight: bold;
  font-size: 15px;
  background-color: white;
  /*margin-top: 20px;*/
  margin-left: 35px;
  color: black;
  border-radius: 30px;
  height: 25px;
  width: 100px;
  text-align: center;
  border: 1pt solid #8080806b;
}

.displayblock {
  display: flex;
}

.selected {
  background-color: #ff9537;
  color: white;
  border: 1pt solid #ff9537;
}

.slds-input {
  border-top: 1pt solid white;
  border-left: 1pt solid white;
  border-right: 1pt solid white;
}

/*.slds-size_1-of-3 {
  margin-left: 100px;
}*/

.alignText {
  padding-top: 5px;
}

.paddingLeft {
  padding-left: 15px;
}

.discountblock {
    float: right;
}

.settlementValue {
	width: 100%;
}