<!--
    @description       : 
    @author            : ChangeMeIn@UserSettingsUnder.SFDoc
    @group             : 
    @last modified on  : 11-14-2021
    @last modified by  : ChangeMeIn@UserSettingsUnder.SFDoc
-->
<template>
  <template if:true={openModal}>
    <section
      role="dialog"
      tabindex="-1"
      class={modalClass}
      onclick={ignore}
      aria-labelledby="modal-heading-01"
      aria-modal="true"
      aria-describedby="modal-content-id-1"
    >
      <div class="slds-modal__container">
        <header class="slds-modal__header slds-modal__header_empty"></header>
        <div
          class="slds-modal__content slds-p-around_medium"
          id="modal-content-id-1"
        >
          <template if:true={showLoading}>
            <div class="exampleHolder">
              <lightning-spinner
                alternative-text="Loading"
                size="large"
              ></lightning-spinner>
            </div>
          </template>
          <div class="slds-page-header__name-title">
            <h1>
              <span
                class="slds-page-header__title slds-hyphenate slds-align_absolute-center text-decoration product-font"
                title="Add Products"
              >
                Add Products
              </span>
              <template if:true={subHeader}>
                <span class="slds-align_absolute-center">{subHeader}</span>
              </template>
            </h1>
          </div>
          <div class="c-container base-product">
            <lightning-layout horizontal-align="spread">
              <lightning-layout-item flexibility="auto" padding="around-small">
                <lightning-button
                  variant="base"
                  label="ADD QUOTE OPTION"
                  title="Looks like a link"
                  onclick={addQuoteOption}
                  class="button-decoration"
                ></lightning-button>
              </lightning-layout-item>
              <template if:false={hideTabs}>
                <lightning-layout-item
                  flexibility="auto"
                  padding="around-small"
                >
                  <div class="button-pos">
                    <lightning-button
                      label="LOCATIONS"
                      onclick={handleLocationsClick}
                      class="slds-m-left_x-small product-button product-font"
                    >
                    </lightning-button>
                    <lightning-button
                      label="PRODUCTS"
                      class="slds-m-left_x-small product-button product-font"
                      variant={productVariant}
                    >
                    </lightning-button>
                  </div>
                </lightning-layout-item>
              </template>
              <lightning-layout-item flexibility="auto" padding="around-small">
              </lightning-layout-item>
            </lightning-layout>
          </div>
          <template for:each={QOArray} for:item="qoItem" for:index="qoIndex">
            <lightning-card
              key={qoItem.qoKey}
              data-item={qoItem.qoKey}
              class="card-style"
            >
              <lightning-layout horizontal-align="spread">
                <lightning-layout-item>
                  <div class="slds-float_left">
                    <template if:false={qoItem.qoValue.qoInputCheck}>
                      <h3 slot="title">
                        <span class="quote-font"
                          >{qoItem.qoValue.quoteOptionName}{qoItem.qoValue.quoteOptionNum}</span
                        >
                        <lightning-button-icon
                          icon-name="utility:threedots"
                          variant="bare"
                          data-record-id={qoIndex}
                          name={qoItem.qoValue.clickedPopOverLabel}
                          class="slds-m-left_x-small"
                          id={qoIndex}
                          access-key={qoItem.qoKey}
                          onclick={openQOPopOver}
                        ></lightning-button-icon>
                      </h3>
                    </template>
                    <template if:true={qoItem.qoValue.qoInputCheck}>
                      <div class="slds-form-element">
                        <div class="slds-form-element__control">
                          <lightning-button-icon
                            icon-name="action:check"
                            variant="bare"
                            data-record-id={qoIndex}
                            name={qoItem.qoValue.qoInputEnableLabel}
                            style="
                              float: right;
                              position: absolute;
                              right: 1em;
                              top: 0.3em;
                            "
                            title="Rename quote option"
                            id={qoIndex}
                            access-key={qoItem.qoKey}
                            onclick={saveQOInput}
                          ></lightning-button-icon>
                          <div
                            style="
                              overflow: hidden;
                              padding-right: 0.5em;
                              padding-bottom: 0.5em;
                            "
                          >
                            <input
                              type="text"
                              onchange={renameQOInput}
                              placeholder={qoItem.qoValue.quoteOptionName}
                              data-id={qoItem.qoKey}
                              required=""
                              class="slds-input"
                            />
                          </div>
                        </div>
                      </div>
                    </template>
                  </div>
                </lightning-layout-item>
                <!-- start of Adding popover for edit and rename -->
                <template if:true={qoItem.qoValue.qoPopoverCheck}>
                  <section
                    data-id={qoItem.qoKey}
                    aria-describedby="dialog-body-id-109"
                    aria-labelledby="dialog-heading-id-114"
                    class="slds-popover slds-nubbin_left slds-popover_small popover-position"
                    role="dialog"
                  >
                    <div class="slds-popover__body">
                      <div class="slds-media">
                        <div class="slds-media__body">
                          <div>
                            <button
                              onclick={deleteQuoteOption}
                              data-record-id={qoItem.qoKey}
                              class="slds-button slds-button_base pop-overButtonsStyle"
                            >
                              DELETE
                            </button>
                          </div>
                          <div>
                            <button
                              onclick={enableQOInput}
                              data-record-id={qoItem.qoKey}
                              name={qoItem.qoValue.qoInputEnableLabel}
                              class="slds-button slds-button_base pop-overButtonsStyle"
                            >
                              RENAME
                            </button>
                          </div>
                        </div>
                      </div>
                    </div>
                  </section>
                </template>
                <!-- end of Adding popover for edit and rename -->
                <lightning-layout-item>
                  <div class="slds-float_right" style="margin: 5px">
                    <lightning-button
                      variant="base"
                      label="ADD PRODUCT"
                      title="Looks like a link"
                      access-key={qoItem.qoKey}
                      onclick={addProductforQO}
                      class="button-decoration"
                    ></lightning-button>
                    &nbsp;&nbsp;
                    <template if:false={isAddEquipmentPermission}>
                      <lightning-button
                        variant="base"
                        access-key={qoItem.qoKey}
                        label="ADD EQUIPMENT"
                        title="Looks like a link"
                        onclick={handleAddEquipementClick}
                        class="button-decoration"
                      ></lightning-button
                    ></template>
                  </div>
                </lightning-layout-item>
              </lightning-layout>
              <div
                ondragover={allowDrop}
                ondrop={drop}
                style="padding: 20px 0"
                data-key={qoItem.qoKey}
              ></div>
              <template
                for:each={qoItem.qoValue.productData}
                for:item="pItem"
                for:index="pIndex"
              >
                <lightning-accordion
                  key={pItem.prodID}
                  allow-multiple-sections-open
                  active-section-name={activeSections}
                  id={pItem.prodID}
                  draggable="true"
                  ondragstart={drag}
                  data-qoid={qoItem.qoKey}
                  data-record-id={pItem.prodRecId}
                  data-index={pIndex}
                >
                  <div class="slds-grid slds-wrap">
                    <div class="slds-col slds-size_11-of-12">
                      <lightning-accordion-section
                        data-id={pItem.prodID}
                        name={pItem.prodID}
                        label={pItem.fullProdName}
                        class="accordion-style"
                        style="font: normal normal 900 13px/30px Lato"
                      >
                        <div class="slds-grid">
                          <div class="slds-col">
                            <c-product-picklist-v2
                              product-config={pItem.prodFields}
                              prod-id={pItem.prodID}
                              quote-id={qoItem.qoKey}
                              p-index={pIndex}
                              onproductfamilynextchange={hanldeProductFamilyNxtValueChange}
                              onproductnextchange={handleProductNxtValueChange}
                              ondisplayaddequipment={displayaddequipment}
                              onnodisplayaddequipment={displayaddequipment}
                              child-prod-data={pItem.childProds}
                              onchildproductchange={handleChildProductUpdate}
                              ondiversitynotechange={handleDiversityNoteUpdate}
                              record-id={recordId}
                              edgeboot-prod-flag={edgebootProdFlag}
                              onaddedgebootproduct={addEdgeBootProduct}
                            >
                            </c-product-picklist-v2>
                          </div>
                        </div>
                        <br />
                      </lightning-accordion-section>
                    </div>
                    <div class="slds-col slds-size_1-of-12 slds-m-top_xx-small">
                      <lightning-button
                        variant="base"
                        label="DELETE"
                        title="Delete Product"
                        data-record-id={pItem.prodRecId}
                        access-key={pItem.prodID}
                        id={pIndex}
                        data-id={qoItem.qoKey}
                        data-index={pIndex}
                        onclick={deleteProductforQO}
                        class="cancel-button slds-m-left_medium"
                      >
                      </lightning-button>
                    </div>
                  </div>
                </lightning-accordion>
                <template if:true={fromCopyProducts}></template>
              </template>
              <template
                for:each={qoItem.qoValue.equipmentDataDetails}
                for:item="eItem"
                for:index="eIndex"
              >
                <template if:true={eItem.openEquipmentModal}>
                  <c-add-equipment
                    key={eItem.equipmentId}
                    quote-id={qoItem.qoKey}
                    equipment-id={eItem.equipmentId}
                    equipment-data-public={eItem.equipmentData}
                    selected-data-public={eItem.selectedEquipmentMap}
                    result-data-public={eItem.resultData}
                    selected-equipments={eItem.selectedEquipmentList}
                    oncloseaddequipmentmodal={handleCloseEquipmentModal}
                  ></c-add-equipment>
                </template>
                <template if:true={eItem.isShowEquipmentdata}>
                  <div class="slds-grid slds-wrap" key={eItem.equipmentId}>
                    <div class="slds-col slds-size_12-of-12">
                      <div>
                        <template
                          for:each={eItem.selectedEquipmentList}
                          for:item="selctedE"
                          for:index="selctedEIndex"
                        >
                          <c-equipment-details-component
                            quote-id={qoItem.qoKey}
                            equipment-id={eItem.equipmentId}
                            key={selctedE.key}
                            is-delete={selctedE.isDelete}
                            header-text={selctedE.key}
                            equipments={selctedE.values}
                            is-show-equipment-data={eItem.isShowEquipmentdata}
                            p-index={selctedEIndex}
                            ondeleteequipment={handleDeleteEquipment}
                          ></c-equipment-details-component>
                        </template>
                      </div>
                    </div>
                  </div>
                </template>
              </template>
            </lightning-card>
          </template>
        </div>
        <footer class="slds-modal__footer">
          <div class="slds-form-element">
            <div class="slds-form-element__control">
              <div class="slds-grid slds-gutters">
                <div class="slds-col slds-size_1-of-6">
                  <lightning-button
                    variant="base"
                    label="CANCEL"
                    title="Cancel Add Products"
                    onclick={closeModal}
                    class="cancel-button slds-float_left"
                  >
                  </lightning-button>
                </div>
                <div class="slds-col slds-size_1-of-6"></div>
                <template if:false={hideTabs}>
                  <div class="slds-col slds-size_1-of-6"></div>
                </template>
                <div class="slds-col slds-size_1-of-6">
                  <div class="slds-checkbox check-box-style">
                    <input
                      type="checkbox"
                      name="options"
                      id="checkbox-unique-id-72"
                      onchange={getSurchargeVal}
                      value="checkbox-unique-id-72"
                      checked={surchargeCheck}
                    />
                    <label
                      class="slds-checkbox__label"
                      for="checkbox-unique-id-72"
                    >
                      <span class="slds-checkbox_faux"></span>
                      <span class="slds-form-element__label">Surcharges</span>
                    </label>
                  </div>
                </div>
                <template if:true={hideTabs}>
                  <div class="slds-col slds-size_1-of-6">
                    <div class="slds-checkbox check-box-style">
                      <input
                        type="checkbox"
                        name="options"
                        id="checkbox-unique-id-74"
                        onchange={applyToAllVal}
                        value="checkbox-unique-id-74"
                        checked={applyToAllCheck}
                      />
                      <label
                        class="slds-checkbox__label"
                        for="checkbox-unique-id-74"
                      >
                        <span class="slds-checkbox_faux"></span>
                        <span class="slds-form-element__label"
                          >Apply To All Locations</span
                        >
                      </label>
                    </div>
                  </div>
                </template>
                <div class="slds-col slds-size_1-of-6">
                  <button
                    class="slds-button slds-button_brand save-quote_button slds-float_right"
                    onclick={saveQuoteOptions}
                  >
                    <span style="font-size: 13px; font-weight: 600">SAVE</span>
                  </button>
                </div>
              </div>
            </div>
          </div>
        </footer>
      </div>
    </section>
    <div class="slds-backdrop slds-backdrop_open"></div>
  </template>
  .
  <!-- Telephone Number Pop up-->
  <template if:true={telephonePopup}>
    <template if:true={showSpinner}>
      <div class="exampleHolder">
        <lightning-spinner
          alternative-text="Loading"
          size="medium"
        ></lightning-spinner>
      </div>
    </template>
    <section
      role="dialog"
      tabindex="-1"
      class="slds-modal slds-fade-in-open"
      aria-labelledby="modal-heading-01"
      aria-modal="true"
      aria-describedby="modal-content-id-1"
    >
      <div class="slds-modal__container">
        <div
          class="slds-modal__content slds-p-around_medium"
          id="modal-content-id0"
          style="height: 200px !important"
        >
          <div
            class="slds-page-header__name-title"
            style="position: relative; margin-top: 1rem"
          >
            <h1>
              <span
                class="slds-page-header__title slds-hyphenate slds-align_absolute-center text-decoration product-font"
                title="Add Products"
              >
                <span> Missing TN's </span>
              </span>
            </h1>
          </div>
          <div class="slds-media__body">
            <div class="slds-var-p-bottom_medium">
              <p class="slds-align_absolute-center">
                Your locations are missing TN's.
              </p>
              <br />
              <p class="slds-align_absolute-center">
                You must add TN's to the locations before adding POTS.
              </p>
            </div>
          </div>
        </div>
        <footer class="slds-modal__footer">
          <div
            class="slds-grid slds-gutters"
            style="position: relative; bottom: 1.5rem"
          >
            <div class="slds-col slds-align_absolute-center">
              <lightning-button
                variant="base"
                label="CLOSE"
                title="CLOSE"
                onclick={tnPopupClose}
                class="cancel-button"
              >
              </lightning-button>
            </div>
          </div>
        </footer>
      </div>
    </section>
    <div class="slds-backdrop slds-backdrop_open"></div>
  </template>
  <template if:true={showAllLocCheckpopup}>
    <c-apply-to-all-check-validator
      open-modal={showAllLocCheckpopup}
      onapplytoalllocations={saveApplytoAllLocations}
      onnoapplytoalllocations={NoApplyToAllLocations}
    >
    </c-apply-to-all-check-validator>
  </template>
</template>