.slds-modal__container {
  max-width: 80rem !important;
  width: 80% !important;
}
.slds-modal__content {
  height: 80% !important;
}
.slds-modal__footer {
  border-top-style: none !important;
  background-color: white !important;
}
.save-quote_button {
  border: #22b2da;
  background-color: #22b2da;
}
.product-font {
  font: normal normal 900 11px/14px Lato;
}
.text-decoration {
  color: black !important;
  font-weight: bold !important;
  font-size: 150%;
  margin-left: 3rem;
  margin-bottom: 1rem;
}
.accordion-style {
  border-radius: 0.1rem;
  font-weight: 650;
  border-color: #ebe9e9;
  border-style: solid;
  border-left-width: 1px;
  border-right-width: 1px;
  border-top-width: 1px;
  border-bottom-width: 1px;
  margin-bottom: 1%;
}
.cancel-button {
  --sds-c-button-text-color: black;
  text-align: center !important;
  text-decoration: underline !important;
  font: normal normal 900 11px/14px Lato !important;
  letter-spacing: 0.41px !important;
  color: #000000 !important;
}
.check-box-style {
  --sds-c-checkbox-shadow-focus: white !important;
  --sds-c-checkbox-color-background: white !important;
  --sds-c-checkbox-color-border-checked: #ff9537 !important;
  --sds-c-checkbox-color-background-checked: #ff9537 !important;
  --sds-c-checkbox-mark-color-foreground: white !important;
  --sds-c-checkbox-color-border-focus: #ff9537 !important;
}
.base-product {
  --lwc-brandPrimary: #ff9537 !important;
  --lwc-brandPrimaryActive: #ff9537 !important;
}
.acc-section-name {
  font: normal normal 900 13px/30px Lato;
  letter-spacing: 0px;
  color: #000000;
  opacity: 1;
}
.quote-font {
  font: normal normal 900 13px/30px Lato;
  letter-spacing: 0px;
  color: #ff9537;
  opacity: 1;
}
.location-details {
  text-align: left;
  padding-top: 2%;
  /*padding-left: -5%;
    float: left;
    margin-left: -2%;*/
  font: normal normal 900 22px/17px Lato;
  letter-spacing: 0px;
  color: #000000;
  opacity: 1;
}
.button-decoration {
  color: #22b2da;
  text-decoration: underline;
  font: normal normal 900 11px/14px Lato;
  letter-spacing: 0.41px;
  opacity: 1;
}
.delete-style {
  text-decoration: underline;
  font: normal normal 900 11px/14px Lato !important;
  letter-spacing: 0.44px;
  color: #000000;
  opacity: 1;
}
.product-button {
  font: normal normal 900 11px/14px Lato;
  --sds-c-button-brand-color-background: #ff9537;
  --sds-c-button-brand-color-background-hover: #ff9537;
  --sds-c-button-brand-color-border: white;
  --sds-c-button-radius-border: 1.5rem;
  --sds-c-button-brand-color-border-hover: #ff9537;
  --sds-c-button-line-height: 1.5rem;
  --sds-c-button-text-color: black;
  --sds-c-button-shadow-focus: rgb(250 250 249);
  font-weight: 600;
}
.button-pos {
  margin-right: 8rem;
}
.card-style {
  --sds-c-card-color-border: white;
}
.popover-position {
  position: absolute;
  left: 130px;
  top: 10px;
  width: 71px;
  height: 60px;
  background: #ff9537;
}
.pop-overbuttons {
  top: 150px;
  left: 281px;
  width: 47px;
  height: 16px;
}
.pop-overButtonsStyle {
  font-size: 12px;
  width: 47px;
  height: 16px;
  text-align: center;
  font: normal normal medium 11px/16px Poppins;
  letter-spacing: 0px;
  color: #ffffff;
  opacity: 1;
}
.acc-sec-bordercolor {
  border-color: red;
}