/* .quote-option-button */

.selected {
  /* --sds-c-button-brand-color-background:#FF9537; 
   --sds-c-button-brand-color-background-hover: #FF9537;
   --sds-c-button-brand-color-border: white;
   --sds-c-button-radius-border: 1.5rem;
   --sds-c-button-brand-color-border-hover: #FF9537;
   --sds-c-button-line-height:1.5rem;
   --sds-c-button-text-color:black;
   --sds-c-button-shadow-focus: rgb(250 250 249); */
  font-weight: 500;
  background-color: #ff9537;
  margin-right: 10px;
  margin-top: 10px;
  margin-left: 10px;
  color: white;
  border-radius: 30px;
  font-size: smaller;
  height: 25px;
  padding-top: 3px;
  vertical-align: middle;
  width: 150px;
  text-align: center;
  float: left;
}

.notselected {
  font-weight: 500;
  background-color: white;
  margin-right: 10px;
  margin-left: 10px;
  margin-top: 10px;
  color: black;
  padding-top: 3px;
  border-radius: 30px;
  font-size: smaller;
  height: 25px;
  width: 150px;
  text-align: center;
  vertical-align: middle;
  border-style: solid;
  border-width: 1px 1px 1px 1px;
  border-color: #d3d3d3;
  float: left;
}

.three-dot-icon {
  margin-left: 5px;
}
/* .button-text{
margin: 10px;
} */

.button-decoration {
  text-decoration: underline;
  text-decoration-color: rgba(65, 148, 249, 1);
  font-weight: 500;
  text-decoration: underline;
  font-size: small;
}
.card-header {
  margin-left: 10px;
  margin-right: 10px;
  border-color: #d3d3d3;
  border-style: solid;
  border-width: 0px 0px 1px 0px;
}

.card-header-text {
  color: #ff9537;
  margin-bottom: 10px;
  margin-left: 10px;
  font-size: small;
}
.action-buttons {
  margin-right: 10px;
  /* position: absolute;
  right:0px;  */
}
.comp-header {
  margin-bottom: 25px;
  height: 50px;
}
.sort-button {
  position: absolute;
  right: 0px;
  margin: 15px;
}
.row_column {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.slds-select {
  height: 30px;
  width: 120px;
  float: right;
  border-width: 0px 0px 0px 0px;
}
.popup {
  position: relative;
  display: inline-block;
  cursor: pointer;
}
/* .popup .popuptext {
  visibility: visible;
  width: 160px;
  background-color: #555;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 8px 0;
  position: absolute;
  z-index: 1;
  bottom: 125%;
  left: 50%;
  margin-left: -80px;
} */
.popup .popupshow {
  visibility: visible;
  width: 80px;
  background-color: #ff9537;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 8px 0;
  position: absolute;
  margin-bottom: 20px;
  z-index: 1;
  bottom: 125%;
  left: 50%;
  margin-left: -54px;
}
.popup .popuphide {
  visibility: hidden;
  width: 160px;
  background-color: #ff9537;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 8px 0;
  position: absolute;
  z-index: 1;
  bottom: 125%;
  left: 50%;
  margin-left: -80px;
}

/* Popup arrow */
.popup .popupshow::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;

  border-width: 5px;
  border-style: solid;
  border-color: #ff9537 transparent transparent transparent;
}

/* Toggle this class when clicking on the popup container (hide and show the popup) */
.popup .show {
  visibility: visible;
  -webkit-animation: fadeIn 1s;
  animation: fadeIn 1s;
}

.popup .renameDeleteShow {
  visibility: visible;
  width: 80px;
  background-color: #ff9537;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 8px 0;
  position: absolute;
  margin-bottom: 20px;
  z-index: 1;
  bottom: 125%;
  left: 50%;
  margin-left: -54px;
}
.popup .renameDeleteHide {
  visibility: hidden;
  width: 160px;
  background-color: #ff9537;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 8px 0;
  position: absolute;
  z-index: 1;
  bottom: 125%;
  left: 50%;
  margin-left: -80px;
}

/* Popup arrow */
.popup .renameDeleteShow::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;

  border-width: 5px;
  border-style: solid;
  border-color: #ff9537 transparent transparent transparent;
}

.popup .productPopupShow {
  visibility: visible;
  width: 80px;
  background-color: #ff9537;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 8px 0;
  position: absolute;
  margin-bottom: 20px;
  z-index: 1;
  bottom: 125%;
  left: 50%;
  margin-left: -54px;
}
.popup .productPopupHide {
  visibility: hidden;
  width: 160px;
  background-color: #ff9537;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 8px 0;
  position: absolute;
  z-index: 1;
  bottom: 125%;
  left: 50%;
  margin-left: -80px;
}

/* Popup arrow */
.popup .productPopupShow::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;

  border-width: 5px;
  border-style: solid;
  border-color: #ff9537 transparent transparent transparent;
}

/* Toggle this class when clicking on the popup container (hide and show the popup) */
.popup .show {
  visibility: visible;
  -webkit-animation: fadeIn 1s;
  animation: fadeIn 1s;
}

.slot-action {
  position: relative;

  display: inline-block;
}

.card-light {
  background-color: white;
  margin: 20px;
}
.check-box-style {
  --sds-c-checkbox-shadow-focus: white !important;
  --sds-c-checkbox-color-background: white !important;
  --sds-c-checkbox-color-border-checked: #ff9633 !important;
  --sds-c-checkbox-color-background-checked: #ff9633 !important;
  --sds-c-checkbox-mark-color-foreground: white !important;
  --sds-c-checkbox-color-border-focus: #ff9633 !important;
}

/* :host{
background-color: #d3d3d3;
} */

.combo-filter {
  width: 160px;
}

.slds-modal__container_customize {
  min-width: 10rem !important;
  max-width: 30rem !important;
  width: 40% !important;
  float: right;
}
.slds-modal__content_customize {
  height: 80% !important;
}
.save-apply_button {
  border: #22b2da;
  background-color: #22b2da;
}
.cancel-button {
  --sds-c-button-text-color: black;
  text-align: center !important;
  text-decoration: underline !important;
  font: normal normal 900 11px/14px Lato !important;
  letter-spacing: 0.41px !important;
  color: #000000 !important;
}

.slds-checkbox [type="checkbox"][disabled] + .slds-checkbox_faux,
.slds-checkbox [type="checkbox"][disabled] + .slds-checkbox--faux,
.slds-checkbox [type="checkbox"][disabled] ~ .slds-checkbox_faux,
.slds-checkbox [type="checkbox"][disabled] ~ .slds-checkbox--faux,
.slds-checkbox
  [type="checkbox"][disabled]
  + .slds-checkbox__label
  .slds-checkbox_faux,
.slds-checkbox
  [type="checkbox"][disabled]
  + .slds-checkbox__label
  .slds-checkbox--faux {
  background-color: #ff9537 !important;
}

.THIS
  .slds-checkbox
  [type="checkbox"][disabled]
  + .slds-checkbox__label
  .slds-checkbox_faux {
  background: #ff9537 !important;
  -sds-c-checkbox-color-border-checked: #ff9537 !important;
  --sds-c-checkbox-color-background-checked: #ff9537 !important;
}
.THIS
  .slds-checkbox
  [type="checkbox"]:disabled
  + .slds-checkbox__label
  .slds-checkbox_faux {
  background: #ff9537 !important;
  -sds-c-checkbox-color-border-checked: #ff9537 !important;
  --sds-c-checkbox-color-background-checked: #ff9537 !important;
}

.slds-checkbox [type="checkbox"][disabled] + .slds-checkbox_faux,
.slds-checkbox [type="checkbox"][disabled] + .slds-checkbox--faux,
.slds-checkbox [type="checkbox"][disabled] ~ .slds-checkbox_faux,
.slds-checkbox [type="checkbox"][disabled] ~ .slds-checkbox--faux,
.slds-checkbox
  [type="checkbox"][disabled]
  + .slds-checkbox__label
  .slds-checkbox_faux,
.slds-checkbox
  [type="checkbox"][disabled]
  + .slds-checkbox__label
  .slds-checkbox--faux {
  border-color: #ff9537 !important;
  background-color: #ff9537 !important;
  -sds-c-checkbox-color-border-checked: #ff9537 !important;
  --sds-c-checkbox-color-background-checked: #ff9537 !important;
}

.paddingRight {
  padding-right: 60%;
}

/* Resizable table */
.tableScroll {
  overflow: auto;
  /* overflow-y: hidden; */
  height: calc(100vh - 400px);
  background: #ffffff;
  margin: 0 10px;
  box-shadow: 0px 3px 8px #00000008;
  border: 0;
}

.checkbox-select-all {
  width: 3rem;
  position: relative;
  top: 9px;
  left: 9px;
  background: #ffffff;
}

.custom-table-row {
  position: relative;
  top: -2rem;
}

.custom-table {
  position: absolute;
}

.THIS .slds-cell-fixed {
  background-color: rgb(255 255 255);
  /* border-bottom: 2px solid #767676; */
}

.slds-cell-fixed {
  background-color: rgb(255 255 255);
  /* border-bottom: 2px solid #767676; */
}

a.slds-th__action {
  cursor: pointer !important;
  border-bottom: 1px solid #e1e2e4 !important;
  width: 80% !important;
  height: auto !important;
}

td {
  border: 0 !important;
  padding: 4px 9px !important;
}

td > div,
.header-text-action {
  font: 400 15px/20px Lato;
}

.slds-table_header-fixed_container:before,
.slds-table--header-fixed_container:before {
  border: 0 !important;
}

.slds-resizable__divider:before {
  background: transparent;
}

.address-col {
  cursor: pointer;
}

.slds-resizable__divider:after {
  height: auto !important;
}

.slds-table_fixed-layout,
.slds-table--fixed-layout {
  width: 97% !important;
}

.THIS .slds-checkbox [type="checkbox"][disabled] + .slds-checkbox_faux,
.slds-checkbox [type="checkbox"][disabled] + .slds-checkbox--faux,
.slds-checkbox [type="checkbox"][disabled] ~ .slds-checkbox_faux,
.slds-checkbox [type="checkbox"][disabled] ~ .slds-checkbox--faux,
.slds-checkbox
  [type="checkbox"][disabled]
  + .slds-checkbox__label
  .slds-checkbox_faux,
.slds-checkbox
  [type="checkbox"][disabled]
  + .slds-checkbox__label
  .slds-checkbox--faux {
  --sds-c-checkbox-shadow-focus: white !important;
  --sds-c-checkbox-color-background: white !important;
  --sds-c-checkbox-color-border-checked: #ff9633 !important;
  --sds-c-checkbox-color-background-checked: #ff9633 !important;
  --sds-c-checkbox-mark-color-foreground: white !important;
  --sds-c-checkbox-color-border-focus: #ff9633 !important;
}

.edit-price-btn {
  color: #dddee1 !important;
}

.cancel-price-btn {
  color: #dddee1 !important;
}
.price-modal-size {
  align-self: center;
}

.input-border {
  border-top: 0 !important;
  border-left: 0 !important;
  border-right: 0 !important;
  padding-top: 10px;
  font-weight: normal !important;
}
.pricing-select {
  width: 70px;
  margin-left: 16px;
}
.pricing-heading {
  font-size: 15px;
  font-weight: bold;
}
.standardreport {
  background-color: transparent;
  border: 0;
}
.heading {
  font-weight: bold;
}
.slds-modal__container {
  max-width: 20rem;
}