<!--
  @description       : 
  @author            : ChangeMeIn@UserSettingsUnder.SFDoc
  @group             : 
  @last modified on  : 10-22-2021
  @last modified by  : ChangeMeIn@UserSettingsUnder.SFDoc
-->
<template>
	<template if:true={locationsAndProductsView}>
		<c-location-and-products-header is-summary-click={isSummaryClick} onignore={ignore} record-id={quoteRequestId}
			onchangeproductorlocation={handleProductorLocationView} onselectquoteoption={selectQuoteOption}
			oncheckedquoteoptions={handleCheckedQuoteOptions} ondefaultcheckedquoteoptions ={handleCheckedQuoteOptions} 
			ondeletequoteoptionpopup={deleteQuoteOptionPopup}
			onrenamedeletepopuphandle={renameDeletePopupHandle} onhandlerenamequoteoption={handleRenameQuoteOption}
			onredirecttoproductadd={handleRedirectProductEvent} onredirecttoaddlocations={redirectToAddLocations}
			quote-option-list={quoteOptionList}>
		</c-location-and-products-header>

		<template if:false={isByProduct}>
			<template if:false={isSummaryClick}>
				<div class="card-header slds-grid slds-wrap " data-my-id="in2">
					<template if:true={isEditQuoteRequest}>
						<!-- <div slot="title" class="slds-size_12-of-12" data-my-id="in3">
							<p style ="width: 10px;height:10px;background-color:red;border-radius:100%; ;display:inline-block;"> </p> = Error present within the QR; see error hyperlink for specifics on Quote Options Tab and training guide for meaning  <br />
							<p style ="width: 10px;height:10px;background-color:orange;border-radius:100%; display:inline-block;"> </p> = Location(s) and/or Product(s) Certified
							<p style ="width: 10px;height:10px;background-color:blue;border-radius:100%; display:inline-block;margin-left: 10px;"> </p> = Location(s) is partially Certified
							<p style ="width: 10px;height:10px;background-color:green;border-radius:100%; display:inline-block;margin-left: 10px;"> </p> = Special Pricing applied at the location
						</div> -->
					<div slot="title" class="slds-size_8-of-12" data-my-id="in3">
						<span class="card-header-text">{selectedQuoteOption} </span> 
						<template if:true={totalError}>
							<button onclick={viewReport} style=" color:red; text-decoration:underline; font-size:10px;" class="standardreport">{totalError} ERROR </button>
						</template>
					</div>
					<div  class="slds-size_3-of-12">
						<!-- <lightning-button variant="base"  onclick={handleEditPricingTier} disabled={isEnabledEditPriceTier} label="Edit Pricing Tier" title="Edit Pricing Tier" class="button-decoration slds-float_right edit-price-btn"> </lightning-button> -->
			
					</div>
					<template if:true={isEditPricing}>
						<section aria-modal="true" class="slds-modal slds-fade-in-open">
							<div class="slds-modal__container ">
								<header class="slds-modal__header">
									<h2 class="slds-text-heading_small heading">Edit Pricing Tier</h2>
									<lightning-icon class="slds-modal__close" icon-name="utility:close" size="small" onclick={cancelPricingTier}></lightning-icon>
								</header>
								<div class="slds-modal__content">
									<div class="slds-p-around_x-large slds-grid slds-wrap slds-align_absolute-center">
										<template if:true={unitPicklist.data}>
											<select class="input-border" onchange={onPricingTierChange}>
												<template for:each={unitPicklist.data.values} for:item="listViewItem">
													<option key={listViewItem.label} value={listViewItem.value}>{listViewItem.label}</option>
												</template>
											</select>
										</template>
									</div>
								</div>
								<footer class="slds-modal__footer">
									<lightning-button style="margin-right: 1.5rem;color:#22B2DA; font-weight:bold;font-size:15px;text-decoration: underline;" onclick={savePricingTier} variant="base" slot="actions"  label="Save" title="Save" class="button-decoration slds-float_right"> </lightning-button>
                    				<lightning-button onclick={cancelPricingTier} style="color: #000000 !important;margin-left: 1.5rem;font-weight:bold;font-size:15px;text-decoration: underline;" variant="base" slot="actions"  label="Cancel" title="Cancel" class="button-decoration slds-float_left"> </lightning-button>
								</footer>
							</div>
						</section>
						<div class="slds-backdrop slds-backdrop_open"></div>
					</template>
				</template>
				<template if:false={isEditQuoteRequest}>
					<div slot="title" class="slds-size_11-of-12" data-my-id="in3">
						<!-- <div slot="title" class="slds-size_12-of-12" data-my-id="in3">
							<p style ="width: 10px;height:10px;background-color:red;border-radius:100%; ;display:inline-block;"> </p> = Error present within the QR; see error hyperlink for specifics on Quote Options Tab and training guide for meaning  <br />
							<p style ="width: 10px;height:10px;background-color:orange;border-radius:100%; display:inline-block;"> </p> = Location(s) and/or Product(s) Certified
							<p style ="width: 10px;height:10px;background-color:blue;border-radius:100%; display:inline-block;margin-left: 10px;"> </p> = Location(s) is partially Certified
							<p style ="width: 10px;height:10px;background-color:green;border-radius:100%; display:inline-block;margin-left: 10px;"> </p> = Special Pricing applied at the location
						</div> -->
						<span class="card-header-text">{selectedQuoteOption} </span>
					</div>
				</template>
					<div slot="title" class="slds-size_1-of-12 " onclick={ignore}>
						<div class="slds-float_right paddingRight">
							<lightning-icon class="three-dot-icon" onclick={exportPopupHandle}
								icon-name="utility:threedots" alternative-text="Quote Option Menu" size="x-small"
								title="Quote Option Menu"></lightning-icon>
							<div class="popup" data-my-id="in4">
								<span class={exportPopup}>
									<template if:true={isDeleteAll}>
										<span id="myPopup1" onclick={deleteSelectedLocation}>Delete Locations</span>
										</br> --------- </br>
									</template>
									<!--<span id="myPopup" onclick={handleExport}>Export</span> </br>
									---------- </br>-->
									<span id="myPopup2" onclick={redirectToCustomizeColumns}>Customize</span>
								</span>
							</div>
						</div>
					</div>
				</div>

				<template if:true={isLocationTableVisible}>
					<c-nqr-locations-table quote-request-id={recordId} quote-option-id={selectedQuoteOptionId} onopensinglelocationproductsview={openSingleLocationProducts}
						onrowaction={handleRowAction} onrowselection={handleRowSelection} 
						selected-columns={selectedColumns} is-submitted-quote={isSubmittedQuote}
						quote-request-quote-type={quoteRequestQuoteType} qr-status={quoteRequestStatus}
						quote-request-business-unit={quoteRequestBusinessUnit}
						logged-in-user={loggedInUser}
				                is-pending-sp-or-se-review={isPendingSpOrSeReview}
						onproductvalueselect={handleProductSelected}
						onmyevent={getErrorRecords}
						onupdatelocation={handleUpdateLocation}
						oncallpasstoparent={getErrorRecords}
						onupdatecurrenttotal={handleUpdatecurrentTotal} 
						onfilteredqrlocations={handleFilterLocationsData}
						sur-charge-check-value={surchargeCheckValue}
						onseleclocationsandprod={handleeleclocationsandprod}
						onrefreshnqrlocation={handlenqrrefresh}
						>
						
					</c-nqr-locations-table>
				</template>
				<template if:false={isLocationTableVisible}>
					<c-nqr-locations-table quote-request-id={recordId} quote-option-id={selectedQuoteOptionId} onopensinglelocationproductsview={openSingleLocationProducts}
						onrowaction={handleRowAction} onrowselection={handleRowSelection} 
						selected-columns={selectedColumns} is-submitted-quote={isSubmittedQuote} 
						onrefreshtableevent={handleRefreshEvent} qr-status={quoteRequestStatus}
						quote-request-quote-type={quoteRequestQuoteType}
						quote-request-business-unit={quoteRequestBusinessUnit}
						logged-in-user={loggedInUser}
				                is-pending-sp-or-se-review={isPendingSpOrSeReview}
						onproductvalueselect={handleProductSelected}
						onmyevent={getErrorRecords}
						onupdatelocation={handleUpdateLocation}
						oncallpasstoparent={getErrorRecords}
						onupdatecurrenttotal={handleUpdatecurrentTotal}
						onfilteredqrlocations={handleFilterLocationsData}
						sur-charge-check-value={surchargeCheckValue}
						onseleclocationsandprod={handleeleclocationsandprod}
						onrefreshnqrlocation={handlenqrrefresh}
						>	
					</c-nqr-locations-table>
				</template>

			</template>
		</template>
		<template if:true={isByProduct}>
		    <template if:false={isSummaryClick}>
		        <c-by-product-view-component is-quote-submitted={isSubmittedQuote} quote-request-id={quoteRequestId} 
								quote-opt-id={selectedQuoteOptionId} 
								oneditproductview={handleProductEditView} 
								ondeleteponproductview={handleDeleteProductOnView} 
								quote-request-quote-type={quoteRequestQuoteType}
								logged-in-user={loggedInUser}> 
			</c-by-product-view-component>
			</template>
		    </template>
	</template>
	<template if:true={isSingleLocationProductsView}>
		<c-single-location-products quote-request-id={quoteRequestId} selected-location={selectedLocation}
			onclosesinglelocationproductmodal={saveAddProductData} logged-in-user={loggedInUser}></c-single-location-products>
	</template>
	<!-- add product Modal start -->
	<template if:true={openAddProduct}>
		<!--<c-add-product oncloseaddproductmodal={closeAddProductModal} open-modal={openAddProduct} open-locations-modal={openLocationsTabProduct}
   quote-request={quoteRequest} record-id={recordId}></c-add-product>-->
		<c-add-products-and-locations-container quote-request={quoteRequest} modal-active-tab={openModalTabName}
			is-import={isImport} hide-product-tabs={_hideTabs} sub-header={subHeader} record-id={recordId}
			selected-locations={locations} location-and-products={locationAndProducts}
			oncloseaddlocationandproductmodal={closeAddProductModal} onupdateaddlocationandproductmodal={saveAddProductData}
			onsaveaddlocationandproductmodal={saveAddProductData} existing-locations-products={allData} logged-in-user={loggedInUser}>
		</c-add-products-and-locations-container>
	</template>
	<template if:true={showAddlocationModal}>
		<c-add-products-and-locations-container quote-request={quoteRequest} modal-active-tab="AddLocation"
			is-import={isImport} record-id={recordId} oncloseaddlocationandproductmodal={closeLocationModal}
			selected-locations={locations} location-and-products={locationAndProducts}
			existing-locations-products={allData} onsaveaddlocationandproductmodal={saveAddProductData} onupdateaddlocationandproductmodal={saveAddProductData}>
		</c-add-products-and-locations-container>
	</template>
	<!-- <template if:true={showAddlocationModal}>
    <c-add-locations oncloselocationmodal={closeLocationModal} is-import={isImport} oncompletelocationmodal={completeLocationModal} quote-request={quoteRequest}></c-add-locations>
</template> -->
	<!-- add product Modal End -->
	<!-- add customize Modal start -->
	<template if:true={openCustomizeColumns}>
		<!-- <c-customize-quote-request-columns onsavecolumns={saveColumns} open-customize-columns={openCustomizeColumns}
			oncolumnlistevent={handleColumnListChangeEvent}></c-customize-quote-request-columns> -->
		<c-nqr-locations-table-customize-columns is-q-r-submitted={isSubmittedQuote} selected-columns={selectedColumns} onsave={handleColumnChange} oncancel={handleColumnChangeCancel}></c-nqr-locations-table-customize-columns> 
	</template>

	<template if:true={showNoProductsError}>
		<!-- Modal/Popup Box LWC starts here -->
		<section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true"
			aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
			<div class="slds-modal__container">
				<!-- Modal/Popup Box LWC header here -->
				<header class="slds-modal__header">
					<button class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse"
						title="Close" onclick={closeModalPopup}>
						<lightning-icon icon-name="utility:close" alternative-text="close" variant="inverse"
							size="small"></lightning-icon> <span class="slds-assistive-text">Close</span>
					</button>
				</header>
				<!-- Modal/Popup Box LWC body starts here -->
				<div class="slds-modal__content slds-p-around_medium" id="modal-content-id-5">
					<p><b>There are no locations to add products. Please add locations first to proceed. 
						</b></p>
				</div>
				<!-- Modal/Popup Box LWC footer starts here -->
				<footer class="slds-modal__footer">
					<button class="slds-button slds-button_brand" onclick={closeModalPopup}
						title="OK">OK</button>
				</footer>
			</div>
		</section>
		<div class="slds-backdrop slds-backdrop_open"></div>
	</template>

	<!-- add customize Modal End -->
	<!-- Delete confimation Modal start -->
	<template if:true={confirmDelete}>
		<!-- Modal/Popup Box LWC starts here -->
		<section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true"
			aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
			<div class="slds-modal__container">
				<!-- Modal/Popup Box LWC header here -->
				<header class="slds-modal__header">
					<button class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse"
						title="Close" onclick={closeModalPopup}>
						<lightning-icon icon-name="utility:close" alternative-text="close" variant="inverse"
							size="small"></lightning-icon> <span class="slds-assistive-text">Close</span>
					</button>
					<h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">{deleteModalHeader}</h2>
				</header>
				<!-- Modal/Popup Box LWC body starts here -->
				<div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
					<p><b>{deleteModalMessage}
						</b></p>
					<template if:true={isRename}>
						<input type="text" value={quoteOptionToRename} id="rename" class="input-border"
							onchange={onQuoteOptionChange} name="quoteOption">
					</template>
				</div>
				<!-- Modal/Popup Box LWC footer starts here -->
				<footer class="slds-modal__footer">
					<button class="slds-button slds-button_neutral" onclick={closeModalPopup}
						title="Cancel">{popupButtonNegative}</button>
					<button class="slds-button slds-button_brand" onclick={deleteEvent}
						title="OK">{popupButtonPositive}</button>
				</footer>
			</div>
		</section>
		<div class="slds-backdrop slds-backdrop_open"></div>
	</template>
	<!-- Delete confimation Modal End -->
	<template if:true={openDeleteAllPopup}>
		<c-confirmation-popup-modal onyesclick={deleteAllEvent} onnoclick={closeDeleteAll}
			single-location={singleLocationDelete}> </c-confirmation-popup-modal>
	</template>
	<template if:true={OpenLocProdValidator}>
		<c-locations-and-products-validator onproceedaddproduct={proceedToAddProduct}
			oncloselpvalidator={closeLpValidator} open-modal={OpenLocProdValidator} selected-loc-prods={locProdsDataMap}
			location-ids={locationIDs}></c-locations-and-products-validator>
	</template>
	<c-xlsx-main header-list={xlsHeader} filename={filename} worksheet-name-list={workSheetNameList}
		sheet-data={xlsData}></c-xlsx-main>
</template>