<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <types>
        <members>CongaQuoteGenerationController</members>
        <members>CongaQuoteGenerationControllerTest</members>
        <members>DeleteQuoteRequestRatesBatch</members>
        <members>DeleteQuoteRequestRatesBatchTest</members>
        <members>ExportCSVController</members>
        <members>NQRLocationsTableController</members>
        <members>NQRLocationsTableControllerTest</members>
        <members>NewQuoteRequestHandler</members>
        <members>NewQuoteRequestHandlerTest</members>
        <members>ProductPicklistController</members>
        <members>ProductPicklistControllerTest</members>
        <members>QuoteLOANSignatureController</members>
        <members>QuoteOptionsController</members>
        <members>QuoteProductsSummaryControllerV2</members>
        <members>QuoteProductsSummaryControllerV2Test</members>
        <members>QuoteRequestHelper</members>
        <members>QuoteRequestHelperTest</members>
        <members>QuoteRequestRateTriggerHandler</members>
        <members>QuoteRequestRateTriggerHandlerTest</members>
        <members>QuoteRequestUtility</members>
        <members>QuotingEngineIntegration</members>
        <members>QuotingEngineIntegrationTest</members>
        <members>SalesRepSummaryController</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>QuoteProductsSummaryV2</members>
        <name>ApexPage</name>
    </types>
    <types>
        <members>Quote_Option_Item__c.Preferred_Product__c</members>
        <members>Quote_Option_Item__c.Product_Detail1__c</members>
        <members>Quote_Option_Rate__c.Broadband_eboot_Total__c</members>
        <members>Quote_Option_Rate__c.DIA_eboot_Total__c</members>
        <members>Quote_Option_Rate__c.FeatureMRC__c</members>
        <members>Quote_Option_Rate__c.OCMT_Total__c</members>
        <members>Quote_Request_Rates__c.Feature_MRC__c</members>
        <members>Quote_Request_Rates__c.PTA__c</members>
        <members>Quote_Request_Rates__c.Total_MRC__c</members>
        <members>Quote_Request_Rates__c.Usage_Options__c</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>CustomLabels</members>
        <name>CustomLabels</name>
    </types>
    <types>
        <members>Pricing_Tier_Setting.Broadband_Edgeboot_Higher</members>
        <members>Pricing_Tier_Setting.Broadband_Edgeboot_Highest</members>
        <members>Pricing_Tier_Setting.Broadband_Edgeboot_Standard</members>
        <members>Pricing_Tier_Setting.DIA_Edgeboot_Higher</members>
        <members>Pricing_Tier_Setting.DIA_Edgeboot_Highest</members>
        <members>Pricing_Tier_Setting.DIA_Edgeboot_Standard</members>
        <members>Pricing_Tier_Setting.OCMT_NAC_0_25</members>
        <members>Pricing_Tier_Setting.OCMT_NAC_0_5</members>
        <members>Pricing_Tier_Setting.OCMT_NAC_1</members>
        <members>Pricing_Tier_Setting.OCMT_NAC_Lower_Tier</members>
        <members>Pricing_Tier_Setting.OCMT_NAC_Lowest_Tier</members>
        <members>Pricing_Tier_Setting.OCMT_NAC_Standard</members>
        <members>Pricing_Tier_Setting.OCMT_P_Tier_14</members>
        <members>Pricing_Tier_Setting.OCMT_P_Tier_16</members>
        <members>Pricing_Tier_Setting.OCMT_P_Tier_18</members>
        <members>Pricing_Tier_Setting.OCMT_P_Tier_20</members>
        <members>Pricing_Tier_Setting.OCMT_P_Tier_22</members>
        <members>Pricing_Tier_Setting.OCMT_P_Tier_Higher_Tier</members>
        <members>Pricing_Tier_Setting.OCMT_P_Tier_Highest_Tier</members>
        <members>Pricing_Tier_Setting.OCMT_P_Tier_Lower_Tier</members>
        <members>Pricing_Tier_Setting.OCMT_P_Tier_Lowest_Tier</members>
        <members>Pricing_Tier_Setting.OCMT_P_Tier_Standard</members>
        <members>Product_Display_Config.BroadbandEdgebootPricingTier</members>
        <members>Product_Display_Config.DIAedgebootPricingTier</members>
        <members>Product_Display_Config.VoIPUsageOptions</members>
        <members>Product_Display_Config.VoIP_Pricing_Tier</members>
        <members>Product_Picklist_Setting.HPBX_Setting</members>
        <members>SP_Applied_Rule.Mobility_IP_MRC</members>
        <name>CustomMetadata</name>
    </types>
    <types>
        <members>Quote_Option_Item__c</members>
        <members>Quote_Option_Rate__c</members>
        <members>Quote_Request_Rates__c</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>addProduct</members>
        <members>addProductsAndLocationsContainer</members>
        <members>byProductViewComponent</members>
        <members>childExpand</members>
        <members>customMrc</members>
        <members>customerDetails</members>
        <members>exportquoteoptions</members>
        <members>locationAndProducts</members>
        <members>nqrLocationsTable</members>
        <members>productPicklistV2</members>
        <members>salesRepQRView</members>
        <members>singleLocationProducts</members>
        <members>summaryPricingComponent</members>
        <name>LightningComponentBundle</name>
    </types>
    <types>
        <members>A3_ChannelSalesEng_CRE</members>
        <members>A3_ChannelSalesRepManager_CRE</members>
        <members>A3_ChannelSalesRep_CRE</members>
        <members>A3_ChannelsDirector_CRE</members>
        <members>A3_ChannelsQuoter_CRE</members>
        <members>A3_ChannelsSupport_CRE</members>
        <members>A3_ExecutiveUser_CRE</members>
        <members>A3_GRID_SalesRep_CRE</members>
        <members>A3_OMAnalystManager_CRE</members>
        <members>A3_OMAnalyst_CRE</members>
        <members>A3_PMO_CRE</members>
        <members>A3_Premier_CRE</members>
        <members>A3_SalesEngManager_CRE</members>
        <members>A3_SalesEng_CRE</members>
        <members>A3_SalesRepManager_CRE</members>
        <members>A3_SalesRep_CRE</members>
        <members>A3_SplPricingManager_CRE</members>
        <members>A3_SplPricing_CRE</members>
        <name>PermissionSet</name>
    </types>
    <types>
        <members>Quote_Request_Rates_Report_Type</members>
        <name>ReportType</name>
    </types>
    <version>55.0</version>
</Package>
