<template>
  <div class="slds-card__body slds-card__body_inner">
    <article class="slds-card slds-card_boundary card-style">
      <div
        class="slds-grid slds-gutters slds-var-m-around_small"
        style="color: black"
      >
        <div class="slds-col br slds-border_right slds-size_2-of-3">
          <div class="slds-var-p-bottom_xx-small" style="color: #ff9537">
            <div style="font: normal normal 900 13px/30px Lato">
              Customer Details
            </div>
          </div>
          <div class="slds-var-p-bottom_xx-small slds-var-p-top_small">
            <div style="font: normal normal 900 13px/30px Lato">
              Opportunity Name
            </div>
            <lightning-button
              style="
                color: #22b2da;
                font: normal normal medium 15px/20px Lato;
                text-decoration: underline;
              "
              variant="base"
              slot="actions"
              onclick={navigateToViewOpportunityPage}
              label={OpportunityName}
            >
            </lightning-button>
          </div>
          <template if:false={showChannelRep}>
            <div class="slds-grid slds-gutters slds-var-p-top_medium">
              <div class="slds-col slds-size_1-of-3">
                <div class="slds-var-p-top_medium slds-var-p-bottom_small">
                  <div style="font: normal normal 900 13px/30px Lato">
                    New or Existing Customer
                  </div>
                  <div style="font: normal normal medium 15px/20px Lato">
                    {NewOrExistingCustomer}
                  </div>
                </div>
              </div>
              <div class="slds-col slds-size_1-of-3">
                <div class="slds-var-p-top_medium slds-var-p-bottom_small">
                  <div style="font: normal normal 900 13px/30px Lato">
                    Customer Name
                  </div>
                  <template if:true={actionStatuses.customerDetails.disabled}>
                    <div style="font: normal normal medium 15px/20px Lato">
                      {CompanyName}
                    </div>
                  </template>
                  <template if:false={actionStatuses.customerDetails.disabled}>
                    <textarea
                      style="
                        font: normal normal medium 15px/20px Lato;
                        outline: none;
                      "
                      class="input-border textareaStyle"
                      onchange={handleFormInputChange}
                      name="Company_Name__c"
                    >
{CompanyName}</textarea
                    >
                  </template>
                </div>
              </div>
              <div class="slds-col slds-size_1-of-3">
                <div class="slds-var-p-top_medium slds-var-p-bottom_small">
                  <div style="font: normal normal 900 13px/30px Lato">
                    Parent/Grand Parent (If existing)
                  </div>
                  <div style="font: normal normal medium 15px/20px Lato">
                    {grandParentNumber}
                  </div>
                </div>
              </div>
            </div>
          </template>
          <template if:true={showChannelRep}>
            <div class="slds-grid slds-gutters slds-var-p-top_medium">
              <div class="slds-col slds-size_1-of-3">
                <div class="slds-var-p-top_medium slds-var-p-bottom_small">
                  <div style="font: normal normal 900 13px/30px Lato">
                    Client Name
                  </div>
                  <div style="font: normal normal medium 15px/20px Lato">
                    {ClientName}
                  </div>
                </div>
              </div>
              <div class="slds-col slds-size_1-of-3">
                <div class="slds-var-p-top_medium slds-var-p-bottom_small">
                  <div style="font: normal normal 900 13px/30px Lato">
                    Master Agent
                  </div>
                  <div style="font: normal normal medium 15px/20px Lato">
                    {MasterAgent}
                  </div>
                </div>
              </div>
              <div class="slds-col slds-size_1-of-3">
                <div class="slds-var-p-top_medium slds-var-p-bottom_small">
                  <div style="font: normal normal 900 13px/30px Lato">
                    Sub-Agent
                  </div>
                  <div style="font: normal normal medium 15px/20px Lato">
                    {subAgent}
                  </div>
                </div>
              </div>
            </div>
          </template>

          <div
            class="slds-grid slds-gutters slds-var-m-top_medium slds-var-p-bottom_small"
          >
            <div class="slds-col slds-size_1-of-3">
              <div class="slds-var-p-bottom_medium customer-fields">
                <label style="font: normal normal 900 13px/30px Lato"
                  >Customer Has Special Pricing</label
                >
                <template if:true={actionStatuses.customerDetails.disabled}>
                  <div style="font: normal normal medium 15px/20px Lato">
                    {customerPricing}
                  </div>
                </template>
                <template if:false={actionStatuses.customerDetails.disabled}>
                  <select
                    class="input-border pb-2"
                    id="Customer"
                    name="Customer__c"
                    onchange={handleFormInputChange}
                    value={customerPricing}
                  >
                    <template
                      for:each={customerPriceOptions}
                      for:item="listViewItem"
                    >
                      <option
                        selected={listViewItem.selected}
                        style="
                          font: normal normal medium 15px/20px Lato;
                          outline: none;
                        "
                        key={listViewItem.label}
                        value={listViewItem.value}
                      >
                        {listViewItem.value}
                      </option>
                    </template>
                  </select>
                </template>
              </div>
            </div>
            <div class={NotesCssClass}>
              <div class="slds-var-p-bottom_medium customer-fields">
                <label style="font: normal normal 900 13px/30px Lato"
                  >Notes</label
                >
                <template if:true={actionStatuses.customerDetails.disabled}>
                  <p>
                    <lightning-formatted-rich-text
                      value={notesContent}
                    ></lightning-formatted-rich-text>
                  </p>
                </template>
                <template if:false={actionStatuses.customerDetails.disabled}>
                  <textarea
                    style="
                      font: normal normal medium 15px/20px Lato;
                      outline: none;
                    "
                    id="notes"
                    class="input-border textareaStyle"
                    onchange={handleFormInputChange}
                    name="Notes__c"
                  >
{notesContent}</textarea
                  >
                </template>
              </div>
            </div>
            <template if:true={showChannelRep}>
              <div class="slds-col slds-size_1-of-3">
                <div class="slds-var-p-top_medium slds-var-p-bottom_small">
                  <div style="font: normal normal 900 13px/30px Lato">
                    Parent/Grand Parent (If existing)
                  </div>
                  <div style="font: normal normal medium 15px/20px Lato">
                    {grandParentNumber}
                  </div>
                </div>
              </div>
            </template>
          </div>
          <div class="slds-grid slds-gutters slds-var-p-top_medium">
            <div class="slds-col slds-size_1-of-3">
              <div class="slds-var-p-bottom_medium customer-fields">
                <label style="font: normal normal 900 13px/30px Lato"
                  >Quote Type</label
                >
                <template if:true={actionStatuses.customerDetails.disabled}>
                  <div style="font: normal normal medium 15px/20px Lato">
                    {quoteTypeOption}
                  </div>
                </template>
                <template if:false={actionStatuses.customerDetails.disabled}>
                  <select
                    class="input-border pb-2 quoteType"
                    id="quoteType"
                    name="Quote_Type__c"
                    onchange={handleFormInputChange}
                    value={quoteTypeOption}
                  >
                    <template
                      for:each={quoteTypeOptions}
                      for:item="listViewItem"
                    >
                      <option
                        selected={listViewItem.selected}
                        style="
                          font: normal normal medium 15px/20px Lato;
                          outline: none;
                        "
                        key={listViewItem.value}
                        value={listViewItem.value}
                      >
                        {listViewItem.value}
                      </option>
                    </template>
                  </select>
                </template>
              </div>
            </div>
            <div class="slds-col slds-size_1-of-3">
              <div class="slds-var-p-top_medium slds-var-p-bottom_small">
                <div style="font: normal normal 900 13px/30px Lato">
                  SLA Ticker
                </div>
                <div style="font: normal normal medium 15px/20px Lato">
                  {slaTicker}
                </div>
              </div>
            </div>
            <div class="slds-col slds-size_1-of-3">
              <div class="slds-var-p-bottom_medium customer-fields">
                <label style="font: normal normal 900 13px/30px Lato"
                  >Call Date</label
                >
                <template if:true={actionStatuses.customerDetails.disabled}>
                  <div style="font: normal normal medium 15px/20px Lato">
                    {quoteRequest.Call_Date__c}
                  </div>
                </template>
                <template if:false={actionStatuses.customerDetails.disabled}>
                  <input
                    type="date"
                    style="
                      font: normal normal medium 15px/20px Lato;
                      outline: none;
                    "
                    id="callDate"
                    class="input-border"
                    onchange={handleFormInputChange}
                    name="Call_Date__c"
                    value={quoteRequest.Call_Date__c}
                    onkeydown={disableDateInput}
                  />
                </template>
              </div>
            </div>
          </div>
          <!-- <template if:true={showChangeOrder}>   -->
          <div class="slds-grid slds-gutters slds-var-p-top_medium">
            <template if:true={showChangeOrder}>
              <div class="slds-col slds-size_1-of-3">
                <div class="slds-var-p-bottom_medium customer-fields">
                  <label style="font: normal normal 900 13px/30px Lato"
                    >New or Change Order</label
                  >
                  <template if:true={actionStatuses.customerDetails.disabled}>
                    <div style="font: normal normal medium 15px/20px Lato">
                      {neworChangeOrder}
                    </div>
                  </template>
                  <template if:false={actionStatuses.customerDetails.disabled}>
                    <select
                      class="input-border pb-2 quoteType editvalue"
                      id="neworchangeorder"
                      name="new_or_change_order"
                      onchange={handleFormInputChange}
                      value={neworChangeOrder}
                      disabled={isNewCustomer}
                    >
                      <template
                        for:each={neworChangeOrderOptions}
                        for:item="listViewItem"
                      >
                        <option
                          selected={listViewItem.selected}
                          style="
                            font: normal normal medium 15px/20px Lato;
                            outline: none;
                          "
                          key={listViewItem.value}
                          value={listViewItem.value}
                        >
                          {listViewItem.value}
                        </option>
                      </template>
                    </select>
                  </template>
                </div>
              </div>
              <!-- </div> -->
            </template>
            <div class="slds-col slds-size_1-of-3">
              <div class="slds-var-p-top_medium slds-var-p-bottom_small">
                <label style="font: normal normal 900 13px/30px Lato"
                  >Business Unit</label
                >
                <template if:true={actionStatuses.customerDetails.disabled}>
                  <div style="font: normal normal medium 15px/20px Lato">
                    {businesstypeoption}
                  </div>
                </template>
                <template if:false={actionStatuses.customerDetails.disabled}>
                  <select
                    class="input-border pb-2 quoteType"
                    id="businessunit"
                    name="Business_Unit__c"
                    onchange={handleFormInputChange}
                    value={businesstypeoption}
                    disabled={disableBusinessUnit}
                  >
                    <template
                      for:each={businesstypeoptions}
                      for:item="listViewItem"
                    >
                      <option
                        selected={listViewItem.selected}
                        style="
                          font: normal normal medium 15px/20px Lato;
                          outline: none;
                        "
                        key={listViewItem.value}
                        value={listViewItem.value}
                      >
                        {listViewItem.value}
                      </option>
                    </template>
                  </select>
                </template>
              </div>
            </div>
          </div>
          <template if:true={isChangeOrder}>
            <div class="slds-grid slds-gutters slds-var-p-top_medium">
              <div class="slds-col slds-size_1-of-1">
                <div class="slds-var-p-top_medium slds-var-p-bottom_small">
                  <label style="font: normal normal 900 13px/30px Lato"
                    >Existing GRT Account #</label
                  >
                  <template if:true={actionStatuses.customerDetails.disabled}>
                    <div style="font: normal normal medium 15px/20px Lato">
                      {existingGRTAccount}
                    </div>
                  </template>
                  <template if:false={actionStatuses.customerDetails.disabled}>
                    <input
                      type="text"
                      style="
                        font: normal normal medium 15px/20px Lato;
                        outline: none;
                      "
                      id="existingGRTAccount"
                      class="input-border textareaStyle"
                      onchange={handleFormInputChange}
                      value={existingGRTAccount}
                      name="Existing_GRT_Account__c"
                    />
                  </template>
                </div>
              </div>
            </div>
          </template>

          <c-loa-details
            record-id={quoteRequest.Id}
            onloaupdatestart={handleLoaUpdateStart}
            onloaupdateend={handleLoaUpdateEnd}
          ></c-loa-details>
        </div>

        <div class="slds-col slds-var-m-left_medium slds-size_1-of-3">
          <div class="sub-heading" style="color: #ff9537"><b>Users</b></div>
          <template if:false={showChannelRep}>
            <div class="slds-var-p-top_medium slds-var-p-bottom_small">
              <div style="font: normal normal 900 13px/30px Lato">
                Sales Rep
              </div>
              <div
                style="font: normal normal medium 15px/20px Lato"
                class="slds-var-p-bottom_medium slds-var-p-bottom_large"
              >
                {PrimarySalesRep}
              </div>
            </div>
          </template>
          <template if:true={showChannelRep}>
            <div class="slds-var-p-top_medium slds-var-p-bottom_small">
              <div style="font: normal normal 900 13px/30px Lato">
                Channel Support Rep
              </div>
              <div
                style="font: normal normal medium 15px/20px Lato"
                class="slds-var-p-bottom_medium slds-var-p-bottom_large"
              >
                {channelSupportRep}
              </div>
            </div>
          </template>

          <div class="slds-var-p-top_medium slds-var-p-bottom_small">
            <div style="font: normal normal 900 13px/30px Lato">
              Sales Engineer(s)
            </div>
            <div class="selected_user_list">{qrSalesEngineer}</div>
            <div class="slds-var-p-bottom_large">
              <template if:false={actionStatuses.users.disabled}>
                <lightning-button
                  variant="base"
                  label="ADD"
                  title="Add Users"
                  style="font: normal normal 900 11px/14px Lato"
                  onclick={handleGetUsers}
                  class="button-decoration slds-float_left"
                >
                </lightning-button>
              </template>
            </div>
          </div>

          <!--modal for
                add users-->

          <template if:true={showSpinner}>
            <div class="exampleHolder">
              <lightning-spinner
                alternative-text="Loading"
                size="large"
              ></lightning-spinner>
            </div>
          </template>
          <template if:true={showModal}>
            <!-- Modal/Popup Box LWC starts here -->
            <section
              role="dialog"
              tabindex="-1"
              aria-labelledby="modal-heading-01"
              aria-modal="true"
              aria-describedby="modal-content-id-1"
              class="slds-modal slds-fade-in-open"
            >
              <div class="slds-modal__container">
                <!-- Modal/Popup Box LWC header here -->
                <header class="slds-modal__header">
                  <h2
                    slot="header"
                    id="modal-heading-01"
                    class="slds-text-heading_medium slds-hyphenate text-decoration"
                  >
                    Add Users
                  </h2>
                  <div class="slds-size_1-of-3 input-border">
                    <lightning-input
                      type="text"
                      id="searchName"
                      class="input-border"
                      onchange={onNameSearch}
                      value={searchText}
                      placeholder="Search Name"
                      name="fname"
                    ></lightning-input>
                  </div>
                </header>
                <!-- Modal/Popup Box LWC body starts here -->
                <div
                  class="slds-modal__content slds-p-around_medium"
                  id="modal-content-id-1"
                >
                  <table class="slds-table">
                    <thead>
                      <tr class="slds-line-height_reset">
                        <td>
                          <!--<lightning-input class="slds-truncate" type="checkbox"
                                                        onchange={onSelectAll}></lightning-input>-->
                        </td>
                        <template
                          for:each={columns}
                          for:item="item"
                          for:index="indexVar"
                        >
                          <th
                            key={item.fieldName}
                            class="slds-size_1-of-2"
                            scope="col"
                          >
                            <div class="slds-truncate" title={item.label}>
                              {item.label}
                            </div>
                          </th>
                        </template>
                      </tr>
                    </thead>
                    <tbody>
                      <template
                        for:each={users}
                        for:item="item"
                        for:index="indexVar"
                      >
                        <tr key={item.Id} class="slds-hint-parent">
                          <td>
                            <div class="check-box-style">
                              <lightning-input
                                checked={item.check}
                                value={item.id}
                                type="checkbox"
                                class="check-box-style"
                                onchange={handleUserCheckChange}
                              ></lightning-input>
                            </div>
                          </td>
                          <td class="slds-size_1-of-2">
                            <div>{item.name}</div>
                          </td>
                          <td class="slds-size_1-of-2">
                            <div>{item.department}</div>
                          </td>
                        </tr>
                      </template>
                    </tbody>
                  </table>
                </div>

                <!-- Modal/Popup Box LWC footer starts here -->
                <footer class="slds-modal__footer">
                  <template if:false={showCFUser}>
                    <template if:true={showSEUser}>
                      <button
                        class="slds-button slds-button_brand slds-float_right"
                        name="Sales Engineer"
                        onclick={onAddUsers}
                        disabled={addBtnDisabled}
                      >
                        <span style="font-size: 13px; font-weight: 600"
                          >ADD</span
                        >
                      </button>
                    </template>
                  </template>
                  <template if:true={showCFUser}>
                    <button
                      class="slds-button slds-button_brand slds-float_right"
                      name="ChannelFinance"
                      onclick={onAddUsers}
                      disabled={addBtnDisabled}
                    >
                      <span style="font-size: 13px; font-weight: 600">ADD</span>
                    </button>
                  </template>
                  <template if:false={showCFUser}>
                    <template if:false={showSEUser}>
                      <button
                        class="slds-button slds-button_brand slds-float_right"
                        name="OM Analyst"
                        onclick={onAddUsers}
                        disabled={addBtnDisabled}
                      >
                        <span style="font-size: 13px; font-weight: 600"
                          >ADD</span
                        >
                      </button>
                    </template>
                  </template>

                  <lightning-button
                    variant="base"
                    label="CANCEL"
                    title="Cancel"
                    onclick={closeModal}
                    class="button-decoration slds-float_left cancel-button"
                  >
                  </lightning-button>
                </footer>
              </div>
            </section>
            <div class="slds-backdrop slds-backdrop_open"></div>
          </template>
          <div
            class="slds-var-p-top_medium slds-var-p-bottom_small slds-var-p-top_large"
          >
            <div style="font: normal normal 900 13px/30px Lato">RDM Rep</div>
            <div
              style="font: normal normal medium 15px/20px Lato"
              class="slds-var-p-bottom_medium"
            >
              {RDMRep}
            </div>
          </div>
          <template if:true={showChannelRep}>
            <div
              class="slds-var-p-top_medium slds-var-p-bottom_small slds-var-p-top_large"
            >
              <div style="font: normal normal 900 13px/30px Lato">RCM Rep</div>
              <div
                style="font: normal normal medium 15px/20px Lato"
                class="slds-var-p-bottom_medium"
              >
                {RCMRep}
              </div>
            </div>
          </template>
          <!-- <template if:false={showChannelRep}> -->
          <div
            class="slds-var-p-top_medium slds-var-p-bottom_small slds-var-p-top_large"
          >
            <div style="font: normal normal 900 13px/30px Lato">
              Channels Finance Analyst
            </div>
            <div
              style="
                display: flex;
                justify-content: space-between;
                align-items: center;
              "
            >
              <div class="selected_user_list">{channelFinanceuser}</div>
              <!-- <div class="slds-var-p-bottom_large"> -->
              <template if:false={actionStatuses.users.disabled}>
                <template if:true={channelFinanceExists}>
                  <lightning-button
                    variant="base"
                    label="DELETE"
                    title="Delete ChannelFinance"
                    style="font: normal normal 900 11px/14px Lato"
                    onclick={handleDeleteChannelFinanceUsers}
                    class="slds-var-m-left_x-small"
                  >
                  </lightning-button>
                </template>
              </template>
            </div>
            <template if:false={channelFinanceExists}>
              <lightning-button
                variant="base"
                label="ADD"
                title="Add ChannelFinance"
                style="font: normal normal 900 11px/14px Lato"
                onclick={handleGetChannelsFinanceUsers}
                class="button-decoration slds-float_left"
              >
              </lightning-button>
            </template>
          </div>
          <!-- </template> -->
          <template if:false={showChannelRep}>
            <div
              class="slds-var-p-top_medium slds-var-p-bottom_small slds-var-p-top_large"
            >
              <div style="font: normal normal 900 13px/30px Lato">
                Finance Analyst
              </div>
              <div class="selected_user_list">{qrOmAnalyst}</div>
              <div class="slds-var-p-bottom_large">
                <template if:false={actionStatuses.users.disabled}>
                  <lightning-button
                    variant="base"
                    label="ADD"
                    title="Add OM Analyst"
                    style="font: normal normal 900 11px/14px Lato"
                    onclick={handleGetOMAnalyst}
                    class="button-decoration slds-float_left"
                  >
                  </lightning-button>
                </template>
              </div>
            </div>
          </template>
          <template if:false={showChannelRep}>
            <div
              class="slds-var-p-top_medium slds-var-p-bottom_small slds-var-p-top_large customer-fields"
            >
              <label style="font: normal normal 900 13px/30px Lato"
                >Executive Request</label
              >
              <template if:false={actionStatuses.users.disabled}>
                <select
                  class="input-border pb-2 executiveRequest"
                  id="executiveRequest"
                  name="Executive_Request__c"
                  onchange={handleFormInputChange}
                >
                  <template
                    for:each={exeutiveListOptions}
                    for:item="listViewItem"
                  >
                    <option
                      style="
                        font: normal normal medium 15px/20px Lato;
                        outline: none;
                      "
                      key={listViewItem.label}
                      value={listViewItem.value}
                    >
                      {listViewItem.label}
                    </option>
                  </template>
                </select>
              </template>
            </div>
          </template>
          <div style="color: #ff9537; margin-top: 25px">
            <b>Ordering ID's</b>
          </div>
          <div class="slds-col slds-size_3-of-3">
            <div class="slds-var-p-top_medium slds-var-p-bottom_small">
              <div style="font: normal normal 900 13px/30px Lato">
                Broadband Prequal
              </div>
              <input
                type="text"
                style="
                  font: normal normal medium 15px/20px Lato;
                  outline: none;
                "
                max-length="255"
                class="input-border textareaStyle"
                onchange={onhandleFormInputChangeBroadbandPrequal}
                name="Broadband_Prequal__c"
                value={boradbandPrequal}
                disabled={isSPorOMAnyalyst}
              />
            </div>
          </div>
          <div class="slds-col slds-size_3-of-3">
            <div class="slds-var-p-top_medium slds-var-p-bottom_small">
              <div style="font: normal normal 900 13px/30px Lato">WOM ID</div>
              <input
                type="text"
                style="
                  font: normal normal medium 15px/20px Lato;
                  outline: none;
                "
                max-length="255"
                class="input-border textareaStyle"
                 onchange={onhandleFormInputChangeWOMID}
                name="WOM_ID__c"
                value={womId}
                disabled={isSPorOMAnyalyst}
              />
            </div>
          </div>
          <div class="slds-float_right">
          <lightning-button variant="brand" label="Update Ordering ID's" title="Primary action" onclick={handleBroadBandPrequelWhoMId} disabled={isSPorOMAnyalyst} class="slds-m-left_x-small"></lightning-button>
          </div>
        </div>
      </div>
    </article>
  </div>
</template>