.logoback {
  background-color: #3b5aa9;
  padding: 15px;
}
.input-border {
  border-top: 0 !important;
  border-left: 0 !important;
  border-right: 0 !important;
  padding-top: 10px;
}
.button-decoration {
  text-decoration: underline;
  text-decoration-color: rgba(65, 148, 249, 1);
  font-weight: 600;
  text-decoration: underline;
}
.text-decoration {
  color: black !important;
  font-weight: bold !important;
  font-size: 150%;
  text-align: center;
  /* color: var(---000000); */
  /* text-align: center;
  font: normal normal 900 22px/17px Lato;
  letter-spacing: 0px;
  color: #000000;
  opacity: 1; */
}
.button-style {
  border: #22b2da;
  background-color: #22b2da;
}
.cancel-button {
  --sds-c-button-text-color: black;
  text-align: center !important;
  text-decoration: underline !important;
  font: normal normal 900 11px/14px Lato !important;
  letter-spacing: 0.41px !important;
  color: #000000 !important;
}
.combo-style {
  font-size: unset;
  color: black;
}
.slds-form-element__label {
  font-size: unset;
  color: black;
}
.modal-header {
  background-color: white;
  padding-top: 25px;
}
.modal-footer {
  background-color: white;
  padding: 25px;
}
.save-quote_button {
  color: #22b2da;
}
.check-box-style {
  --sds-c-checkbox-shadow-focus: white !important;
  --sds-c-checkbox-color-background: white !important;
  --sds-c-checkbox-color-border-checked: #ff9537 !important;
  --sds-c-checkbox-color-background-checked: #ff9537 !important;
  --sds-c-checkbox-mark-color-foreground: white !important;
  --sds-c-checkbox-color-border-focus: #ff9537 !important;
}

.location-button {
  --sds-c-button-brand-color-background: #ff9537;
  --sds-c-button-brand-color-background-hover: #ff9537;
  --sds-c-button-brand-color-border: white;
  --sds-c-button-radius-border: 1.5rem;
  --sds-c-button-brand-color-border-hover: #ff9537;
  --sds-c-button-line-height: 1.5rem;
  --sds-c-button-text-color: black;
  --sds-c-button-shadow-focus: rgb(250 250 249);
  font-weight: 600;
}

.manual-location-label {
  font-weight: bold !important;
  color: black !important;
}
.input-border {
  border-top: 0 !important;
  border-left: 0 !important;
  border-right: 0 !important;
  padding-top: 10px;
  width: 100%;
}
.slds-brand-band {
  background-color: #fbfbfc !important;
}
.parent-card {
  --sds-c-card-color-border: #fbfbfc;
}
.card-style {
  --sds-c-card-radius-border: -0.75rem;
  /*box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%);*/
}
.customer-fields {
  padding-top: 20px;
}
.textareaStyle {
  height: 2.15rem;
}
.save-button {
  --sds-c-button-brand-color-background: #22b2da;
  --sds-c-button-brand-color-background-hover: #22b2da;
  --sds-c-button-brand-color-border: white;
  --sds-c-button-radius-border: 8px;
  --sds-c-button-brand-color-border-hover: #22b2da;
  --sds-c-button-line-height: 40px;

  --sds-c-button-shadow-focus: rgb(250 250 249);
  font-weight: 600;
}

input:focus {
  outline: none;
}
.pb-2 {
  padding-bottom: 2px;
}
label {
  font-weight: bold;
  color: black;
}