<template>
  <template if:true={showSpinner}>
    <div class="exampleHolder">
      <lightning-spinner
        alternative-text="Loading"
        size="medium"
      ></lightning-spinner>
    </div>
  </template>

  <template if:true={reSubmit}>
    <section
      role="dialog"
      tabindex="-1"
      class="slds-modal slds-fade-in-open"
      aria-labelledby="modal-heading-01"
      aria-modal="true"
      aria-describedby="modal-content-id-1"
    >
      <div class="slds-modal__container" style="width: 450px !important">
        <div style="box-shadow: -4px 3px 36px 3px rgba(227, 227, 227, 1)">
          <div
            class="slds-modal__content slds-modal__custom__generate__quote slds-p-around_medium"
            style="height: 240px !important"
          >
            <div
              class="slds-page-header__name-title"
              style="position: relative; margin-top: 1rem"
            >
              <h1>
                <span
                  class="slds-page-header__title slds-hyphenate slds-align_absolute-center text-decoration product-font"
                  title="Add Products"
                >
                  <span>RESUBMITTED</span>
                </span>
              </h1>
            </div>
            <div
              class="slds-media__body media-custom-body-style"
              style="text-align: center; padding: 30px"
            >
              <span>The QR has been submitted for pricing. </span>
              <span
                >You'll receive a notification in Salesforce when pricing
                returns.</span
              >
            </div>
          </div>

          <footer class="slds-modal__footer">
            <div
              class="slds-grid slds-grid_align-spread"
              style="position: relative; padding: 0px 10px 10px"
            >
              <div class="slds-col" style="text-align: center">
                <lightning-button
                  variant="base"
                  label="CLOSE"
                  title="CLOSE"
                  onclick={closeReSubmitQuote}
                  class="cancel-button"
                >
                </lightning-button>
              </div>
            </div>
          </footer>
        </div>
      </div>
    </section>
  </template>
  

  <div class="slds-brand-band slds-brand-band_none tabcolour">
    <div>
      <div>
        <div slot="title">
          <h1>
            <span
              class="slds-page-header__title slds-hyphenate"
              title="Add Products"
            >
              <lightning-button-icon
                style="font-weight: bold"
                icon-name="utility:chevronleft"
                variant="bare"
                name=""
                onclick={navigateToQuoteRequestPage}
              >
              </lightning-button-icon>
              <span
                style="
                  margin-left: 0.8rem;
                  margin-top: 0.3rem;
                  font-weight: bold;
                "
                >{qrName}</span
              >
            </span>
          </h1>

          <div class="slds-float_left" style="padding-left: 0.8rem">
            <div class="slds-grid">
              <div class="slds-col inline-display">
                <span style="font: 900 16px / 17px Lato; color: #888c8b">
                  &bull;
                </span>
              </div>

              <div class="slds-col inline-display">
                <span style="">{OpportunityName}</span>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div>
        <div
          class="slds-grid slds-gutters slds-float_right"
          style="margin: -1rem; padding-right: 2rem"
          onclick={ignore}
        >
          <div class="slds-col" onclick={ignore}>
            <div class="slds-col">
              <div class="slds-grid">
                <div>
                  <template if:true={totalErrors}>
                    <button
                      onclick={viewReport}
                      style="
                        color: red;
                        text-decoration: underline;
                        font-size: 10px;
                      "
                      class="standardreport"
                    >
                      {totalErrors} Total Errors
                    </button>
                  </template>
                </div>
                <div class="slds-col inline-display">
                  <span>
                    <div>
                      <svg
                        focusable="false"
                        data-key="user"
                        aria-hidden="true"
                        viewBox="0 0 52 52"
                        class="slds-icon slds-icon-text-default slds-icon_x-small"
                        style="fill: #ff9537"
                      >
                        <g>
                          <path
                            d="M50 43v2.2c0 2.6-2.2 4.8-4.8 4.8H6.8C4.2 50 2 47.8 2 45.2V43c0-5.8 6.8-9.4 13.2-12.2l.6-.3c.5-.2 1-.2 1.5.1 2.6 1.7 5.5 2.6 8.6 2.6s6.1-1 8.6-2.6c.5-.3 1-.3 1.5-.1l.6.3C43.2 33.6 50 37.1 50 43zM26 2c6.6 0 11.9 5.9 11.9 13.2S32.6 28.4 26 28.4s-11.9-5.9-11.9-13.2S19.4 2 26 2z"
                          ></path>
                        </g>
                      </svg>
                    </div>
                  </span>
                </div>

                <div class="slds-col inline-display">
                  <span style="font: 900 15px / 17px Lato; font-weight: bold">
                    Sales Rep
                  </span>
                  <br />
                  <span
                    style="
                      font: normal normal 900 14px/15px Lato;
                      color: #000000;
                    "
                  >
                    Last Saved: {lastSavedDate}
                    
                  </span>
                  </br>
                  <span style="font: 900 15px / 17px Lato; font-weight: bold">
                  Expiration Date: &nbsp;
                  </span>
                  <span style="font-weight: 900" class={expireDateColour}>
                  {expiredDate}
                  </span>
                </div>
                <div class="slds-col inline-display">
                  <span>{PrimarySalesRep}</span>
                </div>
              </div>
            </div>
          </div>

          <div class="slds-col" onclick={ignore}>
            <div class="slds-grid">
              <div class="slds-col inline-display">
                <span>
                  <svg
                    focusable="false"
                    data-key="watchlist"
                    aria-hidden="true"
                    viewBox="0 0 52 52"
                    class="slds-icon slds-icon-text-default slds-icon_x-small"
                    style="fill: #ff9537"
                  >
                    <g>
                      <path
                        d="M42.9 7h.2l.3.1a2.45 2.45 0 011.4 1l.2.3 4.2 7.4c1.5 2.7.2 3.4-1.1 4.2s-2.5 1.1-3.9-.8l-.1-.2-.7-1.3-6.4 25a3 3 0 01-5.3 1.1l-.1-.1-10.7-16.5-5.5 12a3 3 0 01-2.7 1.8H3.6c-.4 0-1.5-.4-1.5-1.4a4.06 4.06 0 00-.1-1.3v-1.8a1.52 1.52 0 011.44-1.6h7.36l7-15.2a2.94 2.94 0 013.86-1.55A3 3 0 0123 19.3l9.9 15.3 4.6-18.1-.9.5c-1.9 1.3-2.7.7-3.9-.8l-.2-.3c-.8-1.3-1.1-2.6.1-3.5l1-.7L41 7.4a3.14 3.14 0 011.9-.4z"
                      ></path>
                    </g>
                  </svg>
                </span>
              </div>
              <div></div>

              <div class="slds-col inline-display">
                <span style="font: 900 15px / 17px Lato; font-weight: bold">
                  Status
                </span>
              </div>
              <div class="slds-col inline-display">
                <span>{qrInputValue}</span>
              </div>
              <br />
              <div class="slds-col inline-display">
                <template if:true={showQRSubstatus}>
                  <span style="font: 900 15px / 17px Lato; font-weight: bold">
                    Sub Status
                  </span>
                </template>
                <br />
                <template if:true={showAssignedTo}>
                  <span style="font: 900 15px / 17px Lato; font-weight: bold">
                    Assigned To &nbsp;
                  </span>
                </template>
              </div>
              <div class="slds-col inline-display">
                <template if:true={showQRSubstatus}>
                  <span>{qrSubStatus}</span>
                </template>
                <br />
                <template if:true={showAssignedTo}>
                  <span>{assignedTo}</span>
                </template>
              </div>

              <div class="slds-col inline-display">
                <div>
                  <img src={spAppliedimg} alt="salesforce Image" />
                </div>
              </div>

              <div class="slds-col inline-display">
                <span style="font: 900 15px / 17px Lato; font-weight: bold">
                  SP Applied
                </span>
              </div>
              <div class="slds-col inline-display">
                <span>{spApplied}</span>
              </div>
            </div>
          </div>
          <div class="slds-col">
            <span>
              <button
                class="slds-button slds-button_brand option_button"
                name={clickedOptionsLabel}
                onclick={showOptionsPopover}
                style={actionsCSS.optionsButton}
              >
                OPTIONS
              </button>
            </span>

            <c-exportquoteoptions
              quoteoptions={xlsData}
              qrr-created-date={qrrCreatedDate}
              quoterequestid={QuReqId}
              onxlexportcomplete={handleExcelExport}
              isfilterclosedwon={isFilterClosedWon}
            >
            </c-exportquoteoptions>

            <div if:true={openOptionsPopover} onclick={ignore}>
              <section
                aria-describedby="dialog-body-id-109"
                aria-labelledby="dialog-heading-id-114"
                class="slds-popover slds-popover_small options-popover-position"
                role="dialog"
              >
                <div class="slds-popover__body">
                  <div class="slds-media">
                    <div class="slds-media__body">
                      <template if:true={displayResubmit}>
                        <div style="text-align: center">
                          <button
                            class="slds-button slds-button_base pop-overButtonsStyle"
                            onclick={pushToQE}
                          >
                            <span
                              class="popover-textStyle slds-border_bottom slds-p-bottom_x-small slds-p-top_x-small"
                              style={actionsCSS.resubmit}
                              >RESUBMIT</span
                            >
                          </button>
                        </div>
                      </template>

                      <!-- Latest update - change status -->
                      <template if:true={displaySe}>
                          <button
                            class="slds-button slds-button_base pop-overButtonsStyle"
                            onclick={showRequestSPReview}
                          >
                            <span
                              class="popover-textStyle slds-border_bottom slds-p-bottom_x-small slds-p-top_x-small"
                              style={actionsCSS.requestFinanceReview}
                              >REQUEST FINANCE REVIEW</span
                            >
                          </button>
                        <!-- </div> -->
                      </template>

                      <template if:true={displaySrSrmCsrCsrmPrSpSpmOaOam}>
                        <div style="text-align: center">
                          <button
                            class="slds-button slds-button_base pop-overButtonsStyle"
                            onclick={showRequestSEReview}
                          >
                            <span
                              class="popover-textStyle slds-border_bottom slds-p-bottom_x-small"
                              style={actionsCSS.requestSEReview}
                              >REQUEST SE REVIEW</span
                            >
                          </button>
                        </div>
                      </template>

                      <template if:true={displaySpOm}>
                        <div style="text-align: center">
                          <button
                            class="slds-button slds-button_base pop-overButtonsStyle"
                            onclick={showChangeStatus}
                          >
                            <span
                              class="popover-textStyle slds-border_bottom slds-p-bottom_x-small slds-p-top_x-small"
                              style={actionsCSS.changeStatus}
                              >CHANGE STATUS</span
                            >
                          </button>
                        </div>
                      </template>

                      <template if:true={displayGeneratequote}>
                        <div style="text-align: center">
                          <button
                            class="slds-button slds-button_base pop-overButtonsStyle"
                            onclick={showGenerateQuote}
                            style={actionsCSS.generateQuote}
                          >
                            <span
                              class="popover-textStyle slds-border_bottom slds-p-bottom_x-small slds-p-top_x-small"
                              >GENERATE QUOTE</span
                            >
                          </button>
                        </div>
                      </template>

                      <template if:true={displaySecomplete}>
                        <div style="text-align: center">
                          <button
                            class="slds-button slds-button_base pop-overButtonsStyle"
                            onclick={completeClick}
                          >
                            <span
                              class="popover-textStyle slds-p-top_x-small"
                              style={actionsCSS.complete}
                            >
                              COMPLETE
                            </span>
                          </button>
                        </div>
                      </template>

                      <template if:true={displaySrSrmCsrCsrmPr}>
                        <div style="text-align: center">
                          <button
                            class="slds-button slds-button_base pop-overButtonsStyle"
                            onclick={onClickSendQuote}
                          >
                            <span
                              class="popover-textStyle slds-border_bottom slds-p-bottom_x-small slds-p-top_x-small"
                              style={actionsCSS.sendToCustomer}
                              >SEND TO CUSTOMER</span
                            >
                          </button>
                        </div>
                      </template>

                      <template if:true={displaySrSrmCsrCsrmPrSpOM}>
                        <template if:false={closedWonSucess}>
                          <div style="text-align: center">
                            <button
                              class="slds-button slds-button_base pop-overButtonsStyle"
                              onclick={onClickClosedWon}
                            >
                              <span
                                class="popover-textStyle slds-p-top_x-small"
                                style={actionsCSS.closedWon}
                                >CLOSED - WON</span
                              >
                            </button>
                          </div>
                        </template>
                      </template>

                      <template if:true={sendQRCust}>
                        <div style="text-align: center">
                          <button
                            class="slds-button slds-button_base pop-overButtonsStyle"
                          >
                            <span
                              class="popover-textStyle slds-border_bottom slds-p-bottom_x-small"
                              style={actionsCSS.sendQuoteToCustomer}
                              >SEND QUOTE TO CUSTOMER</span
                            >
                          </button>
                        </div>
                      </template>
                    </div>
                  </div>
                </div>
              </section>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div style="margin-top: 2rem">
      <lightning-tabset
        class="tab-active"
        style="--sds-c-tabs-item-color-border-active: #ff9537"
        active-tab-value="PRICING"
      >
        <lightning-tab
          label="CUSTOMER DETAILS"
          value="CUSTOMERDETAILS"
          class="slds-var-p-bottom_medium"
          onactive={handleActive}
        >
          <c-customer-details
            quote-request-api={quoteRequest}
            view-only={viewOnly}
            onuserdatachange={getLastSaveDate}
            oncustomerdetailchange={handleCustomerDetailChange}
            onsaleengineeromdatachange={handleSEOMDataChange}
          >
          </c-customer-details>
        </lightning-tab>
        <lightning-tab
          label="PRICING"
          value="PRICING"
          class="slds-var-p-bottom_medium"
          onactive={handleActive}
        >
          <template if:true={isLoaded}>
            <c-summary-pricing-component
              record-id={recordId}
              quote-request={quoteRequest}
              oncallpasstoparent={getErrorRecords}
              logged-in-user={loggedInUser}
              onupdateqrstatus={handleUpdateQrStatus}
						  onseleclocationsandprod={handleeleclocationsandprod}
            >
            </c-summary-pricing-component>
            <template if:true={refreshQuote}>
              <section
                role="dialog"
                tabindex="-1"
                class="slds-modal slds-fade-in-open"
                aria-labelledby="modal-heading-01"
                aria-modal="true"
                aria-describedby="modal-content-id-1"
              >
                <div
                  class="slds-modal__container"
                  style="width: 450px !important"
                >
                  <div
                    style="box-shadow: -4px 3px 36px 3px rgba(227, 227, 227, 1)"
                  >
                    <div
                      class="slds-modal__content slds-modal__custom__generate__quote slds-p-around_medium"
                      style="height: 330px !important"
                    >
                      <div
                        class="slds-page-header__name-title"
                        style="position: relative; margin-top: 1rem"
                      >
                        <h1>
                          <span
                            class="slds-page-header__title slds-hyphenate slds-align_absolute-center text-decoration product-font"
                            title="Add Products"
                          >
                            <span>Quote Expired</span>
                          </span>
                        </h1>
                      </div>
                      <div
                        class="slds-media__body media-custom-body-style"
                        style="text-align: center; padding: 30px"
                      >
                        <span>This QR is expired. If the Quote can be set to CLOSED WON, change the status appropriately and the pricing will be reviewed by Finance prior to setting the Opportunity to Closed Won.</span>
                        <br>
                        <br>
                        <span
                          >If the Quote is still within the negotiation stage, RESUBMIT the QR to ensure serviceability checks are rechecked and the latest pricing can be pulled in.</span
                        >
                      </div>
                    </div>
                    <!-- </div> -->
                    <footer class="slds-modal__footer">
                      <div
                        class="slds-grid slds-grid_align-spread"
                        style="position: relative; padding: 0px 10px 10px"
                      >
                        <div class="slds-col" style="text-align: center">
                          <lightning-button
                            variant="base"
                            label="CANCEL"
                            title="CANCEL"
                            onclick={closeRefreshQuote}
                            class="cancel-button"
                          >
                          </lightning-button>
                        </div>
                        <button
                          class="slds-button slds-button_brand save-quote_button slds-float_right"
                          onclick={pushToQE}
                        >
                          <span style="font-size: 13px; font-weight: 600"
                            >Refresh Quote</span
                          >
                        </button>
                      </div>
                    </footer>
                  </div>
                </div>
              </section>
            </template>
          </template>
        </lightning-tab>
        <lightning-tab
          label="LAYOUT"
          value="LAYOUT"
          class="slds-var-p-bottom_medium"
          onactive={handleActive}
        >
          <c-qr-layout
            record-id={recordId}
            onradiobuttonvaluechange={handleradiobuttonchange}
            onclosedwonvaluechange={handleclosedwonvaluechange}
          ></c-qr-layout>
        </lightning-tab>
        <lightning-tab
          label="DOCUMENTS"
          value="DOCUMENT"
          class="slds-var-p-bottom_medium"
          onactive={handleActive}
        >
          <template if:true={showDocuments}>
            <c-quote-request-document
              record-id={recordId}
              qrr-expiration-days={days}
              logged-in-user={loggedInUser}
              ondocumentupload={getLastSaveDate}
              ondocumentselect={sendQuotetoCustomer}
            >
            </c-quote-request-document>
          </template>
        </lightning-tab>
        <lightning-tab
          label="NOTES"
          value="NOTES"
          class="slds-var-p-bottom_medium"
          onactive={handleActive}
        >
          <c-add-notes
            record-id={recordId}
            onaftercreatenote={getLastSaveDate}
          ></c-add-notes>
        </lightning-tab>
        <lightning-tab
          label="HISTORY"
          value="HISTORY"
          class="slds-var-p-bottom_medium"
          onactive={handleActive}
        >
          <template if:true={showHistory}>
            <c-quote-request-history
              record-id={recordId}
            ></c-quote-request-history>
          </template>
        </lightning-tab>
        <template if:true={displayPrivateChatter}>
          <lightning-tab
            label="PRIVATE CHATTER"
            value="PRIVATE CHATTER"
            class="slds-var-p-bottom_medium"
          >
              <c-qr-private-chatter
                record-id={recordId}
              ></c-qr-private-chatter>
          </lightning-tab>
        </template>
        <!-- <lightning-tab
  label="VERSIONS"
  value="VERSIONS"
  class="slds-var-p-bottom_medium"
  onactive={handleActive}
  >
  <c-version-summary-component
  record-id={recordId}
  quote-request={quoteRequest}
  onversiondatachange={getLastSaveDate}
  ></c-version-summary-component>
</lightning-tab> -->
      </lightning-tabset>
      <template if:false={showLayout}>
        <c-qr-layout
          record-id={recordId}
          onradiobuttonvaluechange={handleradiobuttonchange}
          background-mode="true"
        ></c-qr-layout>
      </template>
    </div>
  </div>

  <template if:true={openRequestReviewPopup}>
    <c-se-review-modal
      quote-request={quoteRequest}
      open-request-s-e-review={openRequestSEReview}
      open-request-s-p-review={openRequestSPReview}
      record-id={recordId}
      notify-target-i-d={notifyTargetID}
      onupdatesave={handleUpdateSaveEvent}
      onchangeowner={handlechangeownerEvent}
      oncloseseorsprequestpopup={handleCloseSEorSPRequestEvent}
      source-s-e-popup={sourceSEPopup}
    ></c-se-review-modal>
  </template>
  <!-- Latest update - change status -->
  <template if:true={openChangeStatus}>
    <template if:true={showSpinner}>
      <div class="exampleHolder">
        <lightning-spinner
          alternative-text="Loading"
          size="medium"
        ></lightning-spinner>
      </div>
    </template>
    <section
      role="dialog"
      tabindex="-1"
      class="slds-modal slds-fade-in-open"
      aria-labelledby="modal-heading-01"
      aria-modal="true"
      aria-describedby="modal-content-id-1"
    >
      <div class="slds-modal__container">
        <div
          class="slds-modal__content slds-modal__custom__content slds-p-around_medium"
          id="modal-content-id-10"
        >
          <div
            class="slds-page-header__name-title"
            style="position: relative; margin-top: 1rem"
          >
            <h1>
              <span
                class="slds-page-header__title slds-hyphenate slds-align_absolute-center text-decoration product-font"
                title="Add Products"
              >
                <span>Change Status</span>
              </span>
            </h1>
          </div>
          <div class="slds-media__body media-custom-body-style">
            <div
              class="slds-var-p-bottom_medium"
              style="
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                height: 160px;
              "
            >
              <div style="display: flex; flex-direction: column">
                <span
                  style="font: 900 13px/30px Lato, sans-serif"
                  class="form-label"
                  >Current Status</span
                >
                <span style="font: 15px Lato, sans-serif">{qrInputValue}</span>
              </div>
              <br />
              <div style="display: flex; flex-direction: column">
                <span style="font: 900 13px Lato, sans-serif" class="form-label"
                  >Change Status To</span
                >
                <!-- <select name="status" onchange={changeStatus} style="border:0; border-bottom: 1px solid #E1E2E4; outline: none; font-size: 15px; padding: 9px 0;"> 
      <option value="Premier/Sales Manager Approval Needed">Premier/Sales Manager Approval Needed</option>
      <option value="Approved">Approved</option>
      <option value="Rejected">Rejected</option>
    </select>  -->
                <template if:true={quoteReqStatus.data.values}>
                  <lightning-combobox
                    name="quoteRequestStatus"
                    value={qrStatus}
                    options={quoteReqStatusOptions}
                    class="qrstatus"
                    onchange={changeStatus}
                  >
                  </lightning-combobox>
                </template>
                <!-- <p>Selected value is: {qrStatus}</p> -->
              </div>
              <br />
              <template if:true={showQRSubstatus}>
                <div style="display: flex; flex-direction: column">
                  <span
                    style="font: 900 13px Lato, sans-serif"
                    class="form-label"
                    >Change Sub Status To</span
                  >
                  <!-- <select name="status" onchange={changeStatus} style="border:0; border-bottom: 1px solid #E1E2E4; outline: none; font-size: 15px; padding: 9px 0;"> 
      <option value="Premier/Sales Manager Approval Needed">Premier/Sales Manager Approval Needed</option>
      <option value="Approved">Approved</option>
      <option value="Rejected">Rejected</option>
    </select>  -->
                  <template if:true={quoteReqSubStatus}>
                    <lightning-combobox
                      name="quoteRequestStatus"
                      value={qrSubStatus}
                      options={quoteReqSubStatus}
                      class="qrstatus"
                      onchange={changeSubStatus}
                    >
                    </lightning-combobox>
                  </template>
                  <!-- <p>Selected value is: {qrStatus}</p> -->
                </div>
              </template>
            </div>
          </div>
        </div>
        <!-- </div> -->
        <footer class="slds-modal__footer">
          <div
            class="slds-grid slds-gutters"
            style="position: relative; padding: 0 35px 40px"
          >
            <div class="slds-col">
              <lightning-button
                variant="base"
                label="CANCEL"
                title="CANCEL"
                onclick={closeChangeStatus}
                class="cancel-button slds-float_left"
              >
              </lightning-button>
            </div>
            <div class="slds-col">
              <button
                class="slds-button slds-button_brand save-quote_button slds-float_right"
                onclick={saveChangeStatus}
              >
                <span style="font-size: 13px; font-weight: 600">SAVE</span>
              </button>
            </div>
          </div>
        </footer>
      </div>
    </section>
    <div class="slds-backdrop slds-backdrop_open"></div>
  </template>
  <!-- Latest update - change status -->

  <!-- Generate Quote -->
  <template if:true={openGenerateQuote}>
    <template if:true={showSpinner}>
      <div class="exampleHolder">
        <lightning-spinner
          alternative-text="Loading"
          size="medium"
        ></lightning-spinner>
      </div>
    </template>
    <section
      role="dialog"
      tabindex="-1"
      class="slds-modal slds-fade-in-open"
      aria-labelledby="modal-heading-01"
      aria-modal="true"
      aria-describedby="modal-content-id-1"
    >
      <div class="slds-modal__container">
        <div
          class="slds-modal__content slds-modal__custom__generate__quote slds-p-around_medium"
          id="modal-content-id-12"
        >
          <div
            class="slds-page-header__name-title"
            style="position: relative; margin-top: 1rem"
          >
            <h1>
              <span
                class="slds-page-header__title slds-hyphenate slds-align_absolute-center text-decoration product-font"
                title="Add Products"
              >
                <span>Quote Generated</span>
              </span>
            </h1>
          </div>
          <div
            class="slds-media__body media-custom-body-style"
            style="text-align: center"
          >
            <span>Quote has been generated and in the documents tab.</span>
          </div>
        </div>
        <!-- </div> -->
        <footer class="slds-modal__footer">
          <div
            class="slds-grid slds-gutters"
            style="position: relative; padding: 0px 10px 10px"
          >
            <div class="slds-col" style="text-align: center">
              <lightning-button
                variant="base"
                label="CLOSE"
                title="CLOSE"
                onclick={closeGenerateQuote}
                class="cancel-button"
              >
              </lightning-button>
            </div>
          </div>
        </footer>
      </div>
    </section>
    <div class="slds-backdrop slds-backdrop_open"></div>
  </template>
  <template if:true={openClosedWonPopup}>
    <c-closed-won-popup-component
      record-id={recordId}
      onclosedwonpopupclose={handleCloseWonPopupClose}
      onclosedwonsucesspopup={handleCloseWonPopupSucess}
      onclosedwonerrorpopup={handleClosedWonPopupError}
    ></c-closed-won-popup-component>
  </template>
  <template if:true={openSendQuoteCustomer}>
    <c-send-To-Customer-For-Sign
      record-id={recordId}
      onclosedwonpopupclose={handleSendQuoteCustomer}
      onclosedwonsucesspopup={handleSendQuoteCustomerSuccess}
    ></c-send-To-Customer-For-Sign>
  </template>
  <!-- closedwon popup sucess -->
  <template if:true={closedWonSucess}>
    <section
      role="dialog"
      tabindex="-1"
      class="slds-modal slds-fade-in-open"
      aria-labelledby="modal-heading-01"
      aria-modal="true"
      aria-describedby="modal-content-id-1"
    >
      <div class="slds-modal__container" style="width: 500px !important">
        <div style="box-shadow: -4px 3px 36px 3px rgba(227, 227, 227, 1)">
          <div
            class="slds-modal__content slds-modal__custom__generate__quote slds-p-around_medium"
            style="height: 180px !important"
          >
            <div
              class="slds-page-header__name-title"
              style="position: relative; margin-top: 1rem"
            >
              <h1>
                <span
                  class="slds-page-header__title slds-hyphenate slds-align_absolute-center text-decoration product-font"
                  title="Add Products"
                >
                  <span>Quote Sent For Ordering</span>
                </span>
              </h1>
            </div>
            <div
              class="slds-media__body media-custom-body-style"
              style="text-align: center; padding: 30px"
            >
              <span
                >The quote has been sent for ordering and this QR is now
                complete.</span
              >
            </div>
          </div>
        </div>
        <footer class="slds-modal__footer">
          <!-- <div
                        class="slds-grid slds-grid_align-spread"
                        style="position: relative; padding: 0px 10px 10px"
                      > -->
          <div class="slds-col" style="text-align: center">
            <lightning-button
              variant="base"
              label="CLOSE"
              title="CLOSE"
              onclick={closedWonSucessCancel}
              class="cancel-button"
            >
            </lightning-button>
          </div>
          <!-- </div> -->
        </footer>
      </div>
    </section>
  </template>

  <!-- Quote send to customer popup sucess -->
  <template if:true={SendToCustomerSucess}>
    <section
      role="dialog"
      tabindex="-1"
      class="slds-modal slds-fade-in-open"
      aria-labelledby="modal-heading-01"
      aria-modal="true"
      aria-describedby="modal-content-id-1"
    >
      <div class="slds-modal__container" style="width: 500px !important">
        <div style="box-shadow: -4px 3px 36px 3px rgba(227, 227, 227, 1)">
          <div
            class="slds-modal__content slds-modal__custom__generate__quote slds-p-around_medium"
            style="height: 180px !important"
          >
            <div
              class="slds-page-header__name-title"
              style="position: relative; margin-top: 1rem"
            >
              <h1>
                <span
                  class="slds-page-header__title slds-hyphenate slds-align_absolute-center text-decoration product-font"
                  title="Add Products"
                >
                  <span>Quote Sent To Customer</span>
                </span>
              </h1>
            </div>
            <div
              class="slds-media__body media-custom-body-style"
              style="text-align: center; padding: 30px"
            >
              <span>The quote has been sent to the customer.</span>
            </div>
          </div>
        </div>
        <footer class="slds-modal__footer">
          <!-- <div
                        class="slds-grid slds-grid_align-spread"
                        style="position: relative; padding: 0px 10px 10px"
                      > -->
          <div class="slds-col" style="text-align: center">
            <lightning-button
              variant="base"
              label="CLOSE"
              title="CLOSE"
              onclick={customerSendCancel}
              class="cancel-button"
            >
            </lightning-button>
          </div>
          <!-- </div> -->
        </footer>
      </div>
    </section>
  </template>
  <!-- Address Errors Less than 30% Pop up
<template if:true={isAddressErrorsLessthan30}>
  <template if:true={showSpinner}>
    <div class="exampleHolder">
      <lightning-spinner alternative-text="Loading" size="medium"></lightning-spinner>
    </div>
  </template>
  <section role="dialog" tabindex="-1" class="slds-modal slds-fade-in-open" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1">
    <div class="slds-modal__container">
      <div class="slds-modal__content slds-p-around_medium" id="modal-content-id" style="height: 200px !important;">
        <div class="slds-page-header__name-title" style="position: relative; margin-top: 1rem">
          <h1>
            <span
            class="slds-page-header__title slds-hyphenate slds-align_absolute-center text-decoration product-font"
            title="Add Products">
            <span> Invalid Addresses </span>
          </span>
        </h1>
      </div>
      <div class="slds-media__body">
        <div class="slds-var-p-bottom_medium">
          <p class="slds-align_absolute-center">{addressErrorsCount} Addresses came back as invalid.</p>
          <br/>
          <p class="slds-align_absolute-center">There will be "<b>TBD</b>" to the far right of each invalid address.</p>
          <p class="slds-align_absolute-center">Edit the address and Resubmit for pricing</p>
        </div>
      </div>
    </div>
    <footer class="slds-modal__footer">
      <div class="slds-grid slds-gutters" style="position: relative; bottom: 1.5rem">
        <div class="slds-col slds-align_absolute-center">
          <lightning-button variant="base" label="CLOSE" title="CLOSE" onclick={closeAddressErrorsLessthan30} class="cancel-button">
          </lightning-button>
        </div>
      </div>
    </footer>
  </div>
</section>
<div class="slds-backdrop slds-backdrop_open"></div>
</template> -->

  <!-- AddressErrorsLessThanorEqualto50 Pop up-->
  <template if:true={isAddressErrorsLessThanorEqualto50}>
    <template if:true={showSpinner}>
      <div class="exampleHolder">
        <lightning-spinner
          alternative-text="Loading"
          size="medium"
        ></lightning-spinner>
      </div>
    </template>
    <section
      role="dialog"
      tabindex="-1"
      class="slds-modal slds-fade-in-open"
      aria-labelledby="modal-heading-01"
      aria-modal="true"
      aria-describedby="modal-content-id-1"
    >
      <div class="slds-modal__container">
        <div
          class="slds-modal__content slds-p-around_medium"
          id="modal-content-id"
          style="height: 200px !important"
        >
          <div
            class="slds-page-header__name-title"
            style="position: relative; margin-top: 1rem"
          >
            <h1>
              <span
                class="slds-page-header__title slds-hyphenate slds-align_absolute-center text-decoration product-font"
                title="Add Products"
              >
                <span> Invalid Addresses </span>
              </span>
            </h1>
          </div>
          <div class="slds-media__body">
            <div class="slds-var-p-bottom_medium">
              <p class="slds-align_absolute-center">
                {addressErrorsCount} Addresses came back as invalid.
              </p>
              <br />
              <p class="slds-align_absolute-center">
                Please Confirm that you uploaded the correct formatted file and
              </p>
              <p class="slds-align_absolute-center">
                there are no extra commas,periods and/or spelling mistakes.
              </p>
            </div>
          </div>
        </div>
        <footer class="slds-modal__footer">
          <div
            class="slds-grid slds-gutters"
            style="position: relative; bottom: 1.5rem"
          >
            <div class="slds-col slds-align_absolute-center">
              <lightning-button
                variant="base"
                label="CLOSE"
                title="CLOSE"
                onclick={closeAddressErrorsLessThanorEqualto50}
                class="cancel-button"
              >
              </lightning-button>
            </div>
          </div>
        </footer>
      </div>
    </section>
    <div class="slds-backdrop slds-backdrop_open"></div>
  </template>

  <!-- Telephone Number Pop up-->
  <template if:true={telephonePopup}>
    <template if:true={showSpinner}>
      <div class="exampleHolder">
        <lightning-spinner
          alternative-text="Loading"
          size="medium"
        ></lightning-spinner>
      </div>
    </template>
    <section
      role="dialog"
      tabindex="-1"
      class="slds-modal slds-fade-in-open"
      aria-labelledby="modal-heading-01"
      aria-modal="true"
      aria-describedby="modal-content-id-1"
    >
      <div class="slds-modal__container">
        <div
          class="slds-modal__content slds-p-around_medium"
          id="modal-content-id0"
          style="height: 200px !important"
        >
          <div
            class="slds-page-header__name-title"
            style="position: relative; margin-top: 1rem"
          >
            <h1>
              <span
                class="slds-page-header__title slds-hyphenate slds-align_absolute-center text-decoration product-font"
                title="Add Products"
              >
                <span> Invalid TN's </span>
              </span>
            </h1>
          </div>
          <div class="slds-media__body">
            <div class="slds-var-p-bottom_medium">
              <p class="slds-align_absolute-center">
                There are TN's that are not in Granites footprint.
              </p>
              <br />
              <p class="slds-align_absolute-center">
                Please Confirm the TNs are correct. upload the file
              </p>
              <p class="slds-align_absolute-center">
                and Resubmit the Quote Request.
              </p>
            </div>
          </div>
        </div>
        <footer class="slds-modal__footer">
          <div
            class="slds-grid slds-gutters"
            style="position: relative; bottom: 1.5rem"
          >
            <div class="slds-col slds-align_absolute-center">
              <lightning-button
                variant="base"
                label="CLOSE"
                title="CLOSE"
                onclick={closeTelephoneErrors}
                class="cancel-button"
              >
              </lightning-button>
            </div>
          </div>
        </footer>
      </div>
    </section>
    <div class="slds-backdrop slds-backdrop_open"></div>
  </template>

  <!-- Telephone Number Pop up-->
  <template if:true={footPrintPopup}>
    <template if:true={showSpinner}>
      <div class="exampleHolder">
        <lightning-spinner
          alternative-text="Loading"
          size="medium"
        ></lightning-spinner>
      </div>
    </template>
    <section
      role="dialog"
      tabindex="-1"
      class="slds-modal slds-fade-in-open"
      aria-labelledby="modal-heading-01"
      aria-modal="true"
      aria-describedby="modal-content-id-1"
    >
      <div class="slds-modal__container">
        <div
          class="slds-modal__content slds-p-around_medium"
          id="modal-content-id6"
          style="height: 200px !important"
        >
          <div
            class="slds-page-header__name-title"
            style="position: relative; margin-top: 1rem"
          >
            <h1>
              <span
                class="slds-page-header__title slds-hyphenate slds-align_absolute-center text-decoration product-font"
                title="Add Products"
              >
                <span> Invalid Footprint </span>
              </span>
            </h1>
          </div>
          <div class="slds-media__body">
            <div class="slds-var-p-bottom_medium">
              <p class="slds-align_absolute-center">
                There are TN's that are not in Granite's footprint.
              </p>
              <br />
              <p class="slds-align_absolute-center">
                Please Confirm the TN's are accurate. Make necessary changes
              </p>
              <p class="slds-align_absolute-center">
                 and resubmitted necessary select, or all, locations.
              </p>
            </div>
          </div>
        </div>
        <footer class="slds-modal__footer">
          <div
            class="slds-grid slds-gutters"
            style="position: relative; bottom: 1.5rem"
          >
            <div class="slds-col slds-align_absolute-center">
              <lightning-button
                variant="base"
                label="CLOSE"
                title="CLOSE"
                onclick={closefootPrintErrors}
                class="cancel-button"
              >
              </lightning-button>
            </div>
          </div>
        </footer>
      </div>
    </section>
    <div class="slds-backdrop slds-backdrop_open"></div>
  </template>

  <!-- Address Errors Greater than 50% Pop up-->
  <template if:true={isAddressErrorsMoreThan50}>
    <template if:true={showSpinner}>
      <div class="exampleHolder">
        <lightning-spinner
          alternative-text="Loading"
          size="medium"
        ></lightning-spinner>
      </div>
    </template>
    <section
      role="dialog"
      tabindex="-1"
      class="slds-modal slds-fade-in-open"
      aria-labelledby="modal-heading-01"
      aria-modal="true"
      aria-describedby="modal-content-id-1"
    >
      <div class="slds-modal__container">
        <!-- <button class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse"
      title="Close" onclick={closeAddressErrorsMorethan30}>
      <lightning-icon icon-name="utility:close" alternative-text="close" variant="inverse"
      size="small"></lightning-icon> <span class="slds-assistive-text">Close</span>
    </button> -->
        <div
          class="slds-modal__content slds-p-around_medium"
          id="modal-content-id1"
          style="height: 200px !important"
        >
          <div
            class="slds-page-header__name-title"
            style="position: relative; margin-top: 1rem"
          >
            <h1>
              <span
                class="slds-page-header__title slds-hyphenate slds-align_absolute-center text-decoration product-font"
                title="Add Products"
              >
                <span> Invalid Addresses </span>
              </span>
            </h1>
          </div>
          <div class="slds-media__body">
            <div class="slds-var-p-bottom_medium">
              <p class="slds-align_absolute-center">
                {addressErrorsCount} Addresses came back as invalid. (greater
                than 50%)
              </p>
              <br />
              <p class="slds-align_absolute-center">
                Please Confirm that you uploaded the correct formatted file and
                there are no extra
              </p>
              <p class="slds-align_absolute-center">
                commas,periods and/or spelling mistakes before proceeding to
                Request Finance Review.
              </p>
            </div>
          </div>
        </div>
        <footer class="slds-modal__footer">
          <div
            class="slds-grid slds-gutters"
            style="position: relative; bottom: 1.5rem"
          >
            <div class="slds-col">
              <lightning-button
                variant="base"
                label="CLOSE"
                title="CLOSE"
                onclick={invalidAddressespopup}
                class="cancel-button slds-float_left"
              >
              </lightning-button>
            </div>
            <div class="slds-grid slds-gutters" style="position: relative">
              <div class="slds-col slds-align_absolute-center">
                <button
                  class="slds-button slds-button_brand save-quote_button slds-float_right"
                  onclick={openRequestSPReviewPopup}
                >
                  <span style="font-size: 13px; font-weight: 600"
                    >I CONFIRMED & WANT TO REQUEST FINANCE SUPPORT</span
                  >
                </button>
              </div>
            </div>
          </div>
        </footer>
      </div>
    </section>
    <div class="slds-backdrop slds-backdrop_open"></div>
  </template>

  <template if:true={isSubmittedtoSEReview}>
    <section
      role="dialog"
      tabindex="-1"
      class="slds-modal slds-fade-in-open"
      aria-labelledby="modal-heading-01"
      aria-modal="true"
      aria-describedby="modal-content-id-1"
    >
      <div class="slds-modal__container">
        <div
          class="slds-modal__content slds-p-around_medium"
          id="modal-content-id-11"
          style="height: 200px !important"
        >
          <div
            class="slds-page-header__name-title"
            style="position: relative; margin-top: 1rem"
          >
            <h1>
              <span
                class="slds-page-header__title slds-hyphenate slds-align_absolute-center text-decoration product-font"
                title="Add Products"
              >
                <span> Submitted to SE for Review </span>
              </span>
            </h1>
          </div>
          <div class="slds-media__body media-body-style">
            <div class="slds-var-p-around_large">
              <p class="slds-align_absolute-center">
                This QR has been submitted to SE for review.
              </p>
              <p class="slds-align_absolute-center">
                You'll receive a notification in Salesforce when SE is complete
              </p>
            </div>
          </div>
        </div>
        <footer class="slds-modal__footer">
          <div class="slds-grid slds-gutters">
            <div class="slds-col slds-align_absolute-center">
              <lightning-button
                variant="base"
                label="CLOSE"
                title="CLOSE"
                onclick={closeRequestSEReview}
                class="cancel-button slds-float_left"
              >
              </lightning-button>
            </div>
          </div>
        </footer>
      </div>
    </section>
    <div class="slds-backdrop slds-backdrop_open"></div>
  </template>

  <template if:true={ratesDeleteWarningPopup}>
    <template if:true={showSpinner}>
      <div class="exampleHolder">
        <lightning-spinner
          alternative-text="Loading"
          size="medium"
        ></lightning-spinner>
      </div>
    </template>
    <section
      role="dialog"
      tabindex="-1"
      class="slds-modal slds-fade-in-open"
      aria-labelledby="modal-heading-01"
      aria-modal="true"
      aria-describedby="modal-content-id-1"
    >
      <div class="slds-modal__container">
        <div
          class="slds-modal__content slds-p-around_medium"
          id="modal-content-id-912"
          style="height: 200px !important"
        >
          <div
            class="slds-page-header__name-title"
            style="position: relative; margin-top: 1rem"
          >
            <h1>
              <span
                class="slds-page-header__title slds-hyphenate slds-align_absolute-center text-decoration product-font"
                title="Add Products"
              >
                <span>WARNING!</span>
              </span>
            </h1>
          </div>

          <div 
            class="slds-media__body media-body-style"
            style="text-align: center">  
              <span>Locations and Products selected for RESUBMIT: will have the current pricing tiers and rates discarded, and will be requalified and priced as standard.
              </span>
              <br>
              <span>By clicking ‘ok’ you agree to this action.</span>
              <br>
              <span>Click ‘cancel’ to call off this action and no Locations and Products will be resubmitted.</span>  
          </div>
        </div>
        <footer class="slds-modal__footer">
          <div class="slds-grid slds-gutters" style="position: relative">
            <div class="slds-col">
              <lightning-button
                variant="base"
                label="CANCEL"
                title="CANCEL"
                onclick={deleteRatesCancelClick}
                class="cancel-button slds-float_left"
              >
              </lightning-button>
            </div>
            <div class="slds-col">
              <button
                class="slds-button slds-button_brand save-quote_button slds-float_right"
                onclick={deleteRatesConfirmClick}
              >
                <span style="font-size: 13px; font-weight: 600">OK</span>
              </button>
            </div>
          </div>
        </footer>
      </div>
    </section>
    <div class="slds-backdrop slds-backdrop_open"></div>
  </template>

  <template if:true={noLocationOrProductSelected}>
    <template if:true={showSpinner}>
      <div class="exampleHolder">
        <lightning-spinner
          alternative-text="Loading"
          size="medium"
        ></lightning-spinner>
      </div>
    </template>
    <section
      role="dialog"
      tabindex="-1"
      class="slds-modal slds-fade-in-open"
      aria-labelledby="modal-heading-01"
      aria-modal="true"
      aria-describedby="modal-content-id-1"
    >
      <div class="slds-modal__container">
        <div
          class="slds-modal__content slds-p-around_medium"
          id="modal-content-id-913"
          style="height: 200px !important"
        >
          <div
            class="slds-page-header__name-title"
            style="position: relative; margin-top: 1rem"
          >
            <h1>
              <span
                class="slds-page-header__title slds-hyphenate slds-align_absolute-center text-decoration product-font"
                title="Add Products"
              >
                <span>WARNING!</span>
              </span>
            </h1>
          </div>

          <div 
            class="slds-media__body media-body-style"
            style="text-align: center">  
              <span>NO Locations and Products have been selected for RESUBMIT: as a result, EVERY Location and Product will
              </span>
              <br>
              <span>have their current pricing tiers and rates discarded, and will be requalified and priced as standard.
              </span>
              <br>
              <span>By clicking ‘ok’ you agree to this action.</span>
              <br>
              <span>Click ‘cancel’ to call off this action and no Locations and Products will be resubmitted.</span>  
          </div>
        </div>
        <footer class="slds-modal__footer">
          <div class="slds-grid slds-gutters" style="position: relative">
            <div class="slds-col">
              <lightning-button
                variant="base"
                label="CANCEL"
                title="CANCEL"
                onclick={locAndProdResubmitCancel}
                class="cancel-button slds-float_left"
              >
              </lightning-button>
            </div>
            <div class="slds-col">
              <button
                class="slds-button slds-button_brand save-quote_button slds-float_right"
                onclick={locAndProdSubmit}
              >
                <span style="font-size: 13px; font-weight: 600">OK</span>
              </button>
            </div>
          </div>
        </footer>
      </div>
    </section>
    <div class="slds-backdrop slds-backdrop_open"></div>
  </template>
</template>