.disp-icons {
  /* --sds-c-icon-color-foreground-default: #FF9537;
  --sds-c-icon-color-background-default: #FF9537; */
}
.inline-display {
  padding-right: 0.25rem;
  padding-left: 0.25rem;
}

.tab-active {
  /* --sds-c-tabs-scoped-color-text-active: #FF9537; 
  --sds-c-tabs-item-color-border-active:#FF9537; */
}
.tabcolour {
  width: 99%;
  overflow: hidden;
}
.option_button {
  width: 160px;
  height: 37px;
  text-align: center;
  font: normal normal 900 11px/14px Lato;
}
.popover-position {
  position: absolute;
  width: 180px;
  height: 80px;
  right: 10rem;
}
.options-popover-position {
  position: absolute;
  width: 160px;
  height: auto;
}
.popover-textStyle {
  text-align: center;
  font: normal normal 900 11px/14px Lato;
  letter-spacing: 0.41px;
  color: #000000;
  opacity: 1;
}
.media-body-style {
  padding-top: 1rem;
}
.slds-modal__container {
  width: 860px !important;
}
.slds-modal__content {
  height: 490px !important;
}
.slds-modal__footer {
  border-top-style: none !important;
  background-color: white !important;
}
.text-decoration {
  color: black !important;
  font-weight: bold !important;
  font-size: 150%;
  margin-left: 1.5rem;
  margin-bottom: 1rem;
}
.product-font {
  font: normal normal 900 22px/31px Lato;
}

.cancel-button {
  --sds-c-button-text-color: black;
  text-align: center !important;
  text-decoration: underline !important;
  font: normal normal 900 11px/14px Lato;
  letter-spacing: 0.41px !important;
  color: #000000 !important;
}
.save-quote_button {
  border: #22b2da;
  background-color: #22b2da;
}

.input-border {
  border-top: 0 !important;
  border-left: 0 !important;
  border-right: 0 !important;
  width: 100%;
}
.check-box-style {
  --sds-c-checkbox-shadow-focus: white !important;
  --sds-c-checkbox-color-background: white !important;
  --sds-c-checkbox-color-border-checked: #ff9537 !important;
  --sds-c-checkbox-color-background-checked: #ff9537 !important;
  --sds-c-checkbox-mark-color-foreground: white !important;
  --sds-c-checkbox-color-border-focus: #ff9537 !important;
}

/* Latest update */
.media-custom-body-style {
  padding-top: 2rem;
}
.slds-modal__custom__content {
  height: 450px !important;
  padding: 49px;
  overflow: initial !important;
}
.qrstatus input {
  border: 0 !important;
  border-bottom: 1px solid #020202;
  border-radius: 0;
}

.slds-modal__custom__generate__quote {
  height: 200px !important;
}
.standardreport {
  background-color: transparent;
  border: 0;
}
.red-txt {
  color: red;
}
.black {
  color: black;
}