<!--
  @description       : 
  @author            : ChangeMeIn@UserSettingsUnder.SFDoc
  @group             : 
  @last modified on  : 11-03-2021
  @last modified by  : ChangeMeIn@UserSettingsUnder.SFDoc
-->
<template>
  <template if:true={openLocationsModal}>
    <c-add-locations
      oncloselocationmodal={closeLocationModal}
      is-import={isImport}
      onhideproducttabs={hideTabs}
      oncompletelocationmodal={completeLocationModal}
      ontabchange={handleTabChange}
      oncopytabchange={handleCopyTabChange}
      quote-request={quoteRequest}
      record-id={recordId}
      onmodalclose={handleCancelModalEvent}
      onselectedlocationonfileupload={handleLocationOnFileUpload}
    ></c-add-locations>
  </template>
  <template if:true={openAddQRLocationsModal}>
    <c-quote-request-locations
      open-q-r-loc-modal={openAddQRLocationsModal}
      ontabchange={handleTabChange}
      onmodalclose={handleCancelModalEvent}
      locations-selected-state={_selectedLocations}
      existing-locations-products={existingData}
      add-product-context={addProductContext}
      oncopytabchange={handleCopyTabChange}
      new-uploaded-locations={newUploadedLocations}
      doc-id-list={docIdList}
      quote-request={quoteRequest}
      record-id={recordId}
    ></c-quote-request-locations>
  </template>
  <template if:true={openAddProductModal}>
    <c-add-product
      open-modal={openAddProductModal}
      ontabchange={handleTabChange}
      oncopytabchange={handleCopyTabChange}
      oncloseaddproductmodal={handleCancelModalEvent}
      onsaveproductdata={saveProductDataEvent}
      onaddproductclose={handleCancelModalEvent}
      selected-locations={_selectedLocations}
      hide-tabs={hideProductTabs}
      sub-header={subHeader}
      add-product-context={addProductContext}
      onmodalclose={handleCancelModalEvent}
      new-uploaded-locations={newUploadedLocations}
      onupdateproductdata={updateProductDataEvent}
      quote-request={quoteRequest}
      record-id={recordId}
      doc-id-list={docIdList}
      logged-in-user={loggedInUser}
    >
    </c-add-product>
  </template>
  <template if:true={openCopyProductCheckModal}>
    <c-products-copy-validator
      existing-locations-products={existingData}
      oncopytabchange={handleCopyTabChange}
      new-uploaded-locations={newUploadedLocations}
      doc-id-list={docIdList}
      open-modal={openCopyProductCheckModal}
      ontabchange={handleTabChange}
      onupdateproductdata={updateProductDataEvent}
      oncloselpvalidator={closePcopyValidator}
      record-id={recordId}
    >
    </c-products-copy-validator>
  </template>
</template>