<template>
    <div>
        <template if:true={isLoading}>
            <lightning-spinner alternative-text="Loading" size="large" style="height:100vh"></lightning-spinner>
        </template>
    </div>
    <div style="margin: -1%; background-color: rgb(250, 250, 249); display: block; padding:20px; overflow-x: hidden; background: white; ">
        <div class="slds-p-right_medium" >
            <!-- <template if:true={displayeditmrc}> -->
            <template if:true={isSubmittedQuote}>
                <div style="float:right;"> 
                    <template if:true={qrStatusClosedWon}>
                        <template if:false={showSubmitClosedWon} > 
                            <span style="font: normal normal 900 13px/30px Lato;">Uncertify/Certify Locations and Products</span>&nbsp;&nbsp;&nbsp;&nbsp;
                        </template>
                        <template if:true={showSubmitClosedWon} > 
                                <a style="font: normal normal 900 13px/30px Lato;color: #FF9537;" onclick={submitClosedWon}>Uncertify/Certify Locations and Products</a>&nbsp;&nbsp;&nbsp;&nbsp;
                            </template>
                        <template if:false={allowMRCCalculation}>   
                            <template if:true={displayeditPricingTier} > 
                                <span style="font: normal normal 900 13px/30px Lato;">Edit Pricing Tier</span>&nbsp;&nbsp;&nbsp;&nbsp;
                            </template>
                            <!-- <template if:true={editbandwith} > 
                                <span style="font: normal normal 900 13px/30px Lato;">Edit Bandwidth</span>&nbsp;&nbsp;&nbsp;&nbsp;
                            </template> -->
                            <!-- <template if:true={displayeditmrc}>                       
                                <span style="font: normal normal 900 13px/30px Lato;">Edit MRC</span>&nbsp;&nbsp;&nbsp;&nbsp;
                            </template> -->
                        <template if:true={displayeditVendor}>                       
                            <span style="font: normal normal 900 13px/30px Lato;">Edit Vendor</span>&nbsp;&nbsp;&nbsp;&nbsp;
                        </template>
                        </template>
                        <template if:true={allowMRCCalculation}>
                            <a style="font: normal normal 900 13px/30px Lato;color: #FF9537;" onclick={showpricingtiermodal}>Edit Pricing Tier</a>&nbsp;&nbsp;&nbsp;&nbsp;
                            <!--<template if:true={displayeditmrc}> -->                      
                                <!-- <a style="font: normal normal 900 13px/30px Lato;color: #FF9537;" onclick={showdiscountmodal}>Edit MRC</a>&nbsp;&nbsp;&nbsp;&nbsp; -->
                            <a style="font: normal normal 900 13px/30px Lato;color: #FF9537;" onclick={showMassEditVendorModal}>Edit Vendor</a>&nbsp;&nbsp;&nbsp;&nbsp;
                            <!--</template> -->
                            <!-- <a style="font: normal normal 900 13px/30px Lato;color: #FF9537;" onclick={showMassCurrentTotalEditor}>Edit Current Total</a>&nbsp;&nbsp;&nbsp;&nbsp; -->
                        </template>
                    </template>
                    <template if:true={expandAll}>
                        <a title="Collapse All" name="Collapse All" onclick={expandCollapseClick} 
                                style="font: normal normal 900 13px/30px Lato; color: #FF9537;">
                        Collapse All
                        </a>&nbsp;&nbsp;&nbsp;&nbsp;
                    </template>
                    <template if:false={expandAll}>
                        <a title="Expand All" name="Expand All" onclick={expandCollapseClick} 
                                style="font: normal normal 900 13px/30px Lato; color: #FF9537;">
                        Expand All
                        </a>&nbsp;&nbsp;&nbsp;&nbsp;
                    </template>
                </div>
               
                <div if:true={showMRCBox}>
                    <c-custom-mrc show-m-r-c-modal={showMRCBox} onclosepopup={onMRCPopupClose} map-m-r-c={mapMRC} onclosepopupandrefresh={closePopUpAndRefresh}></c-custom-mrc>
                </div>
                <div if:true={showPricingTier}>
                    <section aria-modal="true" class="slds-modal slds-fade-in-open">
                        <div class="slds-modal__container ">
                            <template if:true={loadSpinner}>
                                <lightning-spinner alternative-text="Loading" size="large"></lightning-spinner>
                            </template>
                            <header class="slds-modal__header" style="border:none;">
                                <h2 class="slds-text-heading_small heading dialog-header">Edit Pricing Tier</h2>
                                <lightning-icon class="slds-modal__close" icon-name="utility:close" size="small" onclick={closeModal}></lightning-icon>
                            </header>
                                <div class="slds-modal__content" style="padding: 10px 70px;">                                         
                                    <template for:each={prodTierVals} for:item="prodTier">
                                        <template if:true={prodTier.showProd}>
                                            <c-prod-tier-dropdown key ={prodTier.prodName} prod-tier={prodTier} 
                                                    ongenerateprodtiermap={handleUpdateProdTierMap}>
                                            </c-prod-tier-dropdown>
                                        </template>
                                    </template>
                                    <div class="slds-form-element">
                                        <div class="slds-form-element__control">
                                            <div class="slds-checkbox" style="margin:15px 10px;">
                                            <lightning-input type="checkbox" label="Reset all to Standard Tier" checked={pricingTierResetAllFlag} onchange={pricingTierResetAllChange}>      
                                            </lightning-input>
                                            </div>
                                        </div>
                                    </div>
                            </div>
                            <footer class="slds-modal__footer modal-footer">
                                <lightning-button onclick={handleSave} variant="base" slot="actions"  label="SAVE" title="SAVE" class="button-decoration slds-button_brand slds-float_right save-button"> </lightning-button>
                                <lightning-button onclick={closeModal} slot="actions"  label="CANCEL" title="CANCEL" class="button-decoration cancel-button slds-float_left"> </lightning-button>
                            </footer>
                        </div>
                    </section>
                    <div class="slds-backdrop slds-backdrop_open"></div>
                </div>
            </template>
            <!-- </template> -->
        </div>
        <table style="overflow-x: scroll; display: block">				 
            <tr>
                <th style="max-width: 100px;">
                    <lightning-input type="text" name="Indicator" placeholder="Indicator"
                        style="border-bottom: 1px solid silver; border-radius: 0; width:100px;"></lightning-input>
                </th>
                <th>
                    <br />
                    <template if:true={qrStatusPendingPrice}>
                        <lightning-card class="image">
                            <img src={srimage} alt="salesforce Image" />
                        </lightning-card>
                    </template>
                    <template if:false={qrStatusPendingPrice}>
                        <lightning-input type="checkbox" checked={isOnCheckAll} variant="label-hidden" onchange={onCheckAll}>
                        </lightning-input>
                    </template>
                </th>

                <template if:true={isGroupNameColVisible}>
                    <th>
                        <div class="resizable-column">
                            <lightning-input type="text" name="Group_Name__c" placeholder="All Group Name"
                                onchange={onFilterChange}
                                style="border-bottom: 1px solid silver; border-radius: 0; width: 95%"></lightning-input>
                        </div>
                    </th>
                </template>

                <template if:true={isLocationNameColVisible}>
                    <th>
                        <div class="resizable-column">
                            <lightning-input type="text" name="Name" placeholder="All Locations"
                                onchange={onFilterChange}
                                style="border-bottom: 1px solid silver; border-radius: 0; width: 95%"></lightning-input>
                        </div>
                    </th>
                </template>

                <th>
                    <div class="resizable-column18">
                        <lightning-input type="text" name="Address__c" placeholder="Addresses"
                            onchange={onFilterChange}
                            style="border-bottom: 1px solid silver; border-radius: 0; width: 95%"></lightning-input>
                    </div>
                </th>
                  <template if:true={isCityColVisible}>
                    <th>
                        <div class="resizable-column8">
                            <lightning-input type="text" name="City__c" placeholder="Cities"
                                onchange={onFilterChange}
                                style="border-bottom: 1px solid silver; border-radius: 0; width: 95%"></lightning-input>
                        </div>
                    </th>
                </template>
               <template if:true={isStatesColVisible}>
                <th>
                    <div class="resizable-column7" >
                        <lightning-input type="text" name="State__c" placeholder="States" onchange={onFilterChange}
                            style="border-bottom: 1px solid silver; border-radius: 0; width: 95%"></lightning-input>
                    </div>
                </th>
               </template>
               <template if:true={isZipColVisible}>
                <th>
                    <div class="resizable-column7" style="width: 107px">
                        <lightning-input type="text" name="Zip__c" placeholder="Zip codes" onchange={onFilterChange}
                            style="border-bottom: 1px solid silver; border-radius: 0; width: 95%"></lightning-input>
                    </div>
                </th>
               </template>

                <template if:true={isNpanxxColVisible}>
                    <th>
                        <div class="resizable-column7">
                            <lightning-input type="text" name="Telephone_Number__c" placeholder="TN #"
                                onchange={onFilterChange}
                                style="border-bottom: 1px solid silver; border-radius: 0; width: 95%"></lightning-input>
                        </div> 
                    </th>
                </template>

                <th>
                    <div class="resizable-column18">
                        <lightning-input type="text" name="Products" placeholder="Products"
                            onchange={onFilterChange}
                            style="border-bottom: 1px solid silver; border-radius: 0">
                        </lightning-input>
                    </div>
                </th>

                <template if:true={isVendorColVisible}>
                    <th>
                        <div class="resizable-column">
                            <lightning-input type="text" name="Vendor__c" placeholder="Vendor"
                                onchange={onFilterChange}
                                style="border-bottom: 1px solid silver; border-radius: 0; width: 95%; margin-left:5px"></lightning-input>
                        </div>
                    </th>
                </template>

                <template if:true={isBuildingAptColVisible}>
                    <th>
                        <div class="resizable-column">
                            <lightning-input type="text" name="BuildingApt__c" placeholder="All Building/Apt"
                                onchange={onFilterChange}
                                style="border-bottom: 1px solid silver; border-radius: 0; width: 95%"></lightning-input>
                        </div>
                    </th>
                </template>

                <template if:true={isFloorSuiteColVisible}>
                    <th>
                        <div class="resizable-column">
                            <lightning-input type="text" name="FloorSuite__c" placeholder="All Floor/Suite"
                                onchange={onFilterChange}
                                style="border-bottom: 1px solid silver; border-radius: 0; width: 95%"></lightning-input>
                        </div>
                    </th>
                </template>

                <template if:true={isGLCodeColVisible}>
                    <th>
                        <div class="resizable-column">
                            <lightning-input type="text" name="GL_Code__c" placeholder="All GL Code"
                                onchange={onFilterChange}
                                style="border-bottom: 1px solid silver; border-radius: 0; width: 95%"></lightning-input>
                        </div>
                    </th>
                </template>

                <template if:true={isLocStoreColVisible}>
                    <th>
                        <div class="resizable-column">
                            <lightning-input type="text" name="LocationStore_Number__c"
                                placeholder="All Location/Store Number" onchange={onFilterChange}
                                style="border-bottom: 1px solid silver; border-radius: 0; width: 95%"></lightning-input>
                        </div>
                    </th>
                </template>
                <template if:true={isActivationColVisible}>
                    <th>
                        <div class="resizable-column3">
                            <lightning-input type="text" name="activation" placeholder="Activation"
                                style="border-bottom: 1px solid silver; border-radius: 0; width: 95%"></lightning-input>
                        </div>
                    </th>
                </template>

                <template if:true={isCircuitMRCColVisible}>
                    <th>
                        <div class="resizable-column1">
                            <textarea  name="circuitmrc" placeholder="Service MRC" style=" border:0; outline:none;border-bottom: 1px solid silver; border-radius: 0; resize: none;margin-top:12px; width: 95%">
                            </textarea>
                        </div>
                    </th>
                </template>
                 <template if:true={isFeatureMRCColVisible}>
                    <th>
                        <div class="resizable-column1">
                            <textarea  name="featuremrc" placeholder="Feature MRC" style=" border:0; outline:none;border-bottom: 1px solid silver; border-radius: 0; resize: none;margin-top:12px; width: 95%">
                            </textarea>
                        </div>
                    </th>
                </template>
                <template if:true={isIpMRCColVisible}>
                    <th>
                        <div class="resizable-column4">
                            <lightning-input type="text" name="ipmrc" placeholder="IP MRC"
                                style="border-bottom: 1px solid silver; border-radius: 0; width: 95%"></lightning-input>
                        </div>
                    </th>
                </template>
                <template if:true={isEquipMRCColVisible}>
                    <th>
                        <div class="resizable-column1">
                          <textarea  name="equimrc" placeholder="Equip MRC" style=" border:0;outline:none;border-bottom: 1px solid silver; margin-top:12px;resize: none; border-radius: 0; width: 95%">
                            </textarea>
                        </div>
                    </th>
                </template>
                <template if:true={isEquipNRCColVisible}>
                    <th>
                        <div class="resizable-column1">
                            <textarea  name="equinrc" placeholder="Equip NRC" style=" border:0;outline:none;border-bottom: 1px solid silver;margin-top:12px;resize: none; border-radius: 0; width: 95%">
                            </textarea>
                        </div>
                    </th>
                </template>
                <template if:true={isEquipCostColVisible}>
                    <th>
                        <div class="resizable-column1">
                             <textarea  name="equimrc" placeholder="Equip Cost" style=" border:0; outline:none;border-bottom: 1px solid silver; resize: none; margin-top:12px; border-radius: 0; width: 95%">
                            </textarea>
                        </div>
                    </th>
                </template>
                <template if:true={isCOSMRCColVisible}>
                    <th>
                        <div class="resizable-column1">
                             <textarea  name="cosmrc" placeholder="COS MRC" style=" border:0;outline:none;border-bottom: 1px solid silver; resize: none;margin-top:12px;border-radius: 0; width: 90%">
                            </textarea>
                        </div>
                    </th>
                </template>
                <template if:true={isCOSCostColVisible}>
                    <th>
                        <div class="resizable-column1">
                            <textarea  name="coscost" placeholder="COS Cost" style=" border:0;outline:none;border-bottom: 1px solid silver;resize: none;margin-top:12px; border-radius: 0; width: 87%">
                            </textarea>
                        </div>
                    </th>
                </template>
                <template if:true={isSurchargeColVisible}>
                    <th>
                        <div class="resizable-column3">
                            <lightning-input type="text" name="surcharge" placeholder="Surcharge"
                                style="border-bottom: 1px solid silver; border-radius: 0; width: 95%"></lightning-input>
                        </div>
                    </th>
                </template>            
                <template if:true={isPICCColVisible}>
                <th>
                        <div class="resizable-column5">
                            <lightning-input type="text" name="picc" placeholder="PICC"
                                style="border-bottom: 1px solid silver; border-radius: 0; width: 95%"></lightning-input>
                        </div>
                    </th>
                </template>
                <template if:true={isGCNRCPriceColVisible}>
                    <th>
                        <div class="resizable-column6">
                            <lightning-input type="text" name="gcnrce" placeholder="GC-NRC"
                                style="border-bottom: 1px solid silver; border-radius: 0; width: 95%"></lightning-input>
                        </div>
                    </th>
                </template>
                <template if:true={isGCMRCPriceColVisible}>
                    <th>
                        <div class="resizable-column6">
                            <lightning-input type="text" name="gcmrc" placeholder="GC-MRC"
                                style="border-bottom: 1px solid silver; border-radius: 0; width: 95%"></lightning-input>
                        </div>
                    </th>
                </template>
                
                <template if:true={isTotalMRCColVisible}>
                    <th>
                        <div class="resizable-column3">
                            <lightning-input type="text" name="totalmrc" placeholder="Total MRC"
                                style="border-bottom: 1px solid silver; border-radius: 0; width: 95%"></lightning-input>
                        </div>
                    </th>
                </template>

                <template if:true={isCurrentTotalColVisible}>
                    <th>
                        <div class="resizable-column7">
                            <div style="display: flex; align-items: flex-end; position:relative;">
                             <div style="margin-top: 4px" class="slds-form-element__control slds-grow">   
                            <lightning-input type="text" name="currenttotal" placeholder="Current Total"
                                style="border-bottom: 1px solid silver; border-radius: 0; width: 95%"></lightning-input></div>
                                <lightning-helptext content="Customer Current Monthly Total" style="position: absolute;left: 90px;top: 26px;"></lightning-helptext>
                        </div>
                        </div>
                    </th>
                </template>
                 
                <template if:true={isSavingAmountColVisible}>
                    <th>
                        <div class="resizable-column7" >
                            <div style="display: flex; align-items: flex-end; position:relative;"> 
                               <div style="margin-top: 18px" class="slds-form-element__control slds-grow">
                                <input type="text" name="savingamount" placeholder="Savings $" 
                                style="border-bottom: 1px solid silver; border-radius: 0; width: 95% " class="saving-input slds-form-element__control slds-input"></input> </div>
                                <lightning-helptext content="Customer Monthly Savings $" style="position: absolute;left: 67px;top: 22px;"></lightning-helptext>
                            </div>
                                
                        </div>
                    </th>
                </template>

               <template if:true={isSavingPercentageColVisible}>
                    <th>
                        <div class="resizable-column7" >
                            <div style="display: flex; align-items: flex-end; position:relative;">
                                <div style="margin-top: 18px" class="slds-form-element__control slds-grow">
                                <input type="text" name="savingpercentage%" placeholder="Savings %"
                                style="border-bottom: 1px solid silver; border-radius: 0; width: 95% " class="saving-input slds-form-element__control slds-input"></input> </div>
                                <lightning-helptext content="Customer Monthly Savings %" style="position: absolute;left: 71px;top: 22px;"></lightning-helptext>
                            </div>
                        </div>
                    </th>    
                </template> 
                <th style="min-width: 65px;">
                    
                </th>
            </tr>

            <template for:each={filteredQRLocations} for:item="location" for:index="qlIndex">
                <tr key={location.Id}>
                    <td>
                        <template if:true={location.recError}>
                            <p title="Error present within the QR; see error hyperlink for specifics on Quote Options Tab and training guide for meaning" style ="width: 8px;height:8px;background-color:red;border-radius:100%; margin:5px;display:inline-block;"></p>
                            <template if:true={location.spapplied}>
                                <p title="Special Pricing applied at the location" style ="width: 8px;height:8px;background-color:green;border-radius:100%; margin:5px;display:inline-block;"></p>
                            </template>
                        </template>
                        <template if:false={location.recError}>
                            <template if:true={location.spapplied}>
                                <p title="Special Pricing applied at the location" style ="width: 8px;height:8px;background-color:green;border-radius:100%; margin:5px;display:inline-block;"></p>
                            </template>
                        </template>	
                        <template if:true={location.locCertifiedColorIndicator}>
                            <p title={location.indicatorColorTitle} class={location.locCertifiedColorIndicator}></p>
                        </template>
                    </td>
                    <td>
						<template if:false={location.readOnly}>
							<lightning-card class="image">
								
								<img src={srimage} alt="salesforce Image" />
                          </lightning-card>
						</template>
						<template if:true={location.readOnly}>
                        <lightning-input type="checkbox" checked={location.isChecked} variant="label-hidden"
                            name={location.Id} onchange={onCheck} data-index={qlIndex} >
                        </lightning-input>
						</template>
                    </td>

                    <template if:true={isGroupNameColVisible}>
                        <td style="height: 35px">
                            <div>
                                {location.Group_Name__c}
                            </div>
                        </td>
                    </template>
                   
                    <template if:true={isLocationNameColVisible}>
                        <td style="height: 35px">
                            <div>
                                {location.Location_Name__c}
                            </div>
                        </td>
                    </template>

                    <td  style="height: 35px">
                        <div  class="addressproduct" onclick={openSingleLocationProductsView} data-record-id={location.Id} style="cursor:pointer">
                            {location.Address__c}
                        </div>
                    </td>
                      <template if:true={isCityColVisible}>
                        <td style="height: 35px">
                            <div>
                                {location.City__c}
                            </div>
                        </td>
                    </template>
                    <template if:true={isStatesColVisible}>
                    <td style="height: 35px">
                        <div>
                            {location.State__c}
                        </div>
                    </td>
                    </template>
                    <template if:true={isZipColVisible}>
                    <td style="height: 35px">
                        <div>
                            {location.Zip__c}
                        </div>
                    </td>
                    </template>
                    <template if:true={isNpanxxColVisible}>
                        <td style="height: 35px">
                            <div>
                                {location.Telephone_Number__c}
                            </div>
                        </td>
                    </template>

                    <td  style="height: 20px">
                        <div class="addressproduct">
                            {location.productsString}
                        </div>
                    </td>

                    <template if:true={isBuildingAptColVisible}>
                        <td style="height: 35px">
                            <div>
                                {location.BuildingApt__c}
                            </div>
                        </td>
                    </template>

                    <template if:true={isFloorSuiteColVisible}>
                        <td style="height: 35px">
                            <div>
                                {location.FloorSuite__c}
                            </div>
                        </td>
                    </template>

                    <template if:true={isGLCodeColVisible}>
                        <td style="height: 35px">
                            <div>
                                {location.GL_Code__c}
                            </div>
                        </td>
                    </template>

                    <template if:true={isLocStoreColVisible}>
                        <td style="height: 35px">
                            <div>
                                {location.LocationStore_Number__c}
                            </div>
                        </td>
                    </template>

                    <!-- <td style="height: 35px">
                        <div>
                            {location.Unit__c}
                        </div>
                    </td> -->

                    <template if:true={isOnNetColVisible}>
                        <td style="height: 35px">
                            <div>
                                {location.onNet}
                            </div>
                        </td>
                    </template>
                    <template if:true={isVendorColVisible}>
                        <td style="height: 20px">
                          <div class="addressproduct">    
                                {location.vendorsString}
                            </div>
                        </td>
                    </template>

                    <template if:true={isActivationColVisible}>
                        <td style="height: 35px">
                            <div>
                                <lightning-formatted-number value={location.activationCost} format-style="currency"
                                    currency-code="USD"></lightning-formatted-number>
                            </div>
                        </td>
                    </template>

                    <template if:true={isCircuitMRCColVisible}>
                        <td style="height: 35px">
                            <div>
								<lightning-formatted-number value={location.circuitmrc} format-style="currency"
									                currency-code="USD"></lightning-formatted-number>
                            </div>
                        </td>
                    </template>
                    <template if:true={isFeatureMRCColVisible}>
                        <td style="height: 35px">
                            <div>
								<lightning-formatted-number value={location.featuremrc} format-style="currency"
									                currency-code="USD"></lightning-formatted-number>
                            </div>
                        </td>
                    </template>
                    
                    <template if:true={isIpMRCColVisible}>
                        <td style="height: 35px">
                            <div>
                                <lightning-formatted-number value={location.ipmrcrate} format-style="currency" currency-code="USD"></lightning-formatted-number>
                            </div>
                        </td>
                    </template>

                    <template if:true={isEquipMRCColVisible}>
                        <td style="height: 35px">
                            <div>
                                <lightning-formatted-number value={location.equipmrcrate} format-style="currency" currency-code="USD"></lightning-formatted-number>
                            </div>
                        </td>
                    </template>

                    <template if:true={isEquipNRCColVisible}>
                        <td style="height: 35px">
                            <div>
                                <lightning-formatted-number value={location.equipnrcrate} format-style="currency" currency-code="USD"></lightning-formatted-number>
                            </div>
                        </td>
                    </template>

                    <template if:true={isEquipCostColVisible}>
                        <td style="height: 35px">
                            <div>
                                <lightning-formatted-number value={location.equipcost} format-style="currency" currency-code="USD"></lightning-formatted-number>
                            </div>
                        </td>
                    </template>

                    <template if:true={isCOSMRCColVisible}>
                        <td style="height: 35px">
                            <div>
                                <lightning-formatted-number value={location.cosmrc} format-style="currency" currency-code="USD"></lightning-formatted-number>
                            </div>
                        </td>
                    </template>

                    <template if:true={isCOSCostColVisible}>
                        <td style="height: 35px">
                            <div>
                                <lightning-formatted-number value={location.coscost} format-style="currency" currency-code="USD"></lightning-formatted-number>
                            </div>
                        </td>
                    </template>

                    <template if:true={isSurchargeColVisible}>
                        <td style="height: 35px">
                            <div>
                                <lightning-formatted-number value={location.surcharge} format-style="currency" currency-code="USD"></lightning-formatted-number>
                            </div>
                        </td>
                    </template>
                    
                     <template if:true={isPICCColVisible}>
                        <td style="height: 35px">
                            <div>
                                <lightning-formatted-number value={location.picc} format-style="currency" currency-code="USD"></lightning-formatted-number>
                            </div>
                        </td>
                    </template>

                    <template if:true={isGCNRCPriceColVisible}>
                        <td style="height: 35px">
                            <div>
                                <lightning-formatted-number value={location.gcnrc} format-style="currency" currency-code="USD"></lightning-formatted-number>
                            </div>
                        </td>
                    </template>

                    <template if:true={isGCMRCPriceColVisible}>
                        <td style="height: 35px">
                            <div>
                                <lightning-formatted-number value={location.gcmrc} format-style="currency" currency-code="USD"></lightning-formatted-number>
                            </div>
                        </td>
                    </template>
 
                    <template if:true={isTotalMRCColVisible}>
                        <td style="height: 35px">
                            <div>
                                <lightning-formatted-number value={location.totalmrc} format-style="currency" currency-code="USD"></lightning-formatted-number>
                            </div>
                        </td>
                    </template>

                    <template if:true={isCurrentTotalColVisible}>
                        <td style="height: 35px">
                            <div>
                                <lightning-formatted-number value={location.currenttotal} format-style="currency" currency-code="USD"></lightning-formatted-number>
                            </div>
                        </td>
                    </template>

                     <template if:true={isSavingAmountColVisible}>
                        <td style="height: 35px">
                            
                            <div>
                                <template if:true={location.savingamount}></template>
                                
                                <lightning-formatted-number value={location.savingamount} class={location.className}  format-style="currency" currency-code="USD"></lightning-formatted-number>
                           
                            </div>
                        </td>
                    </template>
                    
                      <template if:true={isSavingPercentageColVisible}>
                        <td style="height: 35px ">
                            <div>
                                <template if:true={location.savingpercentage}></template>
                                
                                <lightning-formatted-number value={location.savingpercentage} class={location.classSave} format-style="percent-fixed" maximum-fraction-digits="2"></lightning-formatted-number>
                                
                            </div>
                        </td>
            
                    </template>
                    <td style="height: 35px">
                        <c-nqr-locations-table-actions row-id={location.Id} onrowaction={handleRowAction} show-products={location.showProducts} qr-location={location} onupdatelocation={handleUpdateLocation} record-id={quoteRequestId}>
                        </c-nqr-locations-table-actions>
                    </td>
                </tr>
                <template if:true={location.showProducts}>
                    <tr key={location.Id}>
                        <td colspan="12">
                            <c-child-expand key={location.Id} location-id={location.Id} 
                                            quote-option-id={quoteOptionId}
                                            is-quote-submitted={isSubmittedQuote} 
                                            onrefreshtableevent={handleRefreshEvent} 
                                            onupdatecurrenttotal={handleUpdatecurrentTotal} 
                                            quote-request-quote-type={quoteRequestQuoteType} 
											quote-request-business-unit={quoteRequestBusinessUnit} 													   
                                            logged-in-user={loggedInUser}
                                            unit-pick-list-value={unitPickListValue}
                                            selected-prod-loac-map={selectedProdLoacMap}
					                        is-pending-sp-or-se-review={isPendingSpOrSeReview}
                                            onselectedproductcheeck={handleSelectedProductCheck}
                                            record-id={quoteRequestId}
                                            qrr-obj-prefix={qrrObjPrefix}
                                            child-response-json={responseJSON}
                                            is-location-selected={location.isChecked}
                                            location-checked-type={location.checkedType}
                                            config-wrap={configWrap}
                                            qoi-vendors-map={location.qoiVendorsMap}
                                            qoi-rates-map={location.qoiRatesMap}
                                            child-qoi-rate-map={location.childQoiRateMap}
                                            qoi-list={location.qoiList} 
                                            qlo-prod-id-map = {location.qloProdIdMap}
                                            onproductselected={handleProductSelected}
                                            disbale-child-checkbox={qrStatusPendingPrice}
                                            dwn-speed-wrapper-list={location.dwnSpeedWrapperList}>
                            </c-child-expand>
                        </td>
                    </tr>
                </template>
            </template>
        </table>
        <div style="text-align: center;">
            <p style="display: inline-block;">Showing {totalDisplayedRecords} of {totalRecords} locations </p>
            <lightning-button style="margin-left: 30px; margin-right: 10px;" variant="base" label="Show more"
                disabled={qrLocationDataPaginationComplete} onclick={loadMoreLocations}></lightning-button>
            |
            <template if:false={qrLocationDataPaginationComplete}>
                <lightning-button style="margin-left: 10px;" variant="base" name="ShowAll" label="Show all"
                    onclick={showAll}>
                </lightning-button>
            </template>
            <template if:true={qrLocationDataPaginationComplete}>
                <lightning-button style="margin-left: 10px;" variant="base" name="ShowLess" label={showLessLabel}
                    onclick={initializeTable}>
                </lightning-button>
            </template>
        </div>
        <br>
    </div>
    <div if:true={showVendorModal}>
    <c-mass-vendor-edit prod-vendor-obj = {prodVendorObj} selected-location-ids={selectedLocationIds} 
                        onmassvendorupdate={handleMassVendorUpdate} 
                        onclosevendormodal={handleCloseVendorModal}>
    </c-mass-vendor-edit>
    </div>
</template>