.check-box-style {
  --sds-c-checkbox-shadow-focus: white !important;
  --sds-c-checkbox-color-background: white !important;
  --sds-c-checkbox-color-border-checked: #ff9633 !important;
  --sds-c-checkbox-color-background-checked: #ff9633 !important;
  --sds-c-checkbox-mark-color-foreground: white !important;
  --sds-c-checkbox-color-border-focus: #ff9633 !important;
}

.check-box-style1 {
  --sds-c-checkbox-shadow-focus: white !important;
  --sds-c-checkbox-color-background: white !important;
  --sds-c-checkbox-color-border-checked: #0000FF !important;
  --sds-c-checkbox-color-background-checked: #0000FF !important;
  --sds-c-checkbox-mark-color-foreground: white !important;
  --sds-c-checkbox-color-border-focus: #0000FF !important;
}

.colorOrangeIndicator {
    background-color: #ff9633;
    width: 8px;
    height:8px;
    border-radius:100%; 
    margin:5px;
    display: inline-block;
}

.colorBlueIndicator {
    background-color: #0000FF;
    width: 8px;
    height:8px;
    border-radius:100%; 
    margin:5px;
    display: inline-block;
}

:host {
  --sds-c-input-color-border: transparent;
  --sds-c-input-color-border-focus: transparent;
  --sds-c-input-color-background: transparent;
  --sds-c-input-shadow: none !important;
  --sds-c-input-outline: none !important;
  --sds-c-input-shadow-focus: none !important;
}
.input-search {
  border: none;
  background-color: transparent;
  border-bottom: 1px solid grey;
  padding-bottom: 5px;
  box-shadow: none;
  outline: none;
  font-weight: normal;
  width: 95%;
}
.resizable-column {
  resize: horizontal;
  overflow: auto;
  min-width: 100px;
  height: auto;
  margin: 0px;
  padding: 0px;
  border: 0;
  display: block;
}
.resizable-column18 {
  resize: horizontal;
  overflow: auto;
  min-width: 100px;
  height: auto;
  margin: 0px;
  padding: 0px;
  border: 0;
  display: block;
}
.resizable-column1 {
  resize: horizontal;
  overflow: hidden;
  width: 65px;
  height: auto;
  margin: 0px;
  padding: 0px;
  border: 0;
  display: block;
  /* border-bottom: 1px solid silver; */
}
.resizable-column1:active, .resizable-column1:focus-visible  {
  border:0;
  outline: none;
}
/* .resizable-column1 ::slotted(input)::placeholder {
  white-space: pre-wrap;
  word-break: break-word;
} */
.resizable-column2 {
  resize: horizontal;
  overflow: auto;
  width: 100px;
  height: auto;
  margin: 0px;
  padding: 0px;
  border: 0;
  display: block;
}
.resizable-column3 {
  resize: horizontal;
  overflow: auto;
  width: 94px;
  height: auto;
  margin: 0px;
  padding: 0px;
  border: 0;
  display: block;
}
.resizable-column4 {
  resize: horizontal;
  overflow: auto;
  width: 76px;
  height: auto;
  margin: 0px;
  padding: 0px;
  border: 0;
  display: block;
}
.resizable-column5 {
  resize: horizontal;
  overflow: auto;
  width: 61px;
  height: auto;
  margin: 0px;
  padding: 0px;
  border: 0;
  display: block;
}
.resizable-column6 {
  resize: horizontal;
  overflow: auto;
  width: 84px;
  height: auto;
  margin: 0px;
  padding: 0px;
  border: 0;
  display: block;
}
.resizable-column7 {
  resize: horizontal;
  overflow: hidden;
  width: 110px;
  height: auto;
  margin: 0px;
  padding: 0px;
  border: 0;
  display: block;
  /* border-bottom: 1px solid silver; */
}
.resizable-column8 {
  resize: horizontal;
  overflow: hidden;
  width: 125px;
  height: auto;
  margin: 0px;
  padding: 0px;
  border: 0;
  display: block;
}

td div {
  border: 0;
  width: 60px;
  height: auto;
  min-height: 20px;
  /* min-width: 100px;  */
}
td div.addressproduct {
  border: 0;
  width: 100%;
  height: auto;
  min-height: 20px;
  min-width: 100px; 
}
.image {
  position: relative;
  top: -6px;
}
.dots {
  color: deeppink;
}
.red-color {
  color: #ff0000;
}
.default-label {
  color: #181818;
}
/*.resizable-column1 {
   font-weight: normal;
  color: #50A038;
}

.saving-input.slds-form-element__control.slds-input::placeholder {
  color:  #50A038 !important;
}

.resizable-column2 {
  font-weight: normal;
 color: #6C6C6C

}
.currenttotal-input.slds-form-element__control.slds-input::placeholder {
  color:  #6C6C6C !important;
  padding: 0px 16px 0px 12px;
}*/