<template>
  <div class="slds-grid">
    <template if:false={hasData}>
      <template if:true={productPicklist}>
        <div class="slds-col">
          <template if:true={productPicklist.isVisible}>
            <abbr style="color: red">* </abbr
            ><label>{productPicklist.label}</label>
            <lightning-combobox
              name={productPicklist.apiName}
              label={productPicklist.label}
              options={productPicklist.values}
              value={productPicklist.selectedValue}
              onchange={handleProductChange}
              variant="label-hidden"
              style="margin-right: 10px"
              required="true"
            >
            </lightning-combobox>
          </template>
        </div>
      </template>

      <template if:true={showDependentPicklists}>
        <template for:each={productPicklistValues} for:item="picklist">
          <template if:true={picklist.isVisible}>
            <div
              class="slds-col"
              key={picklist.apiName}
              style="position: relative"
            >
              <template if:true={picklist.showTooltip}>
                <div
                  class="slds-form-element__icon"
                  style="position: absolute; right: 27px; top: 1px"
                >
                  <button
                    class="slds-button slds-button_icon"
                    onmouseover={togglePasswordHint1}
                    onmouseout={togglePasswordHint1}
                  >
                    <lightning-icon
                      icon-name="utility:info"
                      alternative-text="Info"
                      size="xx-small"
                      title=""
                    >
                    </lightning-icon>
                  </button>
                  <div
                    class={passwordHintClass1}
                    role="tooltip"
                    id="help1"
                    data-id="picklist-table"
                    style="
                      position: absolute;
                      top: -200px;
                      left: -45px;
                      width: 200px;
                      border-bottom: 1px solid;
                      background-color: #3c5aaa;
                    "
                  >
                    <div class="slds-popover__body">
                      <table border="0">
                        <tbody>
                          <tr>
                            <th>Usable IPs</th>
                            <th>Subnet</th>
                            <th>Hosts</th>
                          </tr>

                          <tr>
                            <td>1</td>
                            <td>/30</td>
                            <td>4</td>
                          </tr>
                          <tr>
                            <td>5</td>
                            <td>/29</td>
                            <td>8</td>
                          </tr>

                          <tr>
                            <td>13</td>
                            <td>/28</td>
                            <td>16</td>
                          </tr>

                          <tr>
                            <td>29</td>
                            <td>/27</td>
                            <td>32</td>
                          </tr>

                          <tr>
                            <td>61</td>
                            <td>/26</td>
                            <td>64</td>
                          </tr>

                          <tr>
                            <td>125</td>
                            <td>/25</td>
                            <td>128</td>
                          </tr>

                          <tr>
                            <td>253</td>
                            <td>/24</td>
                            <td>256</td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </template>
              <template if:true={picklist.isPicklist}>
                <template if:true={picklist.required}>
                  <abbr style="color: red">* </abbr
                  ><label style={picklist.customStyle}>{picklist.label}</label>
                </template>
                <template if:false={picklist.required}>
                  <label style={picklist.customStyle}>{picklist.label}</label>
                </template>
                <lightning-combobox
                  name={picklist.apiName}
                  variant="label-hidden"
                  label={picklist.label}
                  options={picklist.values}
                  onchange={handleProductPicklistChange}
                  style="margin-right: 10px"
                  required={picklist.required}
                  value={picklist.selectedValue}
                >
                </lightning-combobox>
              </template>
              <template if:false={picklist.isPicklist}>
                <abbr style="color: red">* </abbr
                ><label style={picklist.customStyle}>{picklist.label}</label>
                <lightning-input
                  type="text"
                  required="true"
                  name={picklist.apiName}
                  value={picklist.selectedValue}
                  variant="label-hidden"
                  style="margin-right: 10px"
                  label={picklist.label}
                  onchange={handleProductInputChange}
                >
                </lightning-input>
              </template>
            </div>
          </template>
        </template>
        <template if:true={isOTYField}>
          <div class="slds-col" style="position: relative">
            <template if:true={showQtyTooltip}>
              <div
                class="slds-form-element__icon"
                style="position: absolute; right: 10px; top: 1px"
              >
                <lightning-helptext
                  content="ATA Equipment is auto populated and modifications/deletions will be done by the Sales Engineer team."
                ></lightning-helptext>
              </div>
            </template>
            <abbr style="color: red">* </abbr><label>Quantity</label>
            <lightning-input
              type="number"
              required="true"
              value={qtyValue}
              label="Quantity"
              min="1"
              maxlength={maxLength}
              onchange={handleOtyValue}
              variant="label-hidden"
            >
            </lightning-input>
          </div>
        </template>
      </template>
    </template>
    <template if:true={hasData}>
      <template for:each={productPicklistValues} for:item="picklist">
        <template if:true={picklist.isVisible}>
          <div
            class="slds-col"
            key={picklist.apiName}
            style="position: relative"
          >
            <template if:true={picklist.showTooltip}>
              <div
                class="slds-form-element__icon"
                style="position: absolute; right: 27px; top: 1px"
              >
                <button
                  class="slds-button slds-button_icon"
                  onmouseover={togglePasswordHint1}
                  onmouseout={togglePasswordHint1}
                >
                  <lightning-icon
                    icon-name="utility:info"
                    alternative-text="Info"
                    size="xx-small"
                    title=""
                  >
                  </lightning-icon>
                </button>
                <div
                  class={passwordHintClass1}
                  role="tooltip"
                  data-id="picklist-table"
                  style="
                    position: absolute;
                    top: -200px;
                    left: -45px;
                    width: 200px;
                    background-color: #3c5aaa;
                  "
                >
                  <div class="slds-popover__body">
                    <table border="0">
                      <tbody>
                        <tr>
                          <th>Usable IPs</th>
                          <th>Subnet</th>
                          <th>Hosts</th>
                        </tr>
                        <tr>
                          <td>1</td>
                          <td>/30</td>
                          <td>4</td>
                        </tr>
                        <tr>
                          <td>5</td>
                          <td>/29</td>
                          <td>8</td>
                        </tr>
                        <tr>
                          <td>13</td>
                          <td>/28</td>
                          <td>16</td>
                        </tr>
                        <tr>
                          <td>29</td>
                          <td>/27</td>
                          <td>32</td>
                        </tr>
                        <tr>
                          <td>61</td>
                          <td>/26</td>
                          <td>64</td>
                        </tr>
                        <tr>
                          <td>125</td>
                          <td>/25</td>
                          <td>128</td>
                        </tr>
                        <tr>
                          <td>253</td>
                          <td>/24</td>
                          <td>256</td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </template>
            <!-- End Here-->
            <template if:true={picklist.isPicklist}>
              <template if:true={picklist.required}>
                <abbr style="color: red">* </abbr
                ><label style={picklist.customStyle}>{picklist.label}</label>
              </template>
              <template if:false={picklist.required}>
                <label style={picklist.customStyle}>{picklist.label}</label>
              </template>
              <lightning-combobox
                name={picklist.apiName}
                label={picklist.label}
                options={picklist.values}
                onchange={handleProductPicklistChange}
                value={picklist.selectedValue}
                variant="label-hidden"
                style="margin-right: 10px"
                required={picklist.required}
                disabled={picklist.isDisable}
              ></lightning-combobox>
            </template>
            <template if:false={picklist.isPicklist}>
              <abbr style="color: red">* </abbr
              ><label style={picklist.customStyle}>{picklist.label}</label>
              <lightning-input
                type="text"
                required="true"
                name={picklist.apiName}
                value={picklist.selectedValue}
                variant="label-hidden"
                style="margin-right: 10px"
                label={picklist.label}
                onchange={handleProductInputChange}
              >
              </lightning-input>
            </template>
          </div>
        </template>
      </template>
      <template if:true={isOTYField}>
        <div class="slds-col" style="position: relative">
          <template if:true={showQtyTooltip}>
            <div
              class="slds-form-element__icon"
              style="position: absolute; right: 10px; top: 1px"
            >
              <lightning-helptext
                content="ATA Equipment is auto populated and modifications/deletions will be done by the Sales Engineer team."
              ></lightning-helptext>
            </div>
          </template>
          <abbr style="color: red">* </abbr><label>Quantity</label>
           <lightning-input
            type="number"
            required="true"
            value={qtyValue}
            variant="label-hidden"
            label="Quantity"
            min="1"
            maxlength={maxLength}
            onchange={handleOtyValue}
          >
          </lightning-input>
        </div>
      </template>
    </template>
  </div>
 <c-template not-null={product}>
    <c-template base={product.Name} condition="equals" value="Guardian">
      <template if:false={hasGDNServices}>
        <lightning-input
        type="checkbox"
        name="gdnOptionalServices"
        label="Add On Features"
        onchange={openGDNOptionsPopup}
        checked={addGDNOptionServicesCheckbox}
      ></lightning-input>
      </template>
     <template if:true={hasGDNServices}>
    <div>
      <b>{addedFeaturesCSV}</b>
      <div style="display: inline-block; float: right">
        <lightning-button
          variant="base"
          label="EDIT"
          title="Click to modify the Guardian Optional Services"
          onclick={handleEditOptions}
          style="text-decoration: underline; color: rgba(1, 118, 211, 1)"
        ></lightning-button>
        <lightning-button
          variant="base"
          label="DELETE"
          title="Click to remove all the Guardian Optional Services"
          onclick={handleDeleteOptions}
          style="
            margin-left: 5px;
            text-decoration: underline;
            color: rgba(1, 118, 211, 1);
          "
        ></lightning-button>
      </div>
    </div>
     </template>
  </c-template>
</c-template>
  <template if:true={enableProductLinks}>
    <div class="slds-checkbox check-box-style">
      <!-- <lightning-button variant="base" label="ADD ROUTER" title="Router link" onclick={showRouterData}
                class="button-decoration"></lightning-button> -->
      <input
        type="checkbox"
        name="ADD ROUTER"
        id="checkbox-unique-id-74"
        onchange={showRouterData}
        value="checkbox-unique-id-75"
        class="slds-p_left"
      />
      <label class="slds-checkbox__label" for="checkbox-unique-id-74">
        <span class="slds-checkbox_faux"></span>
        <span class="slds-form-element__label slds-p-left_x-small"
          >ADD ROUTER</span
        >
      </label>
    </div>
  </template>
  <template if:true={enableRouterData}>
    <template if:true={_routerData}>
      <div class="slds-form-element slds-p-top_small">
        <div class="slds-grid slds-gutters slds-wrap">
          <div class="slds-col">
            <label class="slds-form-element__label" for="text-input-id-1"
              ><b>Model</b></label
            >
            <div class="slds-form-element__control">
              <input
                type="text"
                id="text-input-id-1"
                readonly=""
                placeholder=""
                class="slds-input"
                value={_routerData.Model_Number__c}
              />
            </div>
          </div>
          <div class="slds-col">
            <label class="slds-form-element__label" for="text-input-id-1"
              ><b>Part#</b></label
            >
            <div class="slds-form-element__control">
              <input
                type="text"
                id="text-input-id-2"
                readonly=""
                placeholder=""
                class="slds-input"
                value={_routerData.Part_Number__c}
              />
            </div>
          </div>
          <div class="slds-col">
            <label class="slds-form-element__label" for="text-input-id-1"
              ><b>QTY</b></label
            >
            <div class="slds-form-element__control">
              <input
                type="text"
                id="text-input-id-3"
                readonly=""
                placeholder=""
                class="slds-input"
                value="1"
              />
            </div>
          </div>
          <div class="slds-col">
            <label class="slds-form-element__label" for="text-input-id-1"
              ><b>Equipment Term</b></label
            >
            <div class="slds-form-element__control">
              <input
                type="text"
                id="text-input-id-4"
                readonly=""
                placeholder=""
                class="slds-input"
                value={contractTerm}
              />
            </div>
          </div>
          <div class="slds-col slds-p-top_small">
            <lightning-button
              variant="base"
              label="DELETE"
              title="Delete Router"
              onclick={hideRouterData}
              class="cancel-button"
            >
            </lightning-button>
          </div>
        </div>
      </div>
    </template>
    <template if:false={_routerData}>
      <span class="slds-form-element__label"
        >No router found with the combination Access Type and Speed
        selected.</span
      >
    </template>
  </template>
  <template if:true={enableRequestDiversity}>
    <div class="slds-grid slds-gutters">
      <div class="slds-col slds-size_1-of-4">
        <div class="slds-checkbox check-box-style">
          <input
            type="checkbox"
            name="REQUEST DIVERSITY"
            id="checkbox-unique-id-73"
            onchange={requestDiversity}
            value="checkbox-unique-id-72"
            checked={hasDiversityRequested}
            class="slds-p_left"
          />
          <label class="slds-checkbox__label" for="checkbox-unique-id-73">
            <span class="slds-checkbox_faux"></span>
            <span class="slds-form-element__label slds-p-left_x-small">
              REQUEST DIVERSITY</span
            >
          </label>
        </div>
        <!--lightning-helptext content="If selecting diversity request, please include SE on future customer calls">
                </lightning-helptext-->
        <div class="slds-form-element__icon">
          <button
            class="slds-button slds-button_icon"
            onmouseover={togglePasswordHint}
            onmouseout={togglePasswordHint}
          >
            <lightning-icon
              icon-name="utility:info"
              alternative-text="Info"
              size="xx-small"
              title=""
            >
            </lightning-icon>
          </button>
          <div
            class={passwordHintClass}
            role="tooltip"
            id="help"
            data-id="picklist-table"
            style="
              position: absolute;
              top: -175px;
              left: -15px;
              width: 500px;
              border-bottom: 1px solid;
              background-color: #3c5aaa;
            "
          >
            <div class="slds-popover__body">
              If Requesting Diversity, Please include an SE on future calls with
              the customer <br /><br />
              <b>. Carrier Diversity </b> = Different last mile Provider. <br />
              <br />
              <b>. Building Path Diversity </b> = Could be the same carrier; but
              the path in the road must take different routes and can't
              intersect. <br />
              <br />
              <b>. Entry Diversity </b> = Two circuits at a singular address;
              main point of entry (MPOE) must come in from different areas of
              the building.
            </div>
          </div>
        </div>
      </div>
      <div class="slds-col slds-size_3-of-4">
        <div
          if:true={hasDiversityRequested}
          class="slds-grid"
          style="width: 100%"
        >
          <lightning-combobox
            name="Request Diversity"
            value={diversityValue}
            options={diversityOptions}
            onchange={handleDiversity}
            dropdown-alignment="auto"
            required="true"
          >
          </lightning-combobox>
          <div class="slds-col">
            <lightning-textarea
              label="Notes"
              class="note-text"
              id="locationNote"
              style="width: 100%"
              value={noteContent}
              onchange={notesChange}
              required={shownotes}
            ></lightning-textarea>
          </div>
        </div>
      </div>
    </div>
  </template>

  <template if:true={showEdgeboot}>
    <template if:false={hasEdgeboot}>
    <div style="display: inline-block; float: left; padding-top: 20px">
      <lightning-input
        type="checkbox"
        name="addEdgebootCheckbox"
        label="ADD EDGEBOOT"
        onchange={openEdgebootPopup}
        checked={addEdgebootCheckbox}
      >
      </lightning-input>
    </div>
    </template>
  </template>
  <template if:true={showEdgebootPopup}>
  <c-add-edgeboot-cmp
    child-data={childProdData}
    delete-child-data={deleteChildData}
    parent-id={recordId}
    qty-value={qtyValue}
    onsave={handleEdgebootPopupSave}
    onclose={handleEdgebootPopupClose}
    product-picklist={productPicklist}
    show-dependent-picklists={showDependentPicklists}
    product-picklist-values={productPicklistValues}></c-add-edgeboot-cmp>
</template>
  <template if:true={showAddFeatures}>
    <c-add-features-container
      max-qty={qtyValue}
      available-features={additionalFeatures}
      ondatachange={hndlAddtnlFtrDtChng}
      child-data={childProdData}
      parent-id={recordId}
      required="false"
    ></c-add-features-container>
  </template>
  <template if:true={showOptionalServices}>
    <c-optional-services-container
      max-qty={qtyValue}
      device-category={deviceCategory}
      available-features={optionalServices}
      ondatachange={handleOptionalServices}
      child-data={childProdData}
      parent-id={recordId}
      required="false"
    ></c-optional-services-container>
  </template>
  <template if:true={showVOCAddonFeatures}>
    <c-add-on-features-v-o-c
      max-qty={qtyValue}
      available-features={optionalServices}
      ondatachange={handleVOCFeatures}
      child-data={childProdData}
      parent-id={recordId}
      required="false"
    ></c-add-on-features-v-o-c>
  </template>
  <template if:true={hasEdgeboot}>
    <div style="display: inline-block; float: left; padding-top: 20px">
      <lightning-input
        type="checkbox"
        name="editEdgebootCheckbox"
        label="EDIT EDGEBOOT"
        onchange={openEdgebootPopup}
        checked={editEdgebootCheckbox}
      >
      </lightning-input>
    </div>
    <div style="padding-top: 20px">
      <table class="slds-table" aria-label="ATA Equipments">
        <thead>
          <tr>
            <th class="" scope="col">
              <div title="product">Product</div>
            </th>
            <th class="" scope="col">
              <div title="Model Number">QTY</div>
            </th>
          </tr>
        </thead>
        <tbody>
          <template for:each={edgebootList} for:item="eboot">
            <tr class="slds-hint-parent" key={eboot.Name}>
              <td data-label="product">
                <div class="slds-truncate" title="product">
                  {eboot.Name}
                </div>
              </td>
              <td data-label="QTY">
                <div class="slds-truncate" title="QTY">{eboot.QTY__c}</div>
              </td>
              <td data-label="Delete" style="Width:100px;">
                <lightning-button
                  variant="base"
                  access-key={eboot.Id}
                  data-id={eboot.Id}
                  label="DELETE"
                  title="Click to remove all the Guardian Optional Services"
                  onclick={handleDeleteChildEdgeboot}
                  style="
                    margin-left: 5px;
                    text-decoration: underline;
                    color: rgba(1, 118, 211, 1);
                  "
                ></lightning-button>
              </td>
            </tr>
          </template>
        </tbody>
      </table>
    </div>
  </template>
  <template if:true={showHPBXequipments}>
    <template if:false={hasHPBXEquipments}>
      <lightning-input
        type="checkbox"
        name="addHPBXEquipmentCheckbox"
        label="ADD EQUIPMENT(S)"
        onchange={openHPBXEquipmetPopup}
        checked={addHPBXEquipmentCheckbox}
      >
      </lightning-input>
    </template>
    <template if:true={hasHPBXEquipments}>
      <div style="display: inline-block; float: left; padding-top: 20px">
        <lightning-input
          type="checkbox"
          name="editHPBXEquipmentCheckbox"
          label="EDIT EQUIPMENT(S)"
          onchange={openHPBXEquipmetPopup}
          checked={editHPBXEquipmentCheckbox}
        >
        </lightning-input>
      </div>
      <div style="padding-top: 20px">
        <table class="slds-table" aria-label="ATA Equipments">
          <thead>
            <tr>
              <th class="" scope="col">
                <div title="product">Equipment</div>
              </th>
              <th class="" scope="col">
                <div title="Model Number">Model Number</div>
              </th>
               <th class="" scope="col">
                <div title="Billing Type">Billing Type</div>
              </th>
               <th class="" scope="col">
                <div title="Billing SubType">Billing SubType</div>
              </th>
              <th class="" scope="col">
                <div title="Model Number">QTY</div>
              </th>
               <th class="" scope="col">
                <div title="Equip type">{hpbxBillingEquipType}</div>
              </th>
            </tr>
          </thead>
          <tbody>
            <template for:each={hpbxEquipList} for:item="hpbx">
              <tr class="slds-hint-parent" key={hpbx.Name}>
                <td data-label="product">
                  <div class="slds-truncate" title="product">
                    {hpbx.Name}
                  </div>
                </td>
                 <td data-label="Model Number">
                  <div class="slds-truncate" title="Model Number">{hpbx.Model_Number__c}</div>
                </td>
                <td data-label="Billing Type">
                  <div class="slds-truncate" title="Billing Type">
                    {hpbx.Billing_Type__c}
                  </div>
                </td>
                <td data-label="Billing SubType">
                  <div class="slds-truncate" title="Billing SubType">
                    {hpbx.IP_Type__c}
                  </div>
                </td>
                <td data-label="QTY">
                  <div class="slds-truncate" title="QTY">{hpbx.QTY__c}</div>
                </td>
                <td data-label="QTY">
                  <div class="slds-truncate" title="Price">
                    <template if:true={hpbx.MRC_Price__c}>
                    <lightning-formatted-number value={hpbx.MRC_Price__c} format-style="currency" currency-code="USD"></lightning-formatted-number>
                    </template>
                    <template if:false={hpbx.MRC_Price__c}>
                      <span>-</span>
                    </template>
                    </div>
                </td>
              </tr>
            </template>
          </tbody>
        </table>
      </div>
    </template>
    <template if:true={showHPBXEquipmentsPopup}>
      <c-add-equipment-h-p-b-x-container
        available-equipments={lstHPBXEquipments}
        child-data={childProdData}
        delete-child-data={deleteChildData}
        parent-id={recordId}
        hpbx-term={hpbxTerm}
        qty-value={qtyValue}
        onsave={handlePopupSave}
        onclose={handlePopupClose}
      >
      </c-add-equipment-h-p-b-x-container>
    </template>
  </template>

  <template if:true={showSeatOffers}>
    <c-add-seat-offers-container
      max-qty={qtyValue}
      ondatachange={handleSeatOffers}
      child-data={childProdData}
      parent-id={recordId}
      required="false"
    ></c-add-seat-offers-container>
  </template>

  <template if:true={showHPBXoffers}>
    <c-add-on-stand-alone-features-container
      max-qty={qtyValue}
      available-features={seatOffers}
      ondatachange={handleHPBXFeatures}
      child-data={childProdData}
      parent-id={recordId}
      required="false"
    ></c-add-on-stand-alone-features-container>
  </template>

  <template if:true={showSIPCallPathPRI}>
    <lightning-input
      type="checkbox"
      label="PRI Handoff"
      checked={hasPRIHandoffRequested}
      onchange={requestPRIHandoof}
    >
    </lightning-input>
  </template>

  <template if:true={showSIPAdditionalFeatures}>
    <c-additional-features-container-s-i-p
      max-qty={qtyValue}
      available-features={seatOffers}
      ondatachange={handleSIPFeatures}
      child-data={childProdData}
      parent-id={recordId}
      required="false"
    ></c-additional-features-container-s-i-p>
  </template>

  <template if:true={showATAEquipments}>
    <div style="padding-top: 20px">
      <table class="slds-table" aria-label="ATA Equipments">
        <thead>
          <tr>
            <th class="" scope="col">
              <div title="Model Number">Model Number</div>
            </th>
            <th class="" scope="col">
              <div title="QTY">QTY</div>
            </th>
          </tr>
        </thead>
        <tbody>
          <template for:each={ataEquipList} for:item="ata">
            <tr class="slds-hint-parent" key={ata.Name}>
              <td data-label="Model Number">
                <div class="slds-truncate" title="Model Number">{ata.Name}</div>
              </td>
              <td data-label="QTY">
                <div class="slds-truncate" title="QTY">{ata.QTY__c}</div>
              </td>
            </tr>
          </template>
        </tbody>
      </table>
    </div>
  </template>
  <template if:true={showGDNServicesPopup}>
    <c-product-options-selector
      available-options={lstOptionServices}
      child-data={childProdData}
      delete-child-data={deleteChildData}
      parent-id={recordId}
      onsave={handleOptionsSave}
      onclose={handlePopupClose}
    >
      <!-- <div slot="header">This is Header</div> -->
    </c-product-options-selector>
  </template>
</template>