<template>
  <template if:true={isViewUpdated}>
    <div
      class="slds-card__body slds-card__body_inner"
      style="padding-left: 20px"
    >
      <div
        if:true={showLoading}
        class="demo-only"
        style="height: 5rem; position: relative"
      >
        <div class="slds-spinner_container">
          <div
            role="status"
            class="slds-spinner slds-spinner_medium slds-spinner_delayed"
          >
            <span class="slds-assistive-text">Loading</span>
            <div class="slds-spinner__dot-a"></div>
            <div class="slds-spinner__dot-b"></div>
          </div>
        </div>
      </div>
  
      <template for:each={finalProdArray} for:item="qoItem" for:index="qoItemIndex">
        <div key={qoItem.product.Id} class="slds-var-p-top_xxx-small slds-border_bottom">
          <div style="font: normal normal 900 13px/30px Lato;color: #ff9537;position: relative;top: 1rem;">
            {qoItem.product.Product_Family__c}
          </div>
          <div class="slds-grid slds-gutters" style="white-space: pre-wrap">
            <div class="slds-col" style="width: 3%; max-width: 3%">
              <div class="slds-var-p-top_medium slds-var-p-bottom_small">
                <div style="font: normal normal 900 13px/30px Lato">
                </div>
                <div style="font: normal normal medium 15px/20px Lato">
                    <p title="Product is Certified" class={qoItem.locCertifiedColorIndicator}></p>
                </div>
              </div>
            </div>
            <div class="slds-col" style="width: 3%; max-width: 3%">
              <div class="slds-var-p-top_medium slds-var-p-bottom_small">
                <div style="font: normal normal 900 13px/30px Lato"></div>
                <div style="font: normal normal medium 15px/20px Lato">
                  <template if:true={disbaleChildCheckbox}>
                      <lightning-card class="image">
                          <img src={srimage} alt="salesforce Image" />
                      </lightning-card>
                  </template>
                  <template if:false={disbaleChildCheckbox}>
                    <lightning-input type="checkbox" variant="label-hidden" 
                                  name={qoItem.product.Id} onchange={onProdCheck} data-index={qoItemIndex} 
                                  checked={qoItem.isChecked}>
                  </lightning-input>
                    </template>
                </div>
              </div>
            </div>
            <template if:true={qoItem.product.Product_Family__c}>
              <div class="slds-col">
                <div class="slds-var-p-top_medium slds-var-p-bottom_small">
                  <div style="font: normal normal 900 13px/30px Lato">
                    {qoItem.providerLabel}
                  </div>
                  <div style="font: normal normal medium 15px/20px Lato">
                    {qoItem.ProviderName}
                  </div>
                </div>
              </div>
            </template>

            <template if:true={qoItem.prodFields}>
              <template for:each={qoItem.prodFields} for:item="field" for:index="indexVar">
                <div key={field.fieldName} class="slds-col">
                  <div class="slds-var-p-top_medium slds-var-p-bottom_small">
                    <div style="font: normal normal 900 13px/30px Lato;line-height: 15px">
                      {field.fieldLabel}
                      <template if:true={field.ishelpTextUsageOption}>
                          <div
                              class="slds-form-element__icon"
                              style="position: relative; right: 0px; top: -5px;margin-right: -11px"
                            >
                              <button
                                class="slds-button slds-button_icon"
                                onmouseover={togglePasswordHint1}
                                onmouseout={togglePasswordHint1}
                              >
                                <lightning-icon
                                  icon-name="utility:info"
                                  alternative-text="Info"
                                  size="xx-small"
                                  title=""
                                >
                                </lightning-icon>
                              </button>
                              <div
                                class={passwordHintClass1}
                                role="tooltip"
                                id="help"
                                data-id="picklist-table"
                                style="
                                  position: absolute;
                                  top: -130px;
                                  left: -24px;
                                  width: 600px;
                                  border-bottom: 1px solid;
                                  background-color: #3c5aaa;
                                "
                              >
                                <div class="slds-popover__body">
                                  <table border="0">
                                    <tbody>
                                      <tr>
                                        <th>Usage</th>
                                        <th>Standard Revenue Per Minute</th>
                                        <th>Wholesale Revenue Per Minute</th>
                                        <th>Cost Per Minute</th>
                                      </tr>

                                      <tr>
                                        <td style="width: 100px;">Intrastate - IA</td>
                                        <td>$0.03000</td>
                                        <td>$0.01500</td>
                                        <td>$0.0008</td>
                                      </tr>
                                      <tr>
                                        <td>Interstate - IE</td>
                                        <td>$0.01900</td>
                                        <td>$0.01500</td>
                                        <td>$0.0008</td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div>
                              </div>
                            </div>
                        </template> 
                    </div>
                    <template if:false={field.showEditableRow}>
                      <div
                        data-record-id={qoItem.product.Id}
                        name={field.showInput}
                        data-index={indexVar}
                        data-fvalue={field.fieldValue}
                        onclick={enableEditField}
                        style="font: normal normal medium 15px/20px Lato"
                      >
                        {field.fieldValue}
                      </div>
                    </template>
                  </div>
                </div>
              </template>
            </template>
            
            <template if:true={isQuotePendingSPSESumitted}>
              <template if:true={qoItem.ratesFields}>                
                <template
                  for:each={qoItem.ratesFields}
                  for:item="field"
                  for:index="indexVar"
                >
                  <div key={field.fieldName} class="slds-col">
                    <div class="slds-var-p-top_medium slds-var-p-bottom_small">
                      <div class={field.className}>
                        {field.fieldLabel}  
                      </div>                      
                      <template if:false={arePricesReadOnly}>
                        <template if:false={field.showEditableRow}>
                          <template if:true={field.isPicklistReadonly}>
                            {field.fieldValue}
                          </template>
                          <template if:true={field.isPicklistField}>
                            <a
                              data-record-id={qoItem.product.Id}
                              name={field.showInput}
                              data-index={indexVar}
                              onclick={enableEditField}
                              data-fvalue={field.picklistFieldValue}
                              style="font: normal normal medium 15px/20px Lato"
                            >
                              {field.picklistFieldValue}
                            </a>
                          </template>
                          <template if:true={field.isCurrencyReadOnlyField}>
                            <template if:false={field.isSavingAmt}>
                              <lightning-formatted-number
                                data-record-id={qoItem.product.Id}
                                name={field.showInput}
                                data-index={indexVar}
                                style="
                                  font: normal normal medium 15px/20px Lato;
                                "
                                value={field.fieldValue}
                                format-style="currency"
                                currency-code="USD"
                              >
                              </lightning-formatted-number>
                            </template>
                          </template>

                          <template if:true={field.isCurrencyField}>
                            <template if:false={field.isUnitField}>
                              <a>
                                <lightning-formatted-number
                                  data-record-id={qoItem.product.Id}
                                  name={field.showInput}
                                  data-index={indexVar}
                                  data-fvalue={field.fieldValue}
                                  onclick={enableEditField}
                                  style="
                                    font: normal normal medium 15px/20px Lato;
                                  "
                                  value={field.fieldValue}
                                  format-style="currency"
                                  currency-code="USD"
                                >
                                </lightning-formatted-number>
                              </a>
                            </template>
                          </template>

                          <template if:true={field.isTextField}>
                            <lightning-formatted-text
                              value={field.fieldValue}
                            ></lightning-formatted-text>
                          </template>
                          <template if:true={downloadSpeedText}>
                            <template if:true={field.isAvailableSpeed}>
                              <lightning-formatted-text
                                value={field.fieldValue}
                              ></lightning-formatted-text>
                            </template>
                          </template>
                          <template if:true={field.isUploadSpeed}>
                            <lightning-formatted-text
                              value={field.fieldValue}
                            ></lightning-formatted-text>
                          </template>
                          <template if:true={field.isRFQNumber}>
                            <lightning-formatted-text
                              value={field.fieldValue}
                            ></lightning-formatted-text>
                          </template>
                          <template if:true={field.isPropertyName}>
                            <lightning-formatted-text
                              value={field.fieldValue}
                            ></lightning-formatted-text>
                          </template>
                          <template if:true={field.isAccessType}>
                            <lightning-formatted-text
                              value={field.fieldValue}
                            ></lightning-formatted-text>
                          </template>
                          <template if:true={field.isSavingAmt}>
                            <lightning-formatted-number
                              data-record-id={qoItem.product.Id}
                              name={field.showInput}
                              data-index={indexVar}
                              class={field.valClassName}
                              style="font: normal normal medium 15px/20px Lato"
                              value={field.fieldValue}
                              format-style="currency"
                              currency-code="USD"
                            >
                            </lightning-formatted-number>
                          </template>
                        </template>
                        <template if:true={field.isSavingPer}>
                          <template if:true={field.isPercentReadonlyField}>
                            <lightning-formatted-number
                              data-record-id={qoItem.product.Id}
                              name={field.showInput}
                              data-index={indexVar}
                              class={field.valClassName}
                              style="font: normal normal medium 15px/20px Lato"
                              value={field.fieldValue}
                              format-style="percent-fixed"
                              maximum-fraction-digits="2"
                            >
                            </lightning-formatted-number>
                          </template>
                        </template>

                        <template if:true={field.showEditableRow}>
                          <div key={field.fieldName} class="slds-form-element">
                            <template if:false={field.isPicklistField}>
                              <div class="slds-form-element__control">
                                <div
                                  style="
                                    overflow: hidden;
                                    padding-right: 0.5em;
                                    padding-bottom: 0.5em;
                                    width: 10rem;
                                  "
                                >
                                  <lightning-input
                                    style="
                                      position: relative;
                                      bottom: 1.2rem;
                                      border-bottom: 1px solid silver;
                                      border-radius: 0;
                                      width: 95%;
                                    "
                                    type="number"
                                    formatter="currency"
                                    minimum-fraction-digits="2"
                                    onchange={onChangeRatesValue}
                                    value={field.fieldValue}
                                    onkeypress={saveEditedField}
                                    onmouseleave={saveEditedField}
                                    access-key={qoItem.product.Id}
                                    data-record-id={field.quoteRqRatesId}
                                    name={field.showInput}
                                    data-index={indexVar}
                                    data-id={field.fieldName}
                                    data-location-id={locationId}
                                    data-product-name={qoItem.product.Product__c}
                                  >
                                  </lightning-input>
                                  <lightning-button-icon
                                    onclick={onSaveRates}
                                    access-key={qoItem.product.Id}
                                    data-record-id={field.quoteRqRatesId}
                                    value={field.fieldValue}
                                    name={field.showInput}
                                    data-index={indexVar}
                                    data-id={field.fieldName}
                                    data-location-id={locationId}
                                    data-product-name={qoItem.product.Product__c}
                                    style="
                                      position: relative;
                                      bottom: 3rem;
                                      left: 6rem;
                                    "
                                    icon-name="utility:success"
                                    variant="bare"
                                    alternative-text="save input"
                                    title="save"
                                  >
                                  </lightning-button-icon>
                                </div>
                              </div>
                            </template>
                            <template if:true={field.isVendor}>
                              <div class="slds-form-element__control">
                                <div
                                  style="
                                    padding-right: 0.5em;
                                    padding-bottom: 0.5em;
                                    width: 10rem;
                                  "
                                >
                                  <lightning-combobox
                                    style="position: relative; bottom: 1.2rem"
                                    onchange={handleVendorChange}
                                    value={field.fieldValue}
                                    access-key={qoItem.product.Id}
                                    data-record-id={field.quoteRqRatesId}
                                    data-location-id={locationId}
                                    data-product-id={qoItem.product.Id}
                                    name={field.showInput}
                                    data-index={indexVar}
                                    data-id={field.fieldName}
                                    data-product-name={qoItem.product.Product__c}
                                    options={qoItem.vendorList}
                                  >
                                  </lightning-combobox>
                                </div>
                              </div>
                            </template>
                            <template if:false={downloadSpeedText}>
                              <template if:true={field.isAvailableSpeed}>
                                <div class="slds-form-element__control">
                                  <div
                                    style="
                                      padding-right: 0.5em;
                                      padding-bottom: 0.5em;
                                      width: 10rem;
                                    "
                                  >
                                    <lightning-combobox
                                      style="position: relative; bottom: 1.2rem"
                                      onchange={handleDownSpeedChange}
                                      options={qoItem.downloadSpeedList}
                                    >
                                    </lightning-combobox>
                                  </div>
                                </div>
                              </template>
                            </template>
                            <template if:true={field.isUnitField}>
                              <div class="slds-form-element__control">
                                <div
                                  style="
                                    padding-right: 0.5em;
                                    padding-bottom: 0.5em;
                                    width: 10rem;
                                  "
                                >
                                  <lightning-combobox
                                    style="position: relative; bottom: 1.2rem"
                                    onchange={onChangePricingValue}
                                    value={field.fieldValue}
                                    access-key={qoItem.product.Id}
                                    data-record-id={field.quoteRqRatesId}
                                    name={field.showInput}
                                    data-index={indexVar}
                                    data-id={field.fieldName}
                                    data-location-id={locationId}
                                    data-product-name={qoItem.product.Product__c}
                                    options={qoItem.pricingTierOption}
                                  >
                                  </lightning-combobox>
                                </div>
                              </div>
                            </template>
                            
                            <template if:true={field.isPICCPricingField}>
                              <div class="slds-form-element__control">
                                <div
                                  style="
                                    padding-right: 0.5em;
                                    padding-bottom: 0.5em;
                                    width: 10rem;
                                  "
                                >
                                  <lightning-combobox
                                    style="position: relative; bottom: 1.2rem"
                                    onchange={onChangePICCPricingValue}
                                    value={field.fieldValue}
                                    access-key={qoItem.product.Id}
                                    data-record-id={field.quoteRqRatesId}
                                    name={field.showInput}
                                    data-index={indexVar}
                                    data-id={field.fieldName}
                                    data-location-id={locationId}
                                    data-product-name={qoItem.product.Product__c}
                                    options={qoItem.piccPricingTierOption}
                                  >
                                  </lightning-combobox>
                                </div>
                              </div>
                            </template>
                            <template if:true={field.isNACPricingField}>
                              <div class="slds-form-element__control">
                                <div
                                  style="
                                    padding-right: 0.5em;
                                    padding-bottom: 0.5em;
                                    width: 10rem;
                                  "
                                >
                                  <lightning-combobox
                                    style="position: relative; bottom: 1.2rem"
                                    onchange={onChangeNACPricingValue}
                                    value={field.fieldValue}
                                    access-key={qoItem.product.Id}
                                    data-record-id={field.quoteRqRatesId}
                                    name={field.showInput}
                                    data-index={indexVar}
                                    data-id={field.fieldName}
                                    data-location-id={locationId}
                                    data-product-name={qoItem.product.Product__c}
                                    options={qoItem.nacPricingTierOption}
                                  >
                                  </lightning-combobox>
                                </div>
                              </div>
                            </template>
                            <template if:true={field.isOnNetField}>
                              <template if:true={onNetPicklist.data}>
                                <div class="slds-form-element__control">
                                  <div
                                    style="
                                      padding-right: 0.5em;
                                      padding-bottom: 0.5em;
                                      width: 10rem;
                                    "
                                  >
                                    <lightning-combobox
                                      style="position: relative; bottom: 1.2rem"
                                      onchange={onChangeOnNetValue}
                                      value={field.fieldValue}
                                      access-key={qoItem.product.Id}
                                      data-record-id={field.quoteRqRatesId}
                                      name={field.showInput}
                                      data-index={indexVar}
                                      data-id={field.fieldName}
                                      options={onNetPicklist.data.values}
                                    >
                                    </lightning-combobox>
                                  </div>
                                </div>
                              </template>
                            </template>
                          </div>
                        </template>
                      </template>

                      <template if:true={arePricesReadOnly}>
                        <template if:true={field.isPicklistReadonly}>
                          {field.fieldValue}
                        </template>
                        <template if:true={field.isPicklistField}>
                          <!-- <a data-record-id={qoItem.product.Id} name={field.showInput} 
                                                                data-index={indexVar} onclick={enableEditField} 
                                                                data-fvalue={field.picklistFieldValue}
                                                                style="font: normal normal medium 15px/20px Lato;">
                                                            </a> -->
                          {field.picklistFieldValue}
                        </template>
                        <template if:true={field.isCurrencyField}>
                          <template if:false={field.isUnitField}>
                            <!-- <a> -->
                            <lightning-formatted-number
                              data-record-id={qoItem.product.Id}
                              name={field.showInput}
                              data-index={indexVar}
                              data-fvalue={field.fieldValue}
                              onclick={enableEditField}
                              style="font: normal normal medium 15px/20px Lato"
                              value={field.fieldValue}
                              format-style="currency"
                              currency-code="USD"
                            >
                            </lightning-formatted-number>
                            <!-- </a> -->
                          </template>
                        </template>
                        <template if:true={field.isTextField}>
                          <lightning-formatted-text
                            value={field.fieldValue}
                          ></lightning-formatted-text>
                        </template>
                        <template if:true={downloadSpeedText}>
                          <template if:true={field.isAvailableSpeed}>
                            <lightning-formatted-text
                              value={field.fieldValue}
                            ></lightning-formatted-text>
                          </template>
                        </template>
                        <template if:true={field.isUploadSpeed}>
                          <lightning-formatted-text
                            value={field.fieldValue}
                          ></lightning-formatted-text>
                        </template>
                        <template if:true={field.isRFQNumber}>
                          <lightning-formatted-text
                            value={field.fieldValue}
                          ></lightning-formatted-text>
                        </template>
                        <template if:true={field.isPropertyName}>
                          <lightning-formatted-text
                            value={field.fieldValue}
                          ></lightning-formatted-text>
                        </template>
                        <template if:true={field.isAccessType}>
                          <lightning-formatted-text
                            value={field.fieldValue}
                          ></lightning-formatted-text>
                        </template>
                        <template if:true={field.isPercentReadonlyField}>
                          <lightning-formatted-number
                            data-record-id={qoItem.product.Id}
                            name={field.showInput}
                            data-index={indexVar}
                            style="font: normal normal medium 15px/20px Lato"
                            value={field.fieldValue}
                            format-style="percent"
                          >
                          </lightning-formatted-number>
                        </template>
                        <template if:true={field.isCurrencyReadOnlyField}>
                          <lightning-formatted-number
                            data-record-id={qoItem.product.Id}
                            name={field.showInput}
                            data-index={indexVar}
                            style="font: normal normal medium 15px/20px Lato"
                            value={field.fieldValue}
                            format-style="currency"
                            currency-code="USD"
                          >
                          </lightning-formatted-number>
                        </template>
                      </template>
                    </div>
                  </div>
                </template>
              </template>
            </template>
          </div>
          <template if:true={qoItem.childPrdsFields}>
            <template
              for:each={qoItem.childPrdsFields}
              for:item="child"
              for:index="indexVarc1"
            >
              <div key={child.Index}>
                <table style="width: 100%;">
                    <tr>
                      <template for:each={child.childFields} for:item="fieldc" for:index="indexVarc">
                        <td key={fieldc.fieldName} style="vertical-align: top;">
                          <div key={fieldc.fieldName} class="slds-col">
                            <div class="slds-var-p-top_medium slds-var-p-bottom_small">
                              <div style="font: normal normal 900 13px/30px Lato;">
                                {fieldc.fieldLabel}
                              </div> 
                              <template if:false={fieldc.showEditableRow}>
                                <template if:false={fieldc.isEditable}>
                                  <template if:true={fieldc.currencyField}>
                                    <lightning-formatted-number
                                      value={fieldc.fieldValue}
                                      format-style="currency"
                                      currency-code="USD"
                                      data-record-id={child.childRecordId}
                                      name={fieldc.showInput}
                                      data-index={indexVarc}
                                      data-fvalue={fieldc.fieldValue}
                                    >
                                    </lightning-formatted-number>
                                  </template> 
                                  <template if:false={fieldc.currencyField}>
                                    {fieldc.fieldValue}
                                  </template>
                                </template>
                                <template if:true={fieldc.isEditable}>
                                  <a>
                                    <lightning-formatted-number
                                      data-record-id={child.childRecordId}
                                      name={fieldc.showInput}
                                      data-index={indexVarc}
                                      minimum-fraction-digits="2"
                                      data-fvalue={fieldc.fieldValue}
                                      onclick={enableChildEditField}
                                      style="font: normal normal medium 15px/20px Lato"
                                      value={fieldc.fieldValue}
                                      format-style="currency"
                                      currency-code="USD"
                                    >
                                    </lightning-formatted-number>
                                  </a>
                                </template> 
                              </template>
                              <template if:true={fieldc.showEditableRow}>
                                <div class="slds-form-element__control">
                                  <div style="width: 70px;">
                                    <lightning-input
                                      style="
                                        position: relative;
                                        bottom: 1.2rem;
                                        border-bottom: 1px solid silver;
                                        border-radius: 0;
                                        width: 200%;
                                      "
                                      type="number"
                                      formatter="currency"
                                      minimum-fraction-digits="2"
                                      onchange={onChangeRatesValue}
                                      value={fieldc.fieldValue}
                                      onkeypress={saveChildEditedField}
                                      onmouseleave={saveChildEditedField}
                                      access-key={child.childRecordId}
                                      data-record-id={child.childRecordId}
                                      name={fieldc.showInput}
                                      data-index={indexVarc}
                                      data-id={fieldc.fieldName}
                                      data-parent-id={child.childParentId}
                                      data-location-id={locationId}
                                      data-product-name={qoItem.product.Product__c}
                                    >
                                    </lightning-input>
                                    <lightning-button-icon
                                      onclick={onChildSaveRates}
                                      access-key={qoItem.product.Id}
                                      data-record-id={child.childRecordId}
                                      value={fieldc.fieldValue}
                                      name={fieldc.showInput}
                                      data-index={indexVarc}
                                      data-id={fieldc.fieldName}
                                      data-location-id={locationId}
                                      data-parent-id={child.childParentId}
                                      data-product-name={qoItem.product.Product__c}
                                      style="
                                        position: relative;
                                        bottom: 3rem;
                                        left: 6rem;
                                      "
                                      icon-name="utility:success"
                                      variant="bare"
                                      alternative-text="save input"
                                      title="save"
                                    >
                                    </lightning-button-icon>
                                  </div>
                                </div>
                              </template>
                            </div> 
                          </div>
                        </td>
                      </template>
                    </tr>
                  </table>
              </div>
            </template>
          </template>
        </div>
      </template>
    </div>
  </template>
  
  <template if:false={isViewUpdated}>
    <div
      class="slds-card__body slds-card__body_inner"
      style="padding-left: 20px"
    >
      <div
        if:true={showLoading}
        class="demo-only"
        style="height: 5rem; position: relative"
      >
        <div class="slds-spinner_container">
          <div
            role="status"
            class="slds-spinner slds-spinner_medium slds-spinner_delayed"
          >
            <span class="slds-assistive-text">Loading</span>
            <div class="slds-spinner__dot-a"></div>
            <div class="slds-spinner__dot-b"></div>
          </div>
        </div>
      </div>
      <template for:each={finalProdArray} for:item="qoItem" for:index="qoItemIndex">
        <div key={qoItem.product.Id} class="slds-var-p-top_xxx-small slds-border_bottom">
          <div style="font: normal normal 900 13px/30px Lato; color: #ff9537;position: relative;top: 1rem;">
            {qoItem.product.Product_Family__c}
          </div>
          <div class="slds-grid slds-gutters" style="white-space: pre-wrap">
            <div class="slds-col" style="width: 3%; max-width: 3%">
              <div class="slds-var-p-top_medium slds-var-p-bottom_small">
                <div style="font: normal normal 900 13px/30px Lato">
                </div>
                <div style="font: normal normal medium 15px/20px Lato">
                    <p title="Product is Certified" class={qoItem.locCertifiedColorIndicator}></p>
                </div>
              </div>
            </div>
            <div class="slds-col" style="width: 3%; max-width: 3%">
              <div class="slds-var-p-top_medium slds-var-p-bottom_small">
                <div style="font: normal normal 900 13px/30px Lato">
                </div>
                <div style="font: normal normal medium 15px/20px Lato">
                  <template if:true={disbaleChildCheckbox}>
                      <lightning-card class="image">
                          <img src={srimage} alt="salesforce Image" />
                      </lightning-card>
                    </template>
                    <template if:false={disbaleChildCheckbox}>
                  <lightning-input type="checkbox" variant="label-hidden" 
                                  name={qoItem.product.Id} onchange={onProdCheck} data-index={qoItemIndex} 
                                  checked={qoItem.isChecked}>
                  </lightning-input>
                    </template>
                </div>
              </div>
            </div>
            <template if:true={qoItem.product.Product_Family__c}>
              <div class="slds-col">
                <div class="slds-var-p-top_medium slds-var-p-bottom_small">
                  <div style="font: normal normal 900 13px/30px Lato">
                    {qoItem.providerLabel}
                  </div>
                  <div style="font: normal normal medium 15px/20px Lato">
                    {qoItem.ProviderName}
                  </div>
                </div>
              </div>
            </template>
            <template if:true={qoItem.prodFields}>
              <template
                for:each={qoItem.prodFields}
                for:item="field"
                for:index="indexVar"
              >
                <div key={field.fieldName} class="slds-col">
                  <div class="slds-var-p-top_medium slds-var-p-bottom_small">
                    <div style="font: normal normal 900 13px/30px Lato;line-height: 15px">
                      {field.fieldLabel}
                      <template if:true={field.ishelpTextUsageOption}>
                          <div
                              class="slds-form-element__icon"
                              style="position: relative; right: 0px; top: -5px;margin-right: -11px"
                            >
                              <button
                                class="slds-button slds-button_icon"
                                onmouseover={togglePasswordHint1}
                                onmouseout={togglePasswordHint1}
                              >
                                <lightning-icon
                                  icon-name="utility:info"
                                  alternative-text="Info"
                                  size="xx-small"
                                  title=""
                                >
                                </lightning-icon>
                              </button>
                              <div
                                class={passwordHintClass1}
                                role="tooltip"
                                id="help1"
                                data-id="picklist-table"
                                style="
                                  position: absolute;
                                  top: -130px;
                                  left: -24px;
                                  width: 600px;
                                  border-bottom: 1px solid;
                                  background-color: #3c5aaa;
                                "
                              >
                                <div class="slds-popover__body">
                                  <table border="0">
                                    <tbody>
                                      <tr>
                                        <th>Usage</th>
                                        <th>Standard Revenue Per Minute</th>
                                        <th>Wholesale Revenue Per Minute</th>
                                        <th>Cost Per Minute</th>
                                      </tr>

                                      <tr>
                                        <td style="width: 100px;">Intrastate - IA</td>
                                        <td>$0.03000</td>
                                        <td>$0.01500</td>
                                        <td>$0.0008</td>
                                      </tr>
                                      <tr>
                                        <td>Interstate - IE</td>
                                        <td>$0.01900</td>
                                        <td>$0.01500</td>
                                        <td>$0.0008</td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div>
                              </div>
                            </div>
                        </template>
                    </div>
                    <template if:false={field.showEditableRow}>
                      <div
                        data-record-id={qoItem.product.Id}
                        name={field.showInput}
                        data-index={indexVar}
                        onclick={enableEditField}
                        data-fvalue={field.fieldValue}
                        style="font: normal normal medium 15px/20px Lato"
                      >
                        {field.fieldValue}
                      </div>
                    </template>
                  </div>
                </div>
              </template>
            </template>
            <template if:true={isQuotePendingSPSESumitted}>
              <template
                for:each={qoItem.ratesFields}
                for:item="field"
                for:index="indexVar"
              >
                <div key={field.fieldName} class="slds-col">
                  <div class="slds-var-p-top_medium slds-var-p-bottom_small">
                    <div style="font: normal normal 900 13px/30px Lato;line-height: 15px">
                      {field.fieldLabel} 
                    </div>                    
                    <template if:false={arePricesReadOnly}>
                      <template if:false={field.showEditableRow}>
                        <template if:true={field.isPicklistReadonly}>
                          {field.fieldValue}
                        </template>
                        <template if:true={field.isPicklistField}>
                          <a
                            data-record-id={qoItem.product.Id}
                            name={field.showInput}
                            data-index={indexVar}
                            onclick={enableEditField}
                            data-fvalue={field.picklistFieldValue}
                            style="font: normal normal medium 15px/20px Lato"
                          >
                            {field.picklistFieldValue}
                          </a>
                        </template>
                        <template if:true={field.isCurrencyField}>
                          <template if:false={field.isUnitField}>
                            <a>
                              <lightning-formatted-number
                                data-record-id={qoItem.product.Id}
                                name={field.showInput}
                                data-index={indexVar}
                                data-fvalue={field.fieldValue}
                                onclick={enableEditField}
                                style="
                                  font: normal normal medium 15px/20px Lato;
                                "
                                value={field.fieldValue}
                                format-style="currency"
                                currency-code="USD"
                              >
                              </lightning-formatted-number>
                            </a>
                          </template>
                        </template>
                        <template if:true={field.isTextField}>
                          <lightning-formatted-text
                            value={field.fieldValue}
                          ></lightning-formatted-text>
                        </template>
                        <template if:true={downloadSpeedText}>
                          <template if:true={field.isAvailableSpeed}>
                            <lightning-formatted-text
                              value={field.fieldValue}
                            ></lightning-formatted-text>
                          </template>
                        </template>
                        <template if:true={field.isUploadSpeed}>
                          <lightning-formatted-text
                            value={field.fieldValue}
                          ></lightning-formatted-text>
                        </template>
                        <template if:true={field.isRFQNumber}>
                          <lightning-formatted-text
                            value={field.fieldValue}
                          ></lightning-formatted-text>
                        </template>
                        <template if:true={field.isPropertyName}>
                          <lightning-formatted-text
                            value={field.fieldValue}
                          ></lightning-formatted-text>
                        </template>
                        <template if:true={field.isAccessType}>
                          <lightning-formatted-text
                            value={field.fieldValue}
                          ></lightning-formatted-text>
                        </template>
                        <template if:true={field.isPercentReadonlyField}>
                          <lightning-formatted-number
                            data-record-id={qoItem.product.Id}
                            name={field.showInput}
                            data-index={indexVar}
                            style="font: normal normal medium 15px/20px Lato"
                            value={field.fieldValue}
                            format-style="percent"
                            currency-code="USD"
                          >
                          </lightning-formatted-number>
                        </template>
                        <template if:true={field.isCurrencyReadOnlyField}>
                          <lightning-formatted-number
                            data-record-id={qoItem.product.Id}
                            name={field.showInput}
                            data-index={indexVar}
                            style="font: normal normal medium 15px/20px Lato"
                            value={field.fieldValue}
                            format-style="currency"
                            currency-code="USD"
                          >
                          </lightning-formatted-number>
                        </template>
                      </template>

                      <template if:true={field.showEditableRow}>
                        <div key={field.fieldName} class="slds-form-element">
                          <template if:false={field.isPicklistField}>
                            <div class="slds-form-element__control">
                              <div
                                style="
                                  overflow: hidden;
                                  padding-right: 0.5em;
                                  padding-bottom: 0.5em;
                                  width: 10rem;
                                "
                              >
                                <lightning-input
                                  style="
                                    position: relative;
                                    bottom: 1.2rem;
                                    border-bottom: 1px solid silver;
                                    border-radius: 0;
                                    width: 95%;
                                  "
                                  type="number"
                                  formatter="currency"
                                  minimum-fraction-digits="2"
                                  onchange={onChangeRatesValue}
                                  value={field.fieldValue}
                                  onkeypress={saveEditedField}
                                  onmouseleave={saveEditedField}
                                  access-key={qoItem.product.Id}
                                  data-record-id={field.quoteRqRatesId}
                                  name={field.showInput}
                                  data-index={indexVar}
                                  data-id={field.fieldName}
                                  data-location-id={locationId}
                                  data-product-name={qoItem.product.Product__c}
                                >
                                </lightning-input>
                                <lightning-button-icon
                                  onclick={onSaveRates}
                                  access-key={qoItem.product.Id}
                                  data-record-id={field.quoteRqRatesId}
                                  value={field.fieldValue}
                                  name={field.showInput}
                                  data-index={indexVar}
                                  data-id={field.fieldName}
                                  data-location-id={locationId}
                                  data-product-name={qoItem.product.Product__c}
                                  style="
                                    position: relative;
                                    bottom: 3rem;
                                    left: 6rem;
                                  "
                                  icon-name="utility:success"
                                  variant="bare"
                                  alternative-text="save input"
                                  title="save"
                                >
                                </lightning-button-icon>
                              </div>
                            </div>
                          </template>
                          <template if:true={field.isVendor}>
                            <div class="slds-form-element__control">
                              <div
                                style="
                                  padding-right: 0.5em;
                                  padding-bottom: 0.5em;
                                  width: 10rem;
                                "
                              > 
                                <lightning-combobox
                                  style="position: relative; bottom: 1.2rem"
                                  onchange={handleVendorChange}
                                  value={field.fieldValue}
                                  access-key={qoItem.product.Id}
                                  data-record-id={field.quoteRqRatesId}
                                  data-location-id={locationId}
                                  data-product-id={qoItem.product.Id}
                                  name={field.showInput}
                                  data-index={indexVar}
                                  data-id={field.fieldName}
                                  data-product-name={qoItem.product.Product__c}
                                  options={qoItem.vendorList}
                                >
                                </lightning-combobox>
                              </div>
                            </div>
                          </template>
                          <template if:false={downloadSpeedText}>
                            <template if:true={field.isAvailableSpeed}>
                              <div class="slds-form-element__control">
                                <div
                                  style="
                                    padding-right: 0.5em;
                                    padding-bottom: 0.5em;
                                    width: 10rem;
                                  "
                                >
                                  <lightning-combobox
                                    style="position: relative; bottom: 1.2rem"
                                    onchange={handleDownSpeedChange}
                                    options={qoItem.downloadSpeedList}
                                  >
                                  </lightning-combobox>
                                </div>
                              </div>
                            </template>
                          </template>
                          <template if:true={field.isUnitField}>
                            <div class="slds-form-element__control">
                              <div
                                style="
                                  padding-right: 0.5em;
                                  padding-bottom: 0.5em;
                                  width: 10rem;
                                "
                              >
                                <lightning-combobox
                                  style="position: relative; bottom: 1.2rem"
                                  onchange={onChangePricingValue}
                                  value={field.fieldValue}
                                  access-key={qoItem.product.Id}
                                  data-record-id={field.quoteRqRatesId}
                                  name={field.showInput}
                                  data-index={indexVar}
                                  data-id={field.fieldName}
                                  data-location-id={locationId}
                                  data-product-name={qoItem.product.Product__c}
                                  options={qoItem.pricingTierOption}
                                >
                                </lightning-combobox>
                              </div>
                            </div>
                          </template>
                    
                          <template if:true={field.isPICCPricingField}>
                            <div class="slds-form-element__control">
                              <div
                                style="
                                  padding-right: 0.5em;
                                  padding-bottom: 0.5em;
                                  width: 10rem;
                                "
                              >
                                <lightning-combobox
                                  style="position: relative; bottom: 1.2rem"
                                  onchange={onChangePICCPricingValue}
                                  value={field.fieldValue}
                                  access-key={qoItem.product.Id}
                                  data-record-id={field.quoteRqRatesId}
                                  name={field.showInput}
                                  data-index={indexVar}
                                  data-id={field.fieldName}
                                  data-location-id={locationId}
                                  data-product-name={qoItem.product.Product__c}
                                  options={qoItem.piccPricingTierOption}
                                >
                                </lightning-combobox>
                              </div>
                            </div>
                          </template>
                          <template if:true={field.isNACPricingField}>
                            <div class="slds-form-element__control">
                              <div
                                style="
                                  padding-right: 0.5em;
                                  padding-bottom: 0.5em;
                                  width: 10rem;
                                "
                              >
                                <lightning-combobox
                                  style="position: relative; bottom: 1.2rem"
                                  onchange={onChangeNACPricingValue}
                                  value={field.fieldValue}
                                  access-key={qoItem.product.Id}
                                  data-record-id={field.quoteRqRatesId}
                                  name={field.showInput}
                                  data-index={indexVar}
                                  data-id={field.fieldName}
                                  data-location-id={locationId}
                                  data-product-name={qoItem.product.Product__c}
                                  options={qoItem.nacPricingTierOption}
                                >
                                </lightning-combobox>
                              </div>
                            </div>
                          </template>
                          <template if:true={field.isOnNetField}>
                            <template if:true={onNetPicklist.data}>
                              <div class="slds-form-element__control">
                                <div
                                  style="
                                    padding-right: 0.5em;
                                    padding-bottom: 0.5em;
                                    width: 10rem;
                                  "
                                >
                                  <lightning-combobox
                                    style="position: relative; bottom: 1.2rem"
                                    onchange={onChangeOnNetValue}
                                    value={field.fieldValue}
                                    access-key={qoItem.product.Id}
                                    data-record-id={field.quoteRqRatesId}
                                    name={field.showInput}
                                    data-index={indexVar}
                                    data-id={field.fieldName}
                                    options={onNetPicklist.data.values}
                                  >
                                  </lightning-combobox>
                                </div>
                              </div>
                            </template>
                          </template>
                        </div>
                      </template>
                    </template>

                    <template if:true={arePricesReadOnly}>
                      <template if:true={field.isPicklistReadonly}>
                        {field.fieldValue}
                      </template>
                      <template if:true={field.isPicklistField}>
                        {field.picklistFieldValue}
                      </template>
                      <template if:true={field.isCurrencyField}>
                        <template if:false={field.isUnitField}>
                          <!-- <a> -->
                          <lightning-formatted-number
                            data-record-id={qoItem.product.Id}
                            name={field.showInput}
                            data-index={indexVar}
                            data-fvalue={field.fieldValue}
                            onclick={enableEditField}
                            style="font: normal normal medium 15px/20px Lato"
                            value={field.fieldValue}
                            format-style="currency"
                            currency-code="USD"
                          >
                          </lightning-formatted-number>
                          <!-- </a> -->
                        </template>
                      </template>
                      <template if:true={field.isTextField}>
                        <lightning-formatted-text
                          value={field.fieldValue}
                        ></lightning-formatted-text>
                      </template>
                      <template if:true={downloadSpeedText}>
                        <template if:true={field.isAvailableSpeed}>
                          <lightning-formatted-text
                            value={field.fieldValue}
                          ></lightning-formatted-text>
                        </template>
                      </template>
                      <template if:true={field.isUploadSpeed}>
                        <lightning-formatted-text
                          value={field.fieldValue}
                        ></lightning-formatted-text>
                      </template>
                      <template if:true={field.isRFQNumber}>
                        <lightning-formatted-text
                          value={field.fieldValue}
                        ></lightning-formatted-text>
                      </template>
                      <template if:true={field.isPropertyName}>
                        <lightning-formatted-text
                          value={field.fieldValue}
                        ></lightning-formatted-text>
                      </template>
                      <template if:true={field.isAccessType}>
                        <lightning-formatted-text
                          value={field.fieldValue}
                        ></lightning-formatted-text>
                      </template>
                      <template if:true={field.isPercentReadonlyField}>
                        <lightning-formatted-number
                          data-record-id={qoItem.product.Id}
                          name={field.showInput}
                          data-index={indexVar}
                          style="font: normal normal medium 15px/20px Lato"
                          value={field.fieldValue}
                          format-style="percent"
                          currency-code="USD"
                        >
                        </lightning-formatted-number>
                      </template>
                      <template if:true={field.isCurrencyReadOnlyField}>
                        <lightning-formatted-number
                          data-record-id={qoItem.product.Id}
                          name={field.showInput}
                          data-index={indexVar}
                          style="font: normal normal medium 15px/20px Lato"
                          value={field.fieldValue}
                          format-style="currency"
                          currency-code="USD"
                        >
                        </lightning-formatted-number>
                      </template>
                    </template>
                  </div>
                </div>
              </template>
            </template>
          </div>

          <template if:true={qoItem.childPrdsFields}>
            <template
              for:each={qoItem.childPrdsFields}
              for:item="child"
              for:index="indexVarc1"
            >
              <div key={child.Index}>
                <table style="width: 100%;">
                    <tr>
                      <template for:each={child.childFields} for:item="fieldc" for:index="indexVarc">
                        <td key={fieldc.fieldName} style="vertical-align: top;">
                          <div key={fieldc.fieldName} class="slds-col">
                            <div class="slds-var-p-top_medium slds-var-p-bottom_small">
                              <div style="font: normal normal 900 13px/30px Lato;">
                                {fieldc.fieldLabel}
                              </div> 
                              <template if:false={fieldc.showEditableRow}>
                                <template if:false={fieldc.isEditable}>
                                  <template if:true={fieldc.currencyField}>
                                    <lightning-formatted-number
                                      value={fieldc.fieldValue}
                                      format-style="currency"
                                      currency-code="USD"
                                      data-record-id={child.childRecordId}
                                      name={fieldc.showInput}
                                      data-index={indexVarc}
                                      data-fvalue={fieldc.fieldValue}
                                    >
                                    </lightning-formatted-number>
                                  </template> 
                                  <template if:false={fieldc.currencyField}>
                                    {fieldc.fieldValue}
                                  </template>
                                </template>
                                <template if:true={fieldc.isEditable}>
                                  <a>
                                    <lightning-formatted-number
                                      data-record-id={child.childRecordId}
                                      name={fieldc.showInput}
                                      data-index={indexVarc}
                                      minimum-fraction-digits="2"
                                      data-fvalue={fieldc.fieldValue}
                                      onclick={enableChildEditField}
                                      style="font: normal normal medium 15px/20px Lato"
                                      value={fieldc.fieldValue}
                                      format-style="currency"
                                      currency-code="USD"
                                    >
                                    </lightning-formatted-number>
                                  </a>
                                </template> 
                              </template>
                              <template if:true={fieldc.showEditableRow}>
                                <div class="slds-form-element__control">
                                  <div style="width: 70px;">
                                    <lightning-input
                                      style="
                                        position: relative;
                                        bottom: 1.2rem;
                                        border-bottom: 1px solid silver;
                                        border-radius: 0;
                                        width: 200%;
                                      "
                                      type="number"
                                      formatter="currency"
                                      minimum-fraction-digits="2"
                                      onchange={onChangeRatesValue}
                                      value={fieldc.fieldValue}
                                      onkeypress={saveChildEditedField}
                                      onmouseleave={saveChildEditedField}
                                      access-key={child.childRecordId}
                                      data-record-id={child.childRecordId}
                                      name={fieldc.showInput}
                                      data-index={indexVarc}
                                      data-id={fieldc.fieldName}
                                      data-parent-id={child.childParentId}
                                      data-location-id={locationId}
                                      data-product-name={qoItem.product.Product__c}
                                    >
                                    </lightning-input>
                                    <lightning-button-icon
                                      onclick={onChildSaveRates}
                                      access-key={qoItem.product.Id}
                                      data-record-id={child.childRecordId}
                                      value={fieldc.fieldValue}
                                      name={fieldc.showInput}
                                      data-index={indexVarc}
                                      data-id={fieldc.fieldName}
                                      data-location-id={locationId}
                                      data-parent-id={child.childParentId}
                                      data-product-name={qoItem.product.Product__c}
                                      style="
                                        position: relative;
                                        bottom: 3rem;
                                        left: 6rem;
                                      "
                                      icon-name="utility:success"
                                      variant="bare"
                                      alternative-text="save input"
                                      title="save"
                                    >
                                    </lightning-button-icon>
                                  </div>
                                </div>
                              </template>
                            </div> 
                          </div>
                        </td>
                      </template>
                    </tr>
                  </table>


              </div>
            </template>
          </template>
        </div>
      </template>
    </div>
  </template>
</template>