.child-title {
  color: #ff9537;
  margin-left: 60px;
}
.check-box-style {
  --sds-c-checkbox-shadow-focus: white !important;
  --sds-c-checkbox-color-background: white !important;
  --sds-c-checkbox-color-border-checked: #ff9633 !important;
  --sds-c-checkbox-color-background-checked: #ff9633 !important;
  --sds-c-checkbox-mark-color-foreground: white !important;
  --sds-c-checkbox-color-border-focus: #ff9633 !important;
}
.colorOrangeIndicator {
  background-color: #ff9633;
  width: 8px;
  height:8px;
  border-radius:100%; 
  margin:5px;
  display: inline-block;
}
.green-color {
  color: #50a038;
  font: 900 13px / 30px Lato;
}
.grey-color {
  color: #6c6c6c;
  font: 900 13px/30px Lato;
}
.default-label {
  font: 900 13px/30px Lato;
}
.red-color {
  color: #ff0000;
  font: 13px;
}
.image {
  position: relative;
  top: -6px;
}
[data-id="picklist-table"] table tr {
  line-height: 1.4rem;
  border-bottom: 1px solid;
}